. XCVI. unaunarlca LATINA.

. locus ' Ioci frequentium
Tartarus Tartara.

Foeminina in plurali neutra.

lntybus, intyba, Wegwatt, Plinius boc rn-
tybum dixit. Pascuam substantive nou direnmt
veteres, sed pascuum etpascua pluraliter. ¹

Neutra in plurali masculina.

Coelum coeli

Capistrum i et a

Frenuin ieta

Rostrum ieta

Porrum ieta [ι

'Argos Argi, Graecum.
'Hoc specus, hi specus usitate, 'iuxta Servium.

Neutra in plurali foeminina⁴').

Balneum balneae et-'balnea
Epulum epulae.

Deficiunt casibus.
llaec fere nominativo deficiunt“):
- Vicis
frugis⁴⁸)
Precis
Opis, Composita habent mope.
Vim vi.

Fors et lorte dicuntur usitate.

· Sponte, Ablativus tantum in usu est.

Ab expes nullum invenias obliquum.
, Inferias accusativo tantum dicitur.

Macte vocativo tanturn dicitur. Virgilius
[1111116411. Macte nova virtute puer. Ci-
cero adverbialiter: Macte virtme esto. Plinius,
macte ingenio dixit.

Tabi et tabo pro sanie invenias, sine reli·
quis casibus.

Vas, pluraliter vasa vasorum, nam veteres
. vasum dixerunt.

Iugerum, singulariter. ln plurali ιιι tertium
ordinem degenerat, iugera iugeribus. Inveniat
in singulari et ingere.

Nec abos orum autoribus, aut amel mel·

libus lit.

m*—

45) 1111 1111111111] 111. 1 n 1111 et loct 1111111111

41) 1111111111 plur. loom] 11111. e.a.3 111111511, 1519.
{ffiffliniffmm 111541111111111 111111111-

47)11111111]11111111.1511.,1511.11111.
11) 11111. 1111.,.1 1. 1111111 ,111111 ,

294

Dies plurale masculinum est tantum ¹⁹).
Fas nefas, ἄκλιτα.

Quaedam nomina secundo et quarto ordine

. declinantur. Sunt autern pleraque arborum:

Laurus us eti
Quercus us eti
Cornus us eti
Pinus us eti

Domus.

· baec domus
huius domus, et domi adverbialiter
huic domui tantum
hanc domum
adomo tantum ι1).

’ Pluraliter.

bae domus tantum
harum domuum et domorum
his domibus tantum

bas domos ·
a domibus⁶¹).

De Ficu vide genera ω).

’ - Est et hic annotanda Graeca quaedam con-
suetudo ex casibus novas declinationes pariendi,
ut ex genitivo ἄβακος, ab abax, fit abacus abaci,

Ι ex accusativo κρατηρα, lit cratera craterae, ex

monita, lit cassida cassidae ω). Et Latini va·

*mrim-WUWJMMOEMW ,1111-

51)οο1111-111-1111.]111111, 11111111111111111.
Bonos declinetur 1111111 et 111111 deottnetlone, sed non
eunt reoeptt pertter onnes essm ntrloeqne deottbsttouls.

llaec 111111.
notos 111111 ,pro 11111111, nt, lete 111111111-
1111 demontus esc
111111111111 est, 11, peter eet 11111811
sdverbtsttter.1nterdan 11111111111111111ι11,11,111
11111111.

1111111111111111,11111 11 1111111 1111111111 oses ”

111111, non enlm dtclnns, 1111111111.

1111 domurn

octonos

11 111 dono 1111111,1111111111 1111111111 1111-
&numerumnunerum tlost dtoere, 15 11111111

5011111111,11111111.]11111.1541,1 s.. 111 donor
11111111, o 111111 1111111, 11 111 doulam 1111111.

51) De Flcn v. gen] pro 111, rotet. 1511, se. 11111111.
stou· 11111, loemlolnnm lenton 111,111111111111111
1111111.- 11111111111,ιι11111111 et tos-tutuo genere,
11 11111111111111111111111111. 111111 1111111111.

11 done 1111111, suetonius 11 Augusto. 111111 nollo
utuntur pro morbo.

ulti: 1ἶῖσὲΙὲ 41..1.1111111] 1111111 1111111111 111·
1

19*

 

