209 · XCVI. GRAMMATICA LATINA. 210

Philipps Melanclstiscnis Grammatico Latina, tam denuo recognita, et plerisque iss iocis iocuple-
inta, et catoris aalssntate edita. Accesserant et annotationes recentes, studiosis adolescentibus
cuns prinis utiles futurae· sena csns Mactata de orthographia, 16661. Camerario astare.
Basileus, per Ioanness oporinum. - (ln fines) Basileus, ea officina loannis 9366161, Anna
Sciatis innascentium Mense Augusta. 99 31633. litt. α, n-z, A—Esign„ 81611, non
ιιιιιιι,, 447 3633. num„ ult. pag. sucat, 8. (161.ιι9·-·9 1611.066666613661611611361661611).ΑριίΙ,
1666119111. scriptn3 161. 69· med. -8· med. Tres epistolae Melanthoniss 1. sd luscis. Camerarium
16. Caleni. Not· 1669. scripta, incipieus a serbiss Sunt quidem scholastici magistratus 616, 9. ad Vn-
lentio. Papam, Cltnlcogrsplsum Lipsentem ecdem die scripte, 9. od Christ. Egenolphuns, T pograpltum
Francoiosdienscm, 1ιι1161ι.Μ.1).Χ1.., scriptn3 16168ι 16661, 3631-981. Grammatico 161, c. nott.
1161161166. 6612116369ιὲ,11111919681996ιί6661ίᾶ ι1111116166111111118658 161181661ἒο pp. 9116611111. Ζ439984 1611.
Peosodise. nott. 6663, 3. 498.-.444 DeOrthogssphis, 16661666 &mesano sutore, in cuins 1166 leg un-
tue verbs: losettnse &merarius Pabepeeg.perscrip.1d.Marty‘, Asso Christi 1111111,

34,46-447 66111610666661661666366·166361166166166,ΡιιΡ1111311616ιι. Mosesstans

, in cassem snpis, ac sidens tergunt Dei praetereuntis. 11666, 99. [quod ιιι huius Corp. 1161, X

3..689ι(,.ιιι.199.61116666111 collectione Epignmus. Mel. recusum ιιι). Huic 666611ιί subiuncta est
0166616,611.363.16661.)*).

’ —- — (ldemIndexasEd.15lst.) Lipsiae ιιι officina Valentini Papae. Anna MD clm. cun
Priasiegsuquanuenntp 94·),31633 litun, A(A 1),31)-Ζ,ι-1ι13ιι., 191611 non ιιιιιιι 699 3633. ¹
num„ 6113636661, 8. Singula 1611. 61 pagg. liuius ten cum Ed. 6 16696661666663661619).ι

- - (idem Index) Noribergce 1666. 8. ** )·
- -(1ι16ιιι ludex) Lipsiae 1667. 8.
- - (idem lodex) Lipsiae 1669. 8

Ι Grammatico Ptatpp ι ttstasstttsms Latina, Iasss denuc recognito et plerisque sn 1666166136-
tata, et autoris pucisntnte edito. Accesserant et annotationes recentes, sic consiliu Inuenisti
&scorti utiles futuras tan Magistris ιιιιιι Discipuiis.1tens. Tractatus sie orthographia,

recens. Lipsiae in officina inerciam Molestius· Papae. Anno MD. LX. Gan Prisiieg ic

qssaqacnttsj. 9931633.1111.,6 Α-Ζ, s-k (A etk 11,31., 41611. 66611.) sign„ 191611. non ιιιιιιι.,
6913633, num.‚,l¹l t‘oll. ult. alba, 8. (6166·-141666, quinqueMelanthonisetCsmernriiepisto·
lss huiusque praeiet. et admonitionem pag. 1- 911, Gramm. lat. c. nott. marg.- 3-919 444. med.
Dssyntaxt 6. 66116613613666166,34441661-448661116166ι6ι1ιι666116663, 3448661,
Ι -469.ι611. 9611ιι1ι6666ιιι6ιιι 6. nott. 16663, 3469661-484, Prosodsse. nott 6663, p. 486- 691.
De 06163663 nn. in fine addita sunt verbs. Iuaclsiasas camerarius Pnbeperg.perscrip.1d Martii

Asso cirson, Μ..111.11., ult. 93633. 166661) W)
—- ·-(1dem ludex sc tsd. Bssil. 616691) Basileus 1669. 8. †)

- -(ldc1n lodex sc Ed. Lips. 61669.) 161ρεί60 1591· 8-111·

··- - (ldem ,1663) Lipsius per haeredes Valentini Papae. Aeno MD LXIIH. cuns Prisilegic
quinquennii. 9431633.1111.ι1-Ζ,6-1ι13ιι., 191611. non ιιιιιιι., 617 3633 nunu, 611. 1141611.
alba, 8. (nutv-134³ 831ι1616661661.61(16ι66ι 1616636631661 6166663, 3,,-1-.999 Granios.
161.6,6611.ιιιιιι3.,3,999-469.ι6661.1)683616ιί6666,ιιιιι3,· pmi59med-4fflmedAEePcrso-
6666616663, 3469.ιιιει1.-466.ιιι6ι1.116111ι1166116611ιιιι 6. no ‹t.tt 66633466,ι666.-6111.
Prosodinc. nott. ιιιιι3., 3.·-691-.617 orthographia [69666666166.1669.366ιιι1316], 9611. pagg. sa-

α1191111

Grannaticu Ptttspps Melancistlscnis recognita et locupletata. Accessit Tractatus sie 96166366-
phia recens. His subiunctum cst Insigne typogc. Voegelini: Arca foederis cum duobus Cherubim 611166
sto cruci infixo, supra quem leisova et columba [Spiritus S.] conspiciuntur. Lipsiae, ὒιιιιι priuilegia
Caesareo assum decen·- (Ιιι fines) Lipsiae, iss officina Ernesti Voegsiini contantiensis.

”⁸'' ''—··—·-———

· ¹⁸) 9666 lli. 1111616116 136613 16 nsels libris est.
111) 11666116. cx 1116Ιί611. senat. Norint). lu manibus 16666.
***) 11666 Ed. et duas sequentes stechelius 1.1. p. 911 sic brevitet· 69661.
W) 11666 Ed. s strobstto oum ιιιΙιιιιμιιιιιΙ Ι, 1. nannetensium ex 61611611. senet. Norint. ln msnltun 66166.
1) llaec Ed.. quae stroteltum fugit, ln 1116116166666. lating. et 66316816113661. est.
††) naec Ed. strotetio itidem ignoto tu ttulistis. susi. Vrsttstsv. asservetur.
†††) 11666 1111. cx 1111116111. senat. limburg. in neuton 16666.

91166666.9ι>61ι.1’6ι,.1111. ” 1 ’14

 

