rr. aprunum: arrouor sounu. 010

Stena 1100011. 18.

611111 01101110 lie 111 011011011010100 bic gtolle, 001 cine 1110011001 111 arulfo 1001110, anno
1101011111001011000010110101111. 13100 000 bem fficin 111 000110101001110 10110 0111011110
gertruden, 001 0111101. rufinam 101111οι11 111011101001111110 rc. 11110011 legeret. 111111 aas
00010, 0111000111. 101 it 011111111111110010111, 1010610110, 0011011101011110011010101011
000110οῐ000. 11100 ite 61011 trinea 111 io 110 promo„ 001 111011 110111 on itta 11101110.

s.l. 01 a. 2 plagg. litt. 11, ffi sign, 81011. non norm, 4 (101. 2122-4· 1011111010011000100000010000001110110·
bouae 1541. somniarit, latine et germanice cum annotationibus; 101114· 1011. - 181· 1011. Eius nomnium, quod
15⁴³. rel 11144. Targae riclit3 101.181·-11 Duo eiusdem comnia 1.1548.; 101. 1811 extr. -21 Aliud eius
nomnium, quod post Interim Lipsiense somniarit, curn alius cuiusdam coniectione3 fol. 1811 extr. — 4· med.
staphyli nomnium l'ol. Β 41 raoni). 1)

11) 111011οο100ίο 00010 libris ert.

m

11111111 1100011111001 0001111001111010 001 0111100100111111010109
111 1011110 1111110100 1111111119 0010111101) aa 11110. 31110 1101110001
beo cottioaigeo 1100110110111000011

Somnium Philippi Melanthonis non con· Nonnihil hac moneor fortassis imagine: sed te,
ficturo, sed rere itadormienliRaticbonaein comi- Christe ⁸), rogo, ul placidus pectora nostra
1110 hac ipsa specie, ut ille postea his versibus regas.

11111111· 1111111111» 0111111111 111111 11111· 1111111 Monilus nimirum 101 hoc somnio Philippus, ut
11111111 1111111111 1011111111111111111111111111111111111 sibi caveret ab istis impiis'Christi 01 Antichrisli

seu potius de verae pietatis artificiosis corrupte· conciliationibus· verum ifle, quanquam primo

111011111111111· 111 (111111111111111111111111111 ab islo nefario scelere abhorruit, lamentandum

1111111111 11111111111111111111111 1111 111111111’ 111 a Ducibus 01 Achitophelibus persuasus 001. ·
polrus infernahs surra deprcta est.

11111) iussere Duces fallacem pingere Hyacnarn 1 11111111111111111111111111111111111“11 11111111 1111 111
Ε1 Monstri speciem proposuere mihi 111111111111 111111, 1511· 30⁰· 1111 1111 1111111111
'rma erat variis moles confusa figuris . 011010100ος10 (11111111 001 18111011 oud) geponbelt
Tectaque liventi sanguinolenta 0010. · . 111111 1111111111 1111 11111111 11111111 1111111111
Virginei vultus: scd torva micantia flammis 1111111· 11111 11 111111 1111111111 111111 111 1111111 111

Lumina saevitiae tristia signa dabant. : 1111111111 pat.

Acollo gemini pendebant membra Draconis 1111111110 pober mid) 11111111 *molen
Et Scyllae¹) tandem pars erat ima pedes. 11111 1111111111 1111111111) &bien *me 1111 11111111
Horrebam aspiciens: 01 1010 corpore sanguis &ic lyam 01110001), *beffclbigca 1111111 gerrellet
Ac paene extincto sanguine vita fugit. 8011111111 9111111. glad) nie 11 im 111111 110111.
Ut pingam tamen illi urgent, non obsequor: aio *ᾶθ 1000 1109001110 001101. 001 corniolen
lratus, pingi non bene posse pedes. ’ p 8191111 1111111111, 1111111111 bot 0100110010
Quo ruitis proceres? quis mentes occupat error? &cin ongcfirpt aad) 3101110010011. 1111111111).
Cor templo insertis talia monstra Dei? 1111 0110100111 braama 10110011 [merlin.
Excutior somno, gelidus de pectore manat 11οῴ0111110010111010011111101). 00100111.
Sudor et e subito membra pavore slupenl. ,1)0111ῢ1011111 1111 mit 1101111 11011111111111.
1111010011. 0110111011. aaa 0111119001εο 11111

ι) 0.. ,amam o ι... mmo„ ..ο ssya-„¹00 mg 1111111000οδ mito 1101. 1101011010 stc 0110011110,
ron 100100 catalaunensium corp. Vol x. roorrls lo- -“-·

11000011 a) 100010] ιι. raeco 00000. ιιι 000 ircano regnac: cnoro
²) ¹* scyllae] corp. x.: soynaer. ιι) alcmona] u noc amarulentus: 11100000

 

