100 ’ - enm. nsua. scritura ramunculus. ,Ι ” suo

alia posset scribere paritura ei 0100 admirationis apud exteros. anue iu re et iudicium 100100 01 voluntatem sen.
110 laudandam esse. Videt qui conducat publicis studiis, et est iustitia nostrl ordinis, 0000101011οω 000 diffugere,
ac iurare discentes. Ι

6010101101100001001010101101010 nossem, 01001100 singularem clusin 1011100ιᾶ0 prudentiam esse, orari
eum, ut emendaret huchrammaticum libellum, qui meo titulo circumfertur} Etiam si mihi plus otii esset, tamen
anteferrem Micylli censuram meae. Sciuut autem multi, quae mihi, non dicam occupationes, sed plana aerumnae
scolastica negotia, quae et amo, 01 facio plurimi, saepe de manibus excutiant. Gaudeo igitur, mi Egenolplre,
llicyllnm lianc emendationem instituisse, ac adolescentes adhortor, ut et Micyllo et tibi agam gratias. ln mea
prima seditione quaedam desiderabantur. Quanquam autem adiici illa prodest, tamen modnsadlrilreudus 001101000-
placandis praeceptis, ne deterreantur adolescentes prolixitate* Sed hanc totam rem cum prudentiae tum fidei
llioylli committo, quiquidem hunc laborem et 000 gratum esse existimet. etc. - -- Vultebergae 1000110111..

Ρ10010100 conserenda est Praelatio, quam Camerarius suis Editt. praefixit, quae incipit ab· hisce rer·
bis: Hunc libellum primum compositum a Philippo Melanchtltoue, deinde multis in locis auctum et quasi reconcin-
qqltcnqrqretquqtcgbo Micyllo, optimum risum l'uit etiam apud nos proponi inter eos, 'de quibus ordinaria. doctrina ex·

Exilia Melanthonis epistola elucet primam llicylli editionem Fromoofmrti 000011 christ. 07ςοηοὶ-
pileum 1540. prodiisse verisimiliter sic inscriptam: . '

Grammatico Philipps· Melomtloois Latino iam 1101100 recognita et pleraque im locis locupletato.
francofurti opud (7111101. 0000010100οι, 1510. 8.

quamquam huius Ed. in nullo libro, quem hucusque legi, mentio 00110010.
11000 11100111 lld. prima recusa esse ridetur iu lsisce Edita:
Grammatico 1011110. Norimb. per Io. Petreium, 1540. 81).
- — Vratislao. 1540. 8. ,
Part. Melootlamis Grammaticos latinae etymologia. Basileus 1540. 811).

11010 10001110 est in Tamo V . Operum Pau. Melanionis, qui Basileus a. 010. XLI. mense Augusto Fol.
prodiit, 0.1-,118. 0101000110100

Grammatico Ρ1111001Μο1011010110010 Latino. (0.1-75 med. Etymologia [siue hac inscriptiope13 p. 75

med. — 107 med· 00, Syntaxi, cum Praelatione Phil. 1101. ad lustum locam, tilium¹ lusti 10000 Dar
0107 med. — 108 med. 00 Ρο1101110; 0108 med. - 109 1011. De Distinetionibus3 p. 100 1011- 118

med. Prosodla. [Mel. epistola ad Egeuolpltum 0011000]).

Praeterea 10 111000 Edita:

Grammatico Philippi 0010011101ιί1, latino, iam 11011100 recognito, 01 0101ἰο011οἰ0 locis locuple-
tato. Narimbcrgoe opud Iolr. Petreium. M.D.XL11.24pagg.utt. aa-zz, uu sign, 192 1011.
000 num, 8. (1010011 Epigramma Eobaui 1100011, solmam-qq& Grammatico 101. [1. 0. Etymologia];
101. qq ⁷·— yy 5· 00 Syutaxi [0100 0100101]; 101.Ι yy 51-71 med. 00 Periodis3¹ 101. yy 7· med. - 8·
1011. 00 Discinctiouibus3 101. 01810. 1011. - aa 51 00 0100011100 101. aa 81-8· Melanthouis epi·
stola ad Christ. Egenolphum a. 1540. 00110101 011. pag. 10000111). ¹

.. - (ldem lndexl) Froocaf. 1543. 8·*“*)·

-ῙΞ-Μῌάἓηὲηάῆ ac Ed. Norimb. 1542. cum dedicat. ad Egenolpltum) Μο300501ῄο00.011“011.10111001.

Grammaticos 1011011οΡ10. Meamne iam 11010110 emendato 01 aucta. Eiusdem Syotoxis, item
110 Pericdr's 01 Prosadia. francof. clerice. Egenolpls. 1545. 8. ††).

. Grammatico Philippi Melomtloois Latino, iam 1101100 recognito, 01 plerisque io locis locupletato.
His subiunctum 001 Insigne typogr.: Ara rotunda, iu qua 001 flammis cinctum est. Gom Gratia 01

11) Sia brevissime strobelius 1. l. p. 27. nanc 011. 01 subsequentem affert, quippe quas ipse'nun vidit, neque ego hucusque
conspexi. Verisimillimum 001, lina 01111101 ad primam aetatem pertinere, sed 011 hauc alteram, easque 11010 illam
110100111οηί0 ad Egenulplrum epistulam continere.

*η 11000110, quam nondum vidi, in 1110110111. ducali (10111000 001.

***) 1101101111.011010 0 8110100110 1.1.Ι 0. 2⁷. recensitam ex 11011010. 00011. Nurlmtr. iu manibus 1101100. lix 1001101110οι
0010101000101001110010 lucum descripsi.

****) 11000 Ed, quam noudum vidi, in 1110110111. acad. 10101ος. 001.
1) 11000 Ed. 0 strotella l. 1. 0. 118. 01 1111001110 iu 1111101101. lv. p. 71. nr. oet. affertur.
††) 11000110. 0 scabello 1.1. 0. 28. 01 1111001110 Ι. Ι. lv. p. π aq. nr. 0⁰7. 1000000101.

 

