345 PHlL. MEL. SCRIPTA Pultououlca 544

1111ιι11,ι]111 nou ita magna librorum copia instructi iuventutem docent, gratum toro conlido, et longue' inquisitionis
molestia facile liberabuntur, quibus pennarum est, tum demum pleraque exempla rectius intelligi, cum in ipsis
autoribus, unde sunt petita, ’legerint 'lirum itaque 1111ιὶ1, candide Lector, hos conatus nostros amplecti, quos atu-
diocorum causa cum primis a nobis ιιιι susceptos, credas ιιΙίιι. Vale

Prima liuius aetatis Ed.- iuter aas quidem, quas ego· in manibus babeo, sic iuscripta est:

syntaxis ultus-a Melino-Melanthum· collecta, ιιιιιιι locupletata, ιιι ιι·1 ud usum 1151111111 uc-
comrudatr‘ur. 1111111 Praefatioac Ptttrppt 5115111115551111· sunt in margine exemplorum
1111. Lipsiae· Anno M. t). XMV-³- (ln fiuez) Lipsiae Excessit Iacobus Bsrwoldus. 15 plagg.
litt. A— —Psigm (iub A'lb Andr. Vittclcri praefatiuncula, iol. 55· -81 Melanthonis praelat. ad lust.

1115115175Ιί1ἓῖ 101. .Δ)·7·)-··Ρ 81 ’.111111 8)ιιἰιιὶι cum annotationibus marginall.3 in tine Clausala addita est,
o - vacant

· - - (idem ludex uc Ed. lips. 1545.) Frestcofurdt'ac od Vs'udruno ea· officina loce. &actm
Aaou M. D. LV 14ρ11ιις.11ιι.Α-011ςιι.,115111111111111111,81101411 Andr. Vincleri prac-
saliuncula ad Lectorem3 111. 45· -61 Melanthum praelatio ad laist. louam filium3 111. 17· -108
syntaxis oum annotatt. marginali-3 toto 81 ιιιιι).* 1) .

Haec Wncleri Ed. etiam recusa est iu Grammaticae latinae Ed„ quae Lipsiae ιι officina typbgraph. Nicolai
Fabri s..a 8 prodiit, cuius descriptionem suprap. 157111. proposui. Praeterea Wmclerr annotat. margin. ex parto .
quideln repetitae aunt' m 51.Ν(1111111.ι.·1547. 'stupra' p .541 sq. recensita.

Quarta aetas buius 8)(ιιιίιοι ιιι’ 11111ι1111111ιι Ε(111ι’., quae a lacobo Micyllo aa 15411 ἰιιιιιι ιι ιι-
cognitae sunt.

Grammaticae Editt. ,qqae praeter Etymologiam Syntaxiu‘ quoque a Micy-llo auctam et recognitam continent,

tuprap 1,’55-*5111. roceium* Utraque una cum Prosodia' ex Aac 'Micylli' recognitione repetita e'st 111 stato V.

operata 11111.Μ1111111(ιιιι·ι, qui 1111111111 ιι. 11.υ.1111.·ιιιιιι,ιιςιιιιιιι. prodiit (ride cupra 1115551)
Praeterea Syutaxis cum Proscdia ex Aac recognitione 11οι11111 ptodttt· (ι. 1541. sic iuscripta:

Spatana Philippi 5111111111ιίιῇ ιιι( &aaa admito, et plerisque ιἰι locis locupletata. Μ. D. XLI.
“· Hic ludex tigal-is liguo incisis cinctus ιιι·- ’(Ιιι liniet) Ltp'alqe 1151111411 Vu't'cntc'rs'us Schamaisnus.

¹Metuo salatia 5111111111. 'M B. Χ55 111 pggla. litt. A— Κ” sign„ ’811 foll. nou ιιιιι.’, qu'or'um· 'ulti
mum album ιιι, 8. min'. (111111 lnag'tnenf‘ boutiuet, iu qua s'dpta ''liem saltem tenens, inira angelus

segetes falce desecans aliique uuas exprimentes conqpissuntqm 111. (15· -61 Mel. praefat. ad lust. lunam

fil.3 sol. A7⁸ -H 511111 8)·1111111511111151-7 P'eriodis3 fol. 1171-8· De Dmtmottombus, sol.
uAl-K 71 1111111111, ιιι1ι1ιιιιιιι.1ι line Clausult3 1111118 ιιιι1).1.1.1) -. Ι; · -. . ·.

Qulnta aetas Syntareos Melantbonian'ae coruncani· ui· 'Edition'o Ι5111111111ιὶιιι latinae ἰ ioachimo Cts'-
ἰιιιιιιίο anno 15511. denuo r'ecognit'a 'et 1111 pletats, 'iitqtl'e'' ιιι, quae' ἰι Aac recuaa'e mut, de quibus supra 115111
Ι sqq. 'diximus Hae quoque Editt. Melanthouis praefdtiouein a'd lust. lunam tilium exhibent.

Utrum sequentes quinque Editioues.

5ιῖιέιῖἒὲιέὴέ pilo. Met. collecto catapulta· ts offic. urs 711ς111111ι1585. tuplagg. 8,·1111),
Ι Ι

- - Norimbergue 1569. 8 ††) ’
- - Mugdeburgt' 1575. 8,. , .
sp asneis 111111 ιι Pl.. 511111111111, nunc locupletata uum praestatione Pb. Me. Francos. s. a.

’8111)

Auius aetatis sint au prioris cuiusdam, nescio, quonism eas bucusque nou ridi. 1 -
’ Sexta aetas buius libri complectitur Editiones Grammaticae lat. ιι admodum necessariis uotis marginali-
bus Μ. 1111111111 Fabri recognitas et locupletatas, quas supra p .515 sq. recensui. Etiam m bis 5151511111-

111( ιιιὶι praefatio ad lust. lunam lilium (11111111ιί11. ¹ Ι.

*) 1111151111 8111515111. ιιιόιι. recensita· es atbttott. acad. 11111115. ιι manibus tabeo.

*²0 11111111 strobellu ignota iu meis libris ιιι.
*1111) 11111111. 1111011110 ignota ex Bibliotlr. regia uresteustnant ad ιιιιιιιι ιιι.. ,

*1111) llaec 1111 a strotella l. l. p. 41. ιιιιίιιιιι allata ta 1111111111. summarius. asservatur. -

†) llaec Ed. ln ainltotu. regia Drasdensi est . .
††) lianc tud. ct subsequentem strolsclius Ι, l. p. 41. brevissime memorata .

†††) 1111151111 511111111111111111111. me, ,-ι..-· ,.. ,. .’ ,.

 

