225 ' XCVI. ,Guautuuulca Lautus. ⁸ 226

prannernata et alia quadan, 111 Grannaticarn Pbii. Melancbtbonis, serenissimi Senoniae

Eiect. etc: jussu reoisarn, pertinentia, pro usu adultioruns et docentium seorsins edita, reco-

gnita et locupletata ab iirasnso Scinidio. Cuns Gratia eto. (Insigne) Lipsiae, Sunsptibus Iob.

Luci. (1111111111.11Μ.(1.1711’111111111Ἠ11111111111. 1700. 1711111111. litt. a, Δ-Ζ, Aa-Dd (Dd

11, pl.) sign, 81111. nou 1111, 4141131111, 8. (111. 12-8. Schmidii praeis p. 1-4. 11111111

(1.1. extr. - 38. med. Orthogr.; p. 38. extr. - 282. med. Etymol.; p. tet. med. - 367111. 8111111

pha <iffi-417.d (1111. Prosodia3 p. 417. extr. ·- 424. De Figuris Gratum„ De Vitii's orat. Gramm., lu
curn proso. .

- .. (fldem ludex, aa Ed. Lips. 1700.) Lipsiae, Sumptibns lob. Lud. Gleditscbii et Mpur. Georg.
Weidnanns' 1700. 1711, plsgg. litt. a, Δ-Ζ, Δ1-011 (111111, pl.) sign„ 81111. non nunu, iupagg.
uum, 8. 11111 est Editiouis praeced. 1111111111).

- - (ldem ludex) Lipsiae, sumptibus 1111. aaa Gieditscbii et Maur. Georg. Weidnanni 1715.
ἕ11ὲ11111ᾗ1111111, .Δ-Ζ, Aa-Dd (11111111.) sign, 81111. nou num, 424 pagg. 11111, 8. Eiusd.

·— - (idem Iudex) Lipsiae, Sunptibus Maur. Georg. Weidnanni 1⁷24 (1). 27 11, plagg. litt. s,
A—z, Aa-Dd (Dd1l2p1.) sign„ 8111111111 11111, itt pagg. uum., 8. Eiusd. Ed. repetitio 11111).

¹ Utrum 11111 Ed. ultima 111111, aa aliae eam 1111111 siat, 1111111.

Praeter haec Hyponsnensata ab Erasmo Schmidio consoripta, quae ex parte quidem uberioris declarationis
Grammatiese Melaattrouianae 1111111 1111111111, mentionem iaciamus etiam duorum aliorum Commentariorum:

1. Lucae Lossiis ,

denotationes in Gransnsaticen D.Ptr1rppra1etssrioaes1.sassn‚ tans docentibus quarn discenti·
bsss profuturae, nou solans ad explicationes· buius libelli Grammatici, sed etians aiiorunr lans
prinum per Lucan Lassiuus Luneburgensess diligenter conscriptae, et in publicisne sensam
usun signatinus editae. francofurti ap. cir. Egenolpbuns. toas. 51 plagg. 8.

ln praefatione ad Christ. Egenolplsum typographum Loesius de 11, quod in hac libro praestiterit, 1111111 re-
iertr „Desiderabautur (iu Mel. Gramm.) adhuc duo, vocabulorum interpretatio, et locorum, quaa iere imperfecte
citata suut, ut sententia autoris intelligi ex iis difficulter possit, absolutio. Hanc igitur nos iam partem commen·
tarii iu 111111 libellum grammaticum partim tua autoritate et suasu, partim aliorum precibus adducti sumsimus.
Nasu non solum 11111 commonstrarimus, unda desumti sunt,1‘sed adscripsimus .etiam praeter brevem et reram
singularum 111111 interpretationem, integros 11111 et 1111111, 1111 sententia quasi pendebat, ut qui autores vel uon
haberent, rel molestum esset, indagare 11 dictare discipulis senteutiam autoris ex absolutione integre citati loci et
sersus intelligere possint.“ 111111 praefationem subsequitur Index rerum et vocum 1111 libro explicaturum, qni

7 plagg. explet †).

- - (lolem ludes, additis verbine) Ad postrenass 1111111551 Grannatices editionem 11111111οᾶ11- ,

tae. (11111 sequitur lo. Irenaei Epigramma ad Lectorem) franc. Apud css. Egesstpnan - (111
A 11111) Τέλος. An. 1555. 5011, plagg. litt. a-c, Δ-Ζ, 1-1, 11, bb (111111, pt.) sign, 741111.

nou num., 758 pagg. uum„ 111111. album, 8. (111111 11. Frederi Epigramma ad Loesium3 111. 1

2¹-s· L. 1111111ρί11110111111113111111111111 typogr. data Loueburgae 15511 111. a 41-1 81 111111ς

φεμ-7511111111 11111111. 11 1111111111, 1175711111. — 758. De vitiis norem in versu
. 1111111111111111111 Tabula 11. 11111111Ιί11 ult. iol. album ††).

- - (Idem ludex 11 Ed. 1555.) francofurti 1550. 5011, plagg. 8. 111).
- - (ldem ludex) francofurti apud haeredes cnr. Egenoipbi. 1. a. 61 plagg. 8. ††††).

. 111111 Lossii Annotationes in Grannatica'ns D. Pbilip. Melantis. Latinans, tans docentibus quaes
,discmibus profuturae.- non sobuns ari euplicationens isius libri Grammatici, sed etiass atis-

*tilam Ed. ln 11111 libris 111 (Grumum Ed. Lips. 1705. ulmeis).

’11111111 tri.¹ 711114111111111111ὼ11111,011111ι1 st tn 11111 libris est (111111 exemplum Grammaticus 11111111. tm, 111111ιῆ eiust.
. ps. . uu ss 11 . ,

'‘'t lineo Ed. ln 11111 tibris ast (θη-11111111 liti. Lips. 1714. miurus).

” ⁸⁰⁸⁸) 011 suno 11111111, ers-nsum Lips. tm. 1111111111, prodierit, certo 11111111 non 11111111, qula 1111111111 unni·
extrem 111 11 exempto, 1111 stit, s bibliopega 11111111 arnt (tit. .). coni. 11. 71111. nota 1111111).

, ’1) lianc Ed. susurraretur 11. recenset.

ἡ) 111111111811111111 ignota ln assis tibris est

†††) 11111 tc. st 1111111111 ln suessanae uortno. nant.
tiro usse sa 11111111 11 aas 11111

lum. Oen. Voti. XX.

 

