sss ' - rauruuu scurra ursromca ⁴ sao

LIX. De sancto lohanne- dicitur, cum qui· quit, mea uxor; sum enim tuus maritus, nihil
dam venirent ac interrogarent, an recte lecisset hic tibi periculi est, maneas tantum. Deinde
sapiens vir ac philosophus Thales abiiciens opes iussit Monachum interim intrare hypocausta, ac
in mare, responditlohanues, Magis esse stulti· ipse cum uxore multa locutus est de liberis, et
'riam quam sapientiam. Nam opes esse creaturas cum per semihoram fere locutus esset cum uxore,
Dei, aDeo mantas ad conferendos in bonos usus. suum revocavit sodalem, et iussit sibi porrigi

- ·. · dextram uxoris. Illa timida vix porrexit manum.
C⁰ss⁸¹³¹¹¹¹¹1¹¹⁸ θῑ lemnius 11)· Maritus eam accipiens totam amburit, et postea

Lx Erat pactum religiosum inm. cofl‘egas discessit. Fuit autem mulieris manus ambusta,

Romanos Imperatores Constantinum et Licinium, 1111111 1111111· . · υ
ne alter alteri bellum Mem, [mmm δας ,im LXlllb Carolus Caesar, cum qurdam snserro·

bem sumto &pren ceptam [stt aab bas> sinentes pet· 111 1111111111 11111111 ⁰¹ 11111θῦ1 11 Ρθῐῑδῑῑθς
ten. Sed'tameu Constantinus intulit bellum Lici- 1111111111 11111111 1111111 1111111 1111111111 ⁸⁰) 111111

nio et recte fecit, quia cum Licinius valde saevi· 1111111113 111111111111111111111 11111111111111111»
,ret in Christianos, Chriffiani defensionem ncm„ noluit recipere Caesar; postea delens nominihus
stautino petebant· Quare Constantinus saepe 11111111· , ‚ ‚ ,
rogavit Licinium, ne ita saeviret in Christianos; 1111119111111111111181111] 11111 1111111»
sed Licinius multo magis iu eos saevit. Conteu· 11111111111111131111111111111 11111111 11111111 11·
tus ipse Constantinus bellum Licinio intulit ac 11111111· Tum ¹¹¹¹} 1111 11111111111111111 11111·
eum regno expulit, vix ei propter sororis suae 1111111111111011111111111011 111111 (1111111111 11 111·
. preces vitam donans. Tantum autem terrorem 1111111111 1111111 111111 11111111 1111 11111 1111111111
· Diocletiano (qui curn Licinio confoederatus erat) 1111111111111111111111111111111111111111 111 11111111·
impulit, ut sibi ipsi conscisceret mortem. Q¹¹³¹¹⁵ ¹⁰¹²¹¹⁰8¹¹¹⁰3 11111 1111111111· . ,
uxr Tyrannus vincenna maa aa quen. uxu. Pyrrh¹ch¹u¹13⁸f> <sardum Eup ⁸²)
dam honestum civem Vincentium, arrogavit, ut 11111 1111111111111 1111111111111111111111 1111111111
sibi suam mitteret filiam. Pater denegavit, uo· 11111111ϊ1111111111111111(1111111111111111181
, luit enim suam prostituere liliam. Tyrannus 11111 11111 11111111, 111111 1111111111111, 111111·
misit satellites, ut vi eam ra erent. Quod cum 1111,111111111111111111111111111111111111· E?
factum δι’ 01 Tyrannus fiii, noctu usus esp, cum milites abuti vellent ad turprtndmem, petr-
mm eam paui dissectam domum remisit. pater vit misera, nasibi stuprum inferant, eam pro
id viden, perterrita, ,c valde male ferens filiam hoc beneficio longe maius exhibiturum esse. Ro.
ita dissectam in senatum misit, ac totam rem 8111181111ϊ11111111ζ 111111111111111ν111111111
,efflui exposuit· penam, ,c „mnes ,ffi cim milites omnes rllos invulneratos⁸⁸) efficere velle,

hae re mori conspiraverunt jn unum, ac Tm, ita ut ab omni periculo iu bello essent tuti. Pla·
rium expulerunt, Recte enim fecerunt, 'et non cet consilium mihtihus, etiubent‚uthocfac1at‚ .

fuerunt seditiosi, quia habueruut iustam et rectam 1111111111 111111 111111 1111111111 1111· 111111, 1111111
causam. qualescunque herbas acceptas contundit, illisque

LXII, Quidam lapsum in flumen servavit colla oblinit. Milites fidem habentes virgini, nr-

immissa hasta, et ita effodit εἰ obulum, Libera, phil mali suspicantes, feriunt invicem laeti colla,
torem accusat, sed iniuste facit; nonenim suo 11111111111115111111111011111· 111 11181111·

liberatori eiusmodi talionem referre debuisset. 1111111151· . ·
- LXlll. Materterae Phil. Melanthonis mari- 1111111· 1111111111, (111111 111111111 11111·

tus cum esset mortuus, illa post paucos admodum 11111111111 111111111111 11111111111111, 1111111

dies sedens gravida adimam, et adhuc moesta, ¹⁰¹¹¹¹¹² 1111 1111111 11111 sstssltdh mco 1111 111 1111

’ audivitasceudentem iu gradu maritum cum longo 111 11111111·
quodam Monarho. Maritus eam salutat, ac eam

suo nomine appellat. llla expavefacta nihilpe· τις ffifflumcffidhfffiffim

spondere potuit. Maritus: Noli expavescere, m· ⁸2) ΕΜ] 004, Em
··--·-- 1 ‘s 8⁸) mvntnsrstos (t o. invulneratum] slescrips13 cod:

'· sarmentus.]cos.a.1.ss ln seqq-s brettias, vulneratos J .

 

