aar κ ΡΗΠ.. MEL. SCRIPTA PHILOLOGlCA. 232

ria 10000οἄ000 Georgt'j Rtaat. M. D. L. 28 plagg. litt. Α-Ζ, 0-0 rign„ 2⁰4 1011. num„ 171011.
000 uum, 11 ult. 1011. 0110, 8. (101. 11ι 3 Loci Fabii [Quintiliani]; fol. 2¹-3· 110100110οἰ0 epistola ad
Ducentos Grammatican, 1111010030001.18.10300011544000101ος 101. 91-5· L. Lomii epiat. dedicatoria ,
ad Hieronymum Heoaiogea, Fridcrici llcnoiugea filium, Luneburgi pridie 00000 Augusti 1544. 01010, 101.
5t-81· luit. De partibor Grammaticae3 iol. 83—149· Etymologia3 101. 149ι 110100010οἱ0 epiat. ad Luc.
Loesium> d. d. 87. Aprilia3 101. 150¹-190t med. De Syutaxi3 101. 190ι med. ·- 192⁵ med. De Periodia
et Dc Diatioctiouibua3 101. 192· med. - 894· [04·] Dc Procodia3 101. cdl-5· Praelatio ad Lecto-
rem3 101. 0 51-016· Praecepta selectiora dc civilitate morum, cx libello Eraami desumpta, et iu certor
10000 digesta, quibua partibur constet ratio instituendi pueritirmc saltat-et· Dialogus Monitoria pae-
dagogica, ax colloquiis Eraami decompta3 101. 04ι 110100010οἰ0 carmen ad puaroa iu dictum Christi,

’1801101100500000οἐ0ι rppbrpp *ll me, Talium enim cat reguum coelorum, Matthaei XVlll. *) 3 10105· Claurula;

2· Nicolai Medleri:

conpendium Grammatieae pra pueris incipientibus· coniugare. Ex (10000000ῆο0 Plu. 1101. per
Ductorem Nic. Medleram excerptam. Naribergae 100 officina typogr. t'at. Ncaberi. 1580. 81),
plagg. 8. Hoc Compeud. 00011000 clementa Grammatioea iu certae quaerendi ct respondendi formulae

digesta m).
— - (Idem ludex) Norilrergac 1589. 8.
- - (Idem ludex) Magdebargi 1591. 8. *ml

8. compendium Grammaticae latinae de praeceptio Pto. 1101000100οὺ emman. Gorlicii taeta
ibid. 1630.; Francofarti 1687.·)). ’ -

4. compendium Wittebergenee, auctoris nominc 000 adscripto:
Compendiatum Grammaticae Pitttppt 1110100010πὶ0. Wittebergae 1569. 8. ††).

Compendiatum Grammaticae Ptrttppt Melaatdoaia. Pro lanan· aa Notat 1000001010 ia aula Aa·

· 10011100. (larigna) 170050ομ0, 1100010500 hornotino Sctwmtr. ,0000101011111111 ⁷¹l,
plagg. litt. A—ll (Η Ι), pt.) algu„ aaron. 000 num, quorum ultimum album eat, 8. mio. (101. Α 8·-
fla* Prooemium et Etymologia, cina praefatione3 101. 114 vacat †††). v ,

5. Pa. Melaalltaric Grammaticos 1001000 elementa ad pristinam breuitatem puerit accommodatiorem
redacta, at olim 00001 coaccripta. Magdcbargi 1577. 8. ††††).

Pllssclamk Grammaticos latinae 0100000000, spuma, 0000000010 00 Periadia. Magdedargi ⁴

G. 1110100110 Neandri*††) Sorarieaaia:

·- Compendiam Grammaticae Latinae pta. 1110100010οἠ0οιἰο pro incipientidac et 110000110οἰ0, 0000000·- ·
ptam olim irc Sedala'Ilfeldeaai. 9000 0 Grammatico 1000οι. 01 1000 compendiolo melias
0110000100· praecepta, paam c Donata, 00000000 00001,οε00001 ineerta, aaa laco, cingula Donati,
Nominum, Proaamiaam et verboram paradigmata, 01 aia aaa opera paeri et Grammaticea 00
Donatum discant, nepae apae cit 000ρο000000 art bia diuersa praecepta diacerc 0000 taedia
00010000, labore 0000100 et temporie, rei pretiactittimae, iactura. Accessit ad finem Nomeaclator
puerilia, aaauc, trilinguia videlicet et rltptltmicac, aiae appellationum 01000000, 00 apud elac-
cieoe et probator Scriptores reperiantur, reram praecipuarum 00 poeria fere 0 germanica

¹) 1100 armen, duobus 00001100 10 1100 auctum iuvenitur ctiam 10 1101. applicata 1000011. p. 111. inscriptum: „Aa puc-
000 01 tn ludum eaut.”, 10 script. patrimi. 01671, 10 Vtuccottl aottcct. 110150000οι tdcl. att. et 10 10100 corp.
Vol. Χ. p. 111. ar. 96. inscriptum: „carmen quo 001001 pueruli ad otudtuar tttcraram 10 actatum avocari dte 1100500113ἱ
· Praeter itto'a duaa 00000010 1000001100, qut 10 100 littra 100011 desunt, 100 carnea 01100010 001. 00111001, quod

¹ 1000100 neate exhibet pro 00110, ut 10 11110 libris tegitur· ·

**) flacc tto. strotella ignota-tn meio litorio cat. .
m) ttauc lid 01 aequamen strohettua Ι.1. p. ³2 aq. mort Prior 100000 ttatt. trr atatam. acuat. 11001000. cot.

W) 11000 tto. 10 1111011001. ducali Guelferbyt. iuvenitur.

²5) 1100100010100. 1011111011. acad. 000000010000100000. ”’

· ἢ) accc aa 0010000. aaa. erling. 00000000. “

†††) 0000 aa. ox 00000 00000. arrang. tn 1000000οι010.

††††) ato itaer tn 00000. ccco. 0000000. amc.

*†) 11000 tta. 10 1111110110. regia Drcadcual 001.

Ἢ) caat. cupra p. tt aa. now) 01110010· (tuot. d. magog. 1. p. 101. m 000.

 

