041 110111. 1111011001111111111. aas

filium, epistola 110100 aetatis Editiouibue 1100010001) intelligitur, in qua snb 110010 haecce leguntur: „Nec 000100
opera deesse hie etudiia (0011. grammaticis) debet. ldeo 01101 riderem hunc libellum in manibus eree puerorum,
10100101 viro docto Vito Vuinsemio, nt eum augeret: deesse 00101 aliquas pueriles regulas animadverteram. Pmd'e
igitur locupletatur non modo praeceptis, sed etiarn 0000111110, quorum inritatio ed 1111100110 conducit.”

Prima huius 0010110 Editio, quam ego quidem hucusque ridi, Coloniae 1188. prodiit sic inscriptae

Syetaaeia aliea a Ptattppo·Melaaetm 00110010, neno locupletata, aet eit ad 00010 scholaram ac-
coereradatiar. 0001 praefatione Piattppa· Melanionis. (11000 rerba requitur insigne typogr„ coi
inscriptum estVirgilii dictum: Discite iustitiam 1000111.) 6010011001ωοηο6101010000οω110101. Anao
1538. 11 plngg. 11111-1. rign, 88 1011. 000 uum„ 8. min, (101. Α 81-01 110100110οἱ0 praefatio ed
lustum looem, Dr. luati lonae 1110101 101. ,Α 7· —L 8· . 1101. syntaxis, 101, 1. 81 00001). **).

Utrum 11000 Ed. huius 0010110 princeps, an alia eiusdem anni Wittebergae aut Lipsiae praecesserit, 100001-
100100 repetita eit, id quod milri 0011010111οι ridetur, 00110 deusne nequeo, (10001010 einemodi Editionia 1000110-
miraturque non 100001. “ ’

.. - (idem index') Lipsiae 15³9. 17 plagg. litt. n-lt sign, 171 plagg. 0001, ult. pag. alba, 8.
(page-tt. 1101. praefatio ad taratarantium (10-1718110001 epar. pag. vacat). aaa).
-·· -· (ldem lndex) Magdebergi tite. 8.; ibid. 0. 101 eine loci indicio 1510. Μ).

Spartaria olias a Ρ111111111οΜ0100011111000 collecta, nanc ipeepletata, 01 sit ad 0000001010οκ
accommodatior. cass nova praefatione Philipps· Melanchtironia. Norimdergae 011011 Iole. Pe·-

trea‘aee. tneo. 81).
- - (1101111100) 1111101000115411111 aa eiiii

- — idem ludex, cum insigni civitatis Norimbergeneia.) Norinbergae apsa 101100. Petreiano, Aeaea ’
mi LVII. 12111111ος1. litt. an-nn (00111111.) 011011001011. 000 0001.,8. (10100 11-51 iter.
praefatio ad lactionum filium, iol. 00 0,·-00 d· 81010010 [inde 0 10111111· 0010 Wincleri annotatt.
margin„ 0001. liditt. tertiae aetatir]; 101. 00 4⁸ vacet). ΤΙ-11) ·

11000 1110011010ὶί ,recognitionem aflueresi'tiileieras 1101001 edidit annotationibus marginalem, aueqne
praefatiuncula 0001010, 001000 1101001110οὴ 10 8111111010 prooemio. llneigitar Editt. tertiam haine libri aetatem
0100110010 licet 11001011υο00Ιοοι Wrnclari hie¹ Editt. 1100011000 111. afferre iurata

Andreae Va'enleree 10001000· S. D.

Philippi 110100111ουί0 81010οἰ11, opere 0111 doctissimi Viti Vulneernii cunr praeceptis, 1001 exemplis locupleta·
tam, denuo diligentissime 00000001 1101000, id quod facile re 11100 cognosces, ubi hanc 00011001 aeditionem 0010

¹superioribus contuleris. Exemplorum praeterea iere 00101010, 00 optinuit quibusque latinae linguae scriptoribus ’

depromptornm in margine locor adiectae rides. Quem 00011010 laborem 000 001010 studiosis puerit, verumetiam

1111111011 tingat 1118011100 111 3. 1101. aa 0010010110 0011000101. &t lttfittttllit lili tt itii 1111101111 itinn 11110

Quid iurat innumerae eolre atque evolvere 00000,
81 iacienda tagii, 01 wanda tecle.

11101011 itu ῐ). tinnitu aut 1101 &tegani (0011000011 1
Et iuvat innumerae 0011001100 evolvere 00000,
81 iacienda iacis, ai iugiende tugis.

*J 11000 epistola, iu 100 010Ιο111100 scaramantico· necessitate 01100 vario neu disserit, reperitur 100100 ln eeiacc epist.
p. 004 tit-2 Epist 1111. i. p. 408011. (lidit. isond. ijis. Ι. 01. ite), item in selectarum Declamationonr lid. 1010100 10010110
(argent. tter. 4.) p. 714-761. 01 10 aaran neta 10111100 01100010 (4 'romi 8.) 1¹. ll. 11. 221 011.. 011001010100000110010
Vol. iii. p. itti-did. inter 0111010100 0101 itte. itanc enim Praeietlonenr, qnam 100100 wincieroe (vida 00110010οη101
anetem), Micyllus. camerarius et Faber (ride supra 11188011.) in eale editt. syntaxeos 1011000100101100 tm 11110οι
prodlieee monuit ityiine iu chronologia scriptora- 1101. 101. Ι) t· ad 0. 1038- Ad 110110 1100101100οι apertat epieto·
100 ad 1001. 100001 tiliam d. tt. 110110 niel. scriptae (10 tuine corp.voi.111. 1110001. recusae) locusticae: „tneo-
101001 patrie tui ct tunm longine institueram, 000 pastea mutilare 0000100 earn arbitrio typographi. ’10100 1101010οι Ari-
0101011οο nostrornm ecrlptorunr, qui aperte mutari postulant, antevolant, 0111 100110 arroduat

**) liano lid. 8110110110 ignotam cx Bibliotir. acad. 11100μο 10001100 nabeo.

*1111) liniue 1111, quarn 8110101100 Ι. 1. p. 44 er. recenset, 00011100, wine titulae ex parte 0110010000 01 0111000 tolu-
deeet, 00 nteriori. 0111100011. 1101000. 10 unitae 10000.

ΜΨ) 1100 tres ltditt. in 1111111011. acad. Vretieiar. inveniantur.

†) liene nd lllreclrlne ln Blllen. Ν. 1000. 01. Oli. 8100100100 8110001100 Ι.1. aea uerunt.
.††) liaeo lid. 10 8111110111.ωο 11110ος. 000101.

†††) lineo Ed. 1001011011. acad. ’10111ος, 001.

fist) nane nd. ex 3111110111. enni. nort-n 111 luibae hbeo.

πῆ

 

