0101.. uas.. 0010001 1000001011 ar orooninnci: 100

101. Δ 4· - C 2· init. Historia de vita et actis 80101000101111111101110111οή — conscripta a Phil.
Melantbone3 101. (32· med. - 08100οΜ001. Lutberi coram Caesare Carolo V. - iu 000111110Ροἰο-
eipum Wormatiae (1511), 0011100010 precatione Lutlteri quotidiana et solita; 101. liv—2⁸ med. Phil.
Melanthon ad auditorium Scholae Vuittebergensis, Anno 1546. de obitu Lutberi3 101. Et* med. - 8·
Aliquot disticha de actis Lutheri3 Breve siiiytov D. hl. Lutlreri per loan. Pollicarinm3 Epitaphium Lu.
theri per eundem; De execranda et abominabili caecitate Papistica, ex qua nos eripuit Deus per [01110-
rum, Carmen3 Gratiarum actio, quod extinctam — ueritatis lucem Deus 1100 000010 10 Germania rursus
per h1.Lutherum excitarit, Georgii Fabricii; 10 00100 1100 Clausala addita est3 101. 118) 00001).·)

’ Historia de vita et actis Reuerendiss. uiri D. Mat-tissi Lethaei, uerae Theologiae Daciaris, 500110
fide 000000νί010 0 Philippo Melantbone. Adieeta sant quaedam, qaae pagina uersa indicabit.
(His subiuncta est Lutberi effigies nomine eius circumscripta) Witebergae Ee officina 1011000110 hefft.
1549. 6 pla'gg. litt. a-F sign, 481011. 000 num, 8. min. (101. ΑΒ· -- 11 6) eadem 000110001, quie
in Ed. praeced. leguntur3 10111 7·-·1·”6· med. Oratio in 100000 110000. 0111 1). Mart. 10111001, recitata
Vuittebergae a Phil. 1101001100ος 101. F 6· med. - -71 1011. 10 biart. Lutheruthermtiu lat.; 01 1101-

taphium graea3 iol. Fa. 10001). ) ·. -

. - ..(1000 ludex cum Lutheri effigie) 1111050000, ieiunetur 1010000000 Cralo. fflhffll. ’31110οζ0
1111. A—F' sign, 481011. 000 num, 8· min. 11000 Ed. proxime praecedentis repetitio est.¹”)'' '⁰³'

.. .'- (10010000) transfossae ¹⁵⁵⁵· W)... '-
- - tuem ndex ³0 Ed· ⁸¹¹b⁶⁶t¹¹⁰¹¹fi¹²l ¹⁵⁵⁵ ⁸·ll' '

’ Historia — conscripta a Philippo Melanthione. Adiecta est praeterea de 05110 ¹·eisss breuis
Narratio, com Oratione D. 10. nouerant, iss funere 11051111, qaae 000000 0110000010 Latinam

, semones· conversasset, pet· Monetae 1111101000 francofort (1110 subiuncta est Lutbari effigies
circumscripta verbis: Iustus perit et stema considerat. Esai. 56.) 1557. 11 01000. 1111. t-L. sign,

88 1011. 000 0000, 8. 1010. (101. ιη’-31 Ρ10010110 lo. Policarii3 101. Α 4·-Ο il Vita Lutheri 00οὲ
0011010 011010 101. civ—'m' 11010 Lutberi in Comit. wormat, subiuncta 010001. Luth. quotidianas

iol. 118· Caesaris Caroli V. literae 'ad D. biart. Luthernm, quibua ad Comitia Wormit. uocatusenttbl'
Dssl-E7b Praefatio Lutheri, affixa priori parti 0001010 0001010, sicut iu lingue Lat. edita 001 -

5. Mart. 1545. scripta, 101. Ε 8· - Fa· Epistola bl. Lutheri, ad Principes 1110010100 01 omnes imperii
ordines, scripta post discessum 000111 ex wormatia, - datt Fridburpi 152l.; 101. 1² sil-bhl’lt. hlelantlrou

ad auditorium Scholae witao, a. 1546. De obitu Lutheri; 101. F 6· - G=8⁸¹ Narratio de morte Lutberi

- a lusto lona, 111011.Εοϋο et aliis quibusdam'qoi interfuere, breuiter 000001101ος 101. Η1·-11“ Pia

et christiana concio, 1101111010 iuuere Lutheri, ’0 Ioanne 110ςο010010 Pomerano; 101. 12· ·— K lb Oratio

in 100000 Lutheri, recitata wittehergae a Phil. Melanthone; 101. K ξ· -— L5⁸ Compendium seu Tabella

chronographica, rerum, quae in rita Loth. praecipue observandae ridentur3 101. L 6·— 7· Aliquot disti·
. chade Actis Lutheri3 tollat-8⁵ ι000001). ††) ·

- - (roem inae.) hosticae 155⁷. ’8. 011)

Ι - - (idem lodex cum eadem effigie) 1111111111. - (1011001) 10100ιο0001 francoforti ad Moe-

’ ’011001 , apud Dauidcm Zephele'rsm. 1561.Ι 1111, plage. litt. Δ-Μ (tt ll, 01.) sign, 91 1011. 000 0010,

011. 101. album, 8. min. ††††) Haec Ed.'ab lid. a. 1557. 00 differt, qnod Praelatio Lutheri et Disticha

de actis Luth. omissa sunt et iu' 1100 (101.Κ-7·-113·) atldita est: Oratio de Mart. Lutlsero, 001110

· aetatibus diversit 00 temporibus Ecclesiae, et··dissensionibus Ecclesiarum 000110 10010000, 00011010 anuo
sequenti, cum decerneretur gradus Melch. lsindero Suiduiceusi.).

Philippi Melanohtltanis de vita et 0011011000100111001001Ι Viri D. Martini Lsstieei, muniatis,
Adjeatssrri est Epigramma de fonte 1011110νί , ab ipsa confectam, Ob raritatem (1000000000οι
7110050500, Tppis et Sanatibus Christiani t'tsiatt A. 01101000. 7plagg. 11 01 11111-11

- ·) ι11000 Eis} l'l 1111011000. regiis Drasdensi 01 smegma, 0001. Vrstlsl, 1000001 01 11100, ducali 1100110110, 00001. 1101110010,
0 0 me ι 00 00.

*1) 11000 Ed. tu bibliothecari. urtone.. ducati 00011000, rogia stuttgard, 00001. uenture, 0110 meis tibris est.
Ν) ilaec 111. 10 1110110111. regia Dresdeusi et in 10010 libris est. .

****) 11000 Ed memoretur ab 11. G. vagella in Bibliotheca biographus 1011101000 (litiae tent. 8102. 0011 ur. tt.
†) 11000 ltu. 10 biblioth. 0001000101. 0100011 11100001. ’ ‚

††) 11000 Ed. 10 biblioth. Poniok. 11010001, regiis Drasd. 01 stuttgard, 01 10111010 libris 001.

†††) 11000 Ed. memoratur 0 Vegetio 1. 1. 0. 2. ’

&maffia lid. qr 1110110111. 0001100011. 1101000. 10 ortubus 1101100. littero 10 biblioth. duaali 1100110010, nsgntoc. wimar..
0 ps. ss .. , ,. . .

 

