213 xcv1. GRAMMATICA LATINA.

Grammatico Plts'te'ppe' Μιιιιιιιιιιιιιίι Latina - - Fraeuufurts‘ 1578. 8. *).
- -’- V itabergue 1579. 8. “).

-- - Nurinbergae 1579. 8. m).
’ Ι - -(14ι3134ιι3ι1311(1.1.13ι. 1589. cum eodem Insigni) 5135513853 3ιιυιιι31383ιιαιι3 (ιιι-

norunt quinque. - (13 finez) Lipsiae, imprimebat Ιιιιιιιιι Steinmetz. Αιιιιι MD. LXXX. ,

941), 31533 1111.Α- Ζ, ι-3 (3 Ι), 31 41311. cont.) 3333* 111311. 333 333 598 pagg ιι3., 311. 131.
ι1533. Haec Ed. eum Ed. Lips. 3. 1571. 333133 ιοι3ιιίι** **).

- - (1433 ludex.) 513333- (13 ιιι· ) Lipsius, imprimebat Steinmun. 1589. 941), 31333 8.·1).

Grammatico Philipps· Μιιιιιιιιιιιιιι (ιιι) recognita et locupletata. Accessit ιιαιιιιιιι ιιι 035333-

3513, ιιιιιιι. luftu haee est 13ι133ι typogr.. Femmu 4ιιιιι 1ι5ι33ι apertum sinistrt elavem teneus. cun
’ gratia ιι Ρι1ι11ι3ἰι. Witebergae. Λιιι M D LXXXIII! 94 311133. 1111. A—Z, ιιι-11333,

191311. 333333. ,517 pagg. 333, 311. 11), 1311. 315ι,8. (fol. 49· -1141 cont. 1. Melantbonis epist. 34
83333, 9. Camerarii 34151, 5 Mel. ud Camer„ 4. Mel. ad 5333013533, 5. Camerarii praet. sd
lectotenus. 1559. scriptam 333. 1- 999. 63133. lat. ι. 3311. 3333, p.³23’—459. med. De syntaxi
e. 3311. ·.33·3 31333115, 3.4593ι4.-459.3ι(1.1)3Ριι1341ι 3. 3311. 3313, p. 489. med.- 485.

· med. De 115113313ιὶ53 ι. nott. marg.- 3485. 334- 500. Prosodisc. nott. marg.3 p. 501-517. De
Orthogr. ιιιιι. uCamer. 1559 3ιιιιι131., 9311. pugg. vacant. ) ††).

— — (14ι3134ιι ιι 1354. Witeb. 1584. eum eodem 131331) Οιιιι grattaet Prtuae‘legs'u. marg ue.

Λιιιιι Μ DLXXXV 9431333.1111.Δ-Ζ,Αι-1.15133, 191311. uon 333, 51731133.ιιιι.,3311.
11), 1311. alba, 8. Haec Ed. eum illa Ed. Witeb. 1584. 333133 congruit.

-·· - (Idem ludex ee 13 Ed. Lips. 1571) Lipsiae. Μ DLXXXV (13 ιιι.) Lipsiae, Ῑιιιριι-
nebat Iohannes Summe. Anne MD. LXX X V supra haec verbs est 13ι1ι3ιι Ιοιιι ιιιιι lu·
pidem quadratum siu inscriptum: „Lupis testimonii. los. 94.” stans eum duobus viris colloquens. ³4¹), -
31333.1111.-Α Ζ, 3-3(3Ῑ),31.)ι133., 111311. 333 uum„ 598 pugg. 333.,ιι.11131. 333 3331353133
parte Insigne eum Clausulu sunt„ 13 331113 nest, 8. 1153114313 114. Lips- 1571. 333133 ιιι·

3333 -
- - 53331585 ιιιιι).

-.-(1(1ι3134ιιιι13114.1111ι5.1584.333 eudem Ins' 1331) Cum gratia ιι 11335313153313-
· gae Am Μ 1) [,ΧΧΧΗΙ 94 31333. titus-Z, As-Ll 1133, 191311. non ιιιι., 517 3333.
ιιιι., 311.11),1311.515ι,8. Haec Ed. uum Ed. 95135. 1584. 333133 congrunt *†)

- - Wite'bergae 1588. 8.⁸⁸†)‚ 1589. 8.“’·1·), 1599. 8.,*’“·Ι·) 1599. 8.†*).
- - Lipsiae 1599. 8. ††*).

·— - Wubergue 1594. 8. †††⁸>‚ 1598. 8.††††⁸). y

’- - siue loci 1311ιί3 1595. 815Ηῆ9.

...κω-...- -

*)11ι53ι 54. ,quse s 81353131. 1. pat). ιιιιιιιιιιιι, 435113, utrum ιιιιι ιιιιιιι ιιιιιιι ιιι ιι secundus.
1111)11ιιιι 54. 51135313 ignote 13 51511315. tegle 1133113. asservetur.

‚ ¹ W) ΙΙιιι 54, ,ιιι {teu strubelium 13311, 13 51511315. regis stuttgard. ιιι.

****) 1153 54, ,ιιι 81135313 Ιιιιιι, 13 1115113111. seed. 511333. ιι 13 mets libris est.
·1·)11ιιιιιι.,,ιι351135ι11351..1 350 recenset, 13 51511315.ιι3551131·135.ιιι.

††) Beue 54 ιι subsequentem, ,ιιι 5113531331 133ι1331,3111511315. senet. flsnburg. 13313153 5ι5ιο.

†††) flsucltd. 83353131333113 exsultassent. 11513ιί 13 menibus 5ι5ι3. 13 ιιι exemplari titulus 4ιιιι. nasu 13
51511315 suut Erlsng. est.

††††) sichaeum ι 5131531311. p 8⁰. effertur.
¹ *†) fiseo 54. u 5111153131. 1. 3. 51. memoratu ex 111511315ι3ι4. Erhug. 315134 nunus est.

*41)113354 51135313 ignota 13 51511315. regis ursanensi ιιι ,

*1911 nunc ιιι. serotenus 1. 1. 3. ιι. suere
ΜῩ) 1113354, ,ιιι item 81133113313311, 13 51511315. 5354915033. est.

†*) llsec 54. ι 51135313 333 memoratu 1351511315. restaurassent ιιι.

’ 1191 Esus 54. 5113531131. 1. 3..51 ιιοιι.
††† ) flues 54, ,ιιι 5135313 Ιιιιιι, 13 51511315 ιιςιι 111ιι4ι3ι1 exstet.

†††† ) 11ι33 54. 55353131. 1. p. 41. ιιιιιιιι.
15111 ι neec ιι. ιιιοιιιιο ugnos· ιι ιιιιοιι. regu ιιιιιμι ιιι.

,14“

 

