PHIL. MEL. SCRIPTA PfflLoLoalca ’8

Grammatico graeca 1111111001· Melaaclttltcait tart 1011110 recognita 010110 multia ιἰι laria 10011·

0101010.
’ Euboan Heraut.

011 atace ia 001000 marran ccaituait 1101110ιο11,
urite aaa fecit, 1100110 lecit 00111.

Oricia cramticaa 0011101010 culumina 10000
1011100101 culpata 0100111 1000100101οι1.

Oura dccet 11100001· titi 10011010 turta 1101110001,
uitta 10011 0001, 0011101000 apua,

Nuribcrgae 00111110. Petreium, 1533. 8. 1411, 010001).

Pia. Μο10101110111610111101100 graeca 1011 atauo recognita. 1100000000 officiata Petri aru·
110011ἰὶ Arana MDXXXVI 811.)

Grltpnnptr'cc gracca 1Ρ11111000 1110101101. cature iura pridem recognita, 01000 multia ta lucta
caperata.

Nicolatta (1011011100,

nocareto pacatam, 01 callerent Graeca, tiicilc
0011100011 comiter 0111011110 raca.
Bucilccc 00101 Nicolaum Brylc'rtgerurr‚ Accu, M.D.xxxt'111. 8. 13 plagg. litt. A-N'aigu.
1001011. 000 0001. 01 1101. album. (fol. Α 11 De dialectis gr.; 101. Α 2 ·-Ν 41 Gramm. graeca, praa·
11ιο atet. praefatiuncula ad studiorum lectorem fol. N 41-71 Τ11011110 0 secundo lliador 11001. at cuc-
101 Mercurii, cx Hom. Hymuia, graece ct lat. c. 1011011. 01 0111111000 ful.N 8. 10001) 111).

- - (index ut 10 Ea. 1521. 1) S. l. 1538. am),-

(irttutnatica gruem Philippi 0000011100- - Francus. 1541. 8.]1).

Eadem auno hacc grammatica cutn praefatiuncula ad alodiorum 1001010111, recusa 011 10 110100110οἰ1
Operum ‚ quac Baaileae 1541. Ful. prodierunt, ’10100 V. pag. 1111- 171.

οιῑιὼθιὶ111) hia liditt. duae 1001000001011101111.110(11101001, 01 000 dubitemus, quin 10111011 iuius tiara aetutem
' 010 ‹
¹ 61011110ιί00 graeca Ptrtsppt 1101011. iuri 1101111110 recognita, 010110 111011ιί1101 tucia locupletata.

N. Geriel.

¹ 1100 010110 quondam, 01 callerent Graeca, 1110110
0011100011 00011101 0111011100 tuac.

180001.
flacitei· ad 110101, tic 010000 1101110000 circes
Aurea cut curtii 11101010 aterum] 011
· francofurti 01· officina Petri Brabuclir'i, Anao xttt. 8. 1111101000.1111.Ᾱ-111011..,01)
rigia, 1591011. 000 0010. 01 1 10101110ιο (101. 1111 Phil. Met. praefatiuncula ad studiosum 1001010100
101.12·-Ρ41’6101010011000100000 0110401000 00110οι10 (ιί0)1110(10111001. 01000101
Mercurii 0111010.Ηο10011,01000001 1000. 10110110101010100101081-4· LttciauiCupid05 101. 041

vacat, 101. 111· -117· 'fabulae coniugatio 00ιο, praefixo 1100 01ιο110 ludica. Tabulata coafugctiunum.
Vertirmtrcuasteaemn.1tm 7010001111 ra 000 101. 1171- 8110000011).

- ·- (ludex utin 00000011. 11111542.) francofurti ea· officiati Petrtssmtacta, 1544. 8. 21101000.
11000 Ed. cadem continet ac 00100011οι11 01511111).

1·) llaec 1111 000011100011011.1. p. 211. 01 Panaeti. l. vtt. 0482. 01. 014. aferunt, iu 1110110111. acuat. 110110ιο est
*1)11011001. 8110001101 ll. p. 211. 01 Panaetii. vlt. 0. tta 01.395.10001010111.’

ug) 1101101111ηο1ἰιῶ110001101Ι.Ι.0.21.100110101(001001010 1110101011, 0001 000101101101100,111 11111011.1 101111.
crim 0 uuita 11101

*1111) 11000110 01000011010111·0111001111010.10010810110010101101.
·)·)11000111.81100011011..1 0..21 01011.

111 11000110 quaca 81000000 li 021. 01 101111100011111000110 1.Ιί 0810 memoratur, exululata 0001- Erlang
10000100100000.1111οι01011101101010001.11011100.101011101

11·1ῐ·102ὺ110οι0111.,001010100001100000111.021 01001100οι 11011,1001011110.101110111101., 00110.11011110.1’1110001.110·
01

 

