, , PHILIPPI MELAN'rnole somn-A
VARI! ARGUMENTL

Ἰ. PRlVlLEGlA ACADEMIAE LIPSIENSIS E CODICE MANUSCRIPTO EDITA.
n. CONFUTATIO ARTlCULORUM RUSTICANORUM.
Ι ΙΙΙ, Expmcfflo ASINI PAPALIS.
. c lv, ΑΒΜΟΝΙΤΙΟ DE SOMNIORUM GENERIBUS EORUMQUE CONIECTIONE‚ ANNExIs
ALIQUOT SOMNIIS DE VERAE RELIGIONIS CORRUPTIONE.
V. DE LOCIS COMMUNIBUS RATIO.

’11 DE 11111110 111 mmm Em 1111113111111,11111110 lumelo

1111111111111111111111

1110111111111111111111111111111111 11--

mmmmm ..All 111110011111111 1011111111-11

1011111111. ΙΙ. PRAEFA'I'IONES. 1- - ’1-”-- .-· ·

 

