V. 1111110 MEL. DE 100018 COMMUNIBUS RATIO.

flauo Melanthinio rie looia conmoritur-ratio enatat in 11000 librio:

' 1. De formando audio, Rodolphi Agricolae, Erae. 11010001. et Philippi melancholiae, rationes,
0000100000οι pomonam indiae. Barileae 0000010100 1100010000 Petror, 1110000 hugueta, Aaron
Μ. D. xxxi. 3¹s, plngg. litt. 1-1) (D ll, pl.) rign„ 51 pagg. nnm.‚ ult. 2¹l2 1011. 000 unm, 8. (pag. 2.
Epigramma 01 libellum, et Pu. Melanthonir de aeq. epistola indicium3 p. 3-23. 001. Redolplri Agricolae
epistola 01 10001οω Barbiriannm 10 formando erudio, Heydelbergae 1484. 7. 11. lunij oeripta‚ cnm 0000-
tatt. marginall.; p. 23. med. - 411. 001. D. Eraami Enterodami ratio colligendi exempla, 0. unnott. marg.;
p. 411. 001. -51. [1011111] Philippi Melanchthonia 10 Lario 0000001100 ratio, 0. annott. marg.; 101.
Β11-31 101οι 1000000 000ωο0100, al’etro Fladruno, ex Briagandia Vuallriluh oriundo, in Alaatiae .
Ι1101000001588. mortuo, contemptum 101. D t· Portiatio, annexa Epigrammata in 1101100 obtrectatorem
pro Indicia 10100 00000101ος torno* Insigne typogr.: Sauum incudis inetur 100010 0 cupite 0011100
einata inflatia obtectum, qnod a manu anubibus porrecta malleo caeditur) ).

2. 11101100 de formando 000110 aere aar-eru, dignor, poi rtadioromo 00001οἳ 00011100 teratur, 0001000

autom rant doatiaeiuoi toiri Rodolphroo Agricola. Eraaoroa Raterodam. Philip. Melanchlhm
(0010100000 inrigui typogr.: Clypea 001000οω 100100 angu'ibua cinam continente) Coloniae, ea· offi-

oiaa Eucherii Geraiaorroi, Auro Μ.11. XXXII. 21l2plugg. litt. A-c(c ll. pl.) rign„ 34 pagg.

num, ult. 8 1011 nou num. (pag. 2. Epigramma 01 libellum, et Melanuhtlronio 10 oeq. epistola iudicium

p. 3-15. Rod. Agricolae 01 100. Burbiriannm epist. 10 formando erudio, 0. nott. merg.; p. 16-31. med·
D. 1100001 110000. ratio oolligendi exemplu, 0. nott. marg.; p. el. 001. - :tt [101. C 11] Phil. 110·

10001110οἰ0 10 10010 0000001100 ratim 101. C 2·-4¹ index 1000000 communium, 0. nott. marg.; 101. (141

Palfurio, annexa epigrammate) 11).

3„ Rodolphor Agricola de smnio mdia. D. Erae. Roter, ratio colligendi exepla. Philip.
Melanahtli 10 taraconensem. 100000.Λο0010000 de 00001οζ10 et litorio. Aeaeae 8110101100·-
tatio ad mdia. Georglae Valla de orthographia. Franaieai Nigri elegantiarum iirgezu.
1100000000οι magiotratrrouo utpote dignitatum 0000100 interpretata explieataoe. Fran. Petra-
0100 00101010 ooliban referta. dt. Hieronymi epietola 01 010100οἒ100 de honorandis parem·
100. Borileae exardebat Heariaoa Petrae. ··. (ln liner) Barileae excutiebat Henrioor Petrae.
Mem Martio, Aa. afflxxxfll. 1³ plagg. litt. a, A-hl rign. , prima 81011. 000 num, 1911 pagg.
num, ult. 101. 000 num, 8. (101011 Epigramma 01 lunellum, 0011010001110010 de Agricolae epistola
indicium 101. atu-5· Diri Hieronymi epistola 01 010100000100 10 1000000110 parentibua3 101051-
7· Rerum memorabilium 1010ος 101. 0 71-81 0000010 pag. 1 [101. A 1¹]-tt 001. 1101. Agricolae 01
100. Burbirium epistola 10 1000. studio, 0. nott. merga p. 21. 001. -44, Eraami Roter. ratio colligendi
exempla, 0. nott. murg.; pii-50. 001. Phil. 1101000110010 10 10010 0000001100 ratio, 0. nott. murg.;
p. 51-62 Index locurum communium, annexa partiatione cnm epigrammate in lividum obtrectatorem
p. 62-93. 001. [00000100 10011000 10 studii· et literis 01 Dominam Baptiotam de Malatertir; p. 98. merl.
-tti Epirtola Eneae silvii 01 Antonium nepotem, in que eum 01 studia literarum hortatur et inttigat,
quae pueris et 01010000οἥ100 fideliter ert ineuleandat p. 97-111. Georgii vallae 10 orthographia 000-
pendium alto-tta Eagiatratnnnr dignitatum uo veterum Romanorum 0001000 p. 171-184. Itum
01001 Nigri Elegantiarnm regulae3 p. 185-190. 1011171] Epistola Frantiooi Petrauhae pulolrro etiu-

000ος 101. 118· Clausulam eont.; 101. M 81 1100 101300οψ30, quod rupta 01 primum librum 100011·
poi: 80000 110ωωί0 01000000 ete.) 111).

*1 Enna librum ex 11111011. 0001. Εο10001 10 100111001οΜ.
fi) 1110 11101100 10 nou 1111110110οι out.

00) nun. nurn- 0 uranon. 0ιο noun 0 mmm raro.

 

