³61

ut: Cupio tevenire. Filio uxorem datum iri
audierat. Memini mem) iacere, non iecisse.

Accusativus proprius casus infinitivornm
praecedens infinitivus, et exponitur per nomina-
tivum, adiecta particula quod. Aiunt probos
adulescentes depravatum iri⁷⁰) consuetudine ma·
iorum⁷¹).-

Secunda regula.

lniinitivi adduntur nominibus adiectivis, ia-
cultatem significautibus, ut: Difficile est efficere.
Soli cantare periti. Amor sceleratus habendi.

Casus sequens infinitivum ease, convenit
cum proximo nomine praecedente, ut: llli licet
esse probo. Rarius est: lili licet esse probum.

De Gerundiis.

Genitivi casus gerundia sequuntur nomina
substantiva, facultatem significantia, ut: Occasio
emergendi. Gratia discendi Athenas missusssi.

Accusativi casus gerundia praepositione an-
nectuntur verbis, ut: Mitto illum ad speculan- ,
dum arcem. luter agendum occursare capro.

Casus ablativi gerundia sequuntur verba, vel
cum praepositione, vel siue praepositione, ut⁷⁸):
'Frigidus in pratis cantando rumpitur anguis.
Explicatur: dum cantas, cantando tu illum. Ra-
tio bene scribendi· cum loquendo ⁷⁴) iuncta est.
Nou sum solvendo, peculiaris figura esi.

Adsciscunt⁷⁵) autem gerundia casus verbo·
rum ciruioymaic, ut: Gratia salutandi amicos,
demum redii. Ι

Sed Latini etiam eodem casu extuderunt ge·-
rundium et nomen⁷⁰), ut: Gratia salutandorum

. 69)111]111111.1539.11111. Ι

70) 11111111111111] lid. 11311. depravari

71) ad. 15³9. addit: idest, ,111111 quod 11111 1111111111-
111 11111111111 cousuetudine maiorum.

72)11ι Ed. 153111. subsequuntur uaccae: ,
Tempore crevit amor qui 1111111111 sommus habendi. i

Graeciemus est, luiiiiitivo verto 1111111 gerundia, 111, '
Nuria 111 tempus dicere quae 11111111, 111 111, 11111111
’ 11111111 quae 11111111. 111111111111 01111111111111ι1111

111111111111111111111, 11 aninum ad aliquod 11111111 11-
11111111, 11 canes 11111. 1111111111 1111111111 regitur a

1111 studium, 11 111 ad 11111111, 11111, 111, ad 1111111111
aiendi 11111, aiendi equos, eundi ad 11111111111.

wlff 1119. 1. i. addit: 011111 conando 1111111 solertia
v 1 .

71) oum loquendo] Ed. 1119. enm loquendi ratione

71) Α111111111]Ε1.1111. male: Adaeiaeit

71) etiam eaden oaaa extulerunt gerandum 11 nonem]
1111111. 111111 muntia! duent 111 1111111111,

aava 11111111111111111.

362

amicorum domum venio. Et, ad speculandamfl) ,
arcem missus est eques. Et, in exercenda iuvans-¹
tute praeceptor utilem operam sumit⁷⁸), pro ad
speculandum arcem, et exercendo iuventutem ⁷⁹).

Hic Grammatici rixantur de gerundiis. Nam
plerique participia fieri sentiunt, si casum verbi
sui amisere, Valla reclamitat. Mihi ad puerilem
captum plus faeere videtur eorum sententia, qui
gerundia ea demum vocant, quae sui verbi casus¹
regunt, ut salutandi amicos.

Estque eain voce activa significatio, salu·
tare amieos. Nam gerundium est infinitivo co-
gnatum. . .
Ρ1111111111 similius est: Salutandorum ami-
corum causa. Nam significatio passiva est, qua·
lis in passivo participio solet esse. Formula
extat, crescendi novarum, pro crescendarum no·
varum. Nominandi istorum magis quam edundi

copia estw).
De Supiuis.

Active significant supina priora et casum
'verbi sui adsciscunt. Coniunguntur autem cum
verbis significantibus motum ad locum. Venio sa·
lutatam amicos, significatio infinitivi est. Signi· ’
licat enim, venio salutare amicos, et venio ad
salutandum amicos. Spectatum admissi 81) risum
teneatis amici. lret quaesitum⁸¹). ’

Posteriora supina significant passive, 11111-
struuntur cum adiectivis facultatem significanti·

bus. Facilis visu, idest, videri, etcum verbis
rnotrrm de loco significantibus ⁸³). Cato: Primus

¹ 77) 111111111111] 111.1119.111111111111
78) at, 111 exercenda ἢ 1111111,] 111111111111111.
79) 11 exercendo iuventutem] ad. 1119. 11 salutandi 1111111.

⁴ 80) iiio Grammatici 1111111111 - 11111111] 111 111 11 lid.

1119. leguntur haecce: 11111111111111111111111111111, 1111111
gerundia recipiant 11111. 111 111 gerundiam, salutanda·
1111, curri 1111, gratia 11111111111111111111111 1111111
111111. 11111111111111 est 11111 1111111 1111 1111111111·
111111111111111111111, 111111 quod gerundia 11111 11111·

¹ 11111, quaudo uon regunt 11111 suorum 1111111111. Cum

dieo salutandi 1111111, salutandi 1111 gerundium 11111111-
11111111111111111, quia regit 1111111 11111111111. sistat
saluto lauicos. Cam dico 11111111111111 amicorum, 111
1111111111111 participium 111 passivae significationis.
11111111 111 eunt quadam ugera, 111111111111111111
crescendi novarum. Et apud Plautum: 111111111111111-
rum magis quam 11111111111 111, 111 nominandorum
11111111. liaeo ligura propemodum Graecum quiddam

1.
Silalimieei] 111111. teat, maauaie: adnisi

82) 1111 quaesitum] ab tid. ieta. abdunt.

⁹ 8³) 11 Ed. 1119. sequentibus 1111111111 praemissa sontiates

dume quidem 11111, 111111 nodo 1111 fatemur. Vulgus
1111111111 utilitate 111111.

 

