nse , 11111. nunu. 1111111 1111111111 11 1111111111 ‘sno

1111111111 1111 motii> 11111111, [1111111111 111111111151111111 onst 1111111111, maturescet.
Dardi 1111151115 &iustum (subiuncta Lutheri effigie). 1111111) 1555. 1.1. 19 plagg. litt· 1-ss sign„
1511111. 1111, 8. min. Cum eadem epist. nuncup.*)

.. - (Idem ludex) 1.1. 1557. 8. “), 1.1. 1561. 8. *1*)

- - (idem 11111, 1111111111) osb irat 11111 nero 11111119 1111111111 attollat. Duri) 1111111111
’ 5111111111. (subiuncta eadem effigie) Α1111564. 11. la plagg. litt. 21—ss sign, 1521111. 1111, W)

5111111 111111111111 &trillano 11111 ichen 1). martit 1111111. 1111111111111111111111111111).

811111. altuni. 3111111111. unit inmoriuntur oon 11111111. 111111 tinet 91111111 111518.
11111111. 11111111111111111. &ittingto 1815. 11111101 1111181)

- -(1‹lem Index) 11111 iringo. 811111111816. vlll et 108 pagg„ 8

“ Ductor 11111111 1111111 aas, 11111111 1116111511 ia 111115191111111 1111111111 ooo 1111111111,
tutior 111111, 3111131111 unt 111111 iugem 1111 visendarum 111 brut 1111111111 931111 1111111191
avrtlmetifgngergg 1181111111 out ³⁰0 2111111 aot 1131111111 1111111111 iton. 1111111111, 1841.

2. Translatio 11 lingnam 8111111111.

Pla. Melanehtlsos Mart. Lethes-'i Lefsaersses Bsskrifniag aa pei Stoenska 111111, ug pa egea
Β111111111111114 molest bafer-drot af Nic. Bergia. 8111111111 1701. 8. Η)

' 3. 11 linguam Anglie'ant in hooee libro:

illitu-fons· 11111111 1111111 usust interening 1111111111 of tle (1111111, by Μ. hother. To 11111111
are prefixed, [1111111111 of 1111 lofe, by Pa. Marmarion. laundun 1817. ΜΗ)

4. ln linguam france-Gallienus:
Pl. nah-olan La uia de Mr. 51111111. (iastius 1549. 8., Lym 1561. 11. -Ι-Ηῆ)

Alia translatio Franco-Gallicas
La 111 dr aanor, transite ds 111111 (1111111111111111, par cn-Fn-Don. Vtiles-s.

non separatius prodiit, 11111111 Alssaaacls des mussona peut· 1810. ‘†) 1111111 est, ex qua annotationes
-Plnekius versioni german. lunius vitae a Zimnnernnenuo perfectae iu libro supra recensito adiunxit. ’

Ex iis, quae de latinis Editt. supra diximus, intelligitur, Melanthonem praeter Historiam de uita Iass-
11111, 111111, Itan tres do 11111111 orationes scripsisset ⁴

1. Orationes· in funere 1111111111· Vas D. Martini 11111111, recitatas· thebergae a Pamppo Ms-
11111111 (1111111111. 1541).

1. allocutionem ad auditores Soholae Wittelr„ inscripta'm: Philippus Manutius ad auditorium Salsulae
711115113111111, Anno 1546. De obitos 1111111111.

5. Orationem de Murrina Latlrero uelde nautibus diuersis ae temporibus Ecclesiae et dissentionibus
Ecclesiarust 1111111 tempore, 111111111111111 intraretur gradus 1111111111· Irisderu, 81111111·

cenni (d. 11. Nor.*††) 1548.).

- Herum orationum primoprimro] separatim prodiitr 0111111111 1111111111. 11111111 recitata. Vitebergae
1516. lpl. 8·*†l·†), item Lipsiae 1546. 8.; et Germaniae: orosto 5511 511 &lib 1111111111 215313 8151.
1111111111ιῴ 5111. 51111111ὓί1111. 1111111. ⁴·⁸†·l·l†)‚ 1111311111 tota. 43⁰), fluenti a‘ Q.

qm §.affl ξαὶα malloth. l’onlalrsr. 11111111 nihl 11 nanus nt lltlnrn ln 1111111111 tegla 111111, neni. Vrntlslar. et
· 1

W) 11111 nu. ln 11111111. neunt. 11111111. et Norint. ent.
· Μ) 11111 11111 (1111111111111111111111111111. 1111111. 1111111111.
****) 11111 lta. lu nlnliotn. sanguiflua. wimar„ regiis Dresi. et 11111111, nsunt. Norint). atquo ln 11111 1111111 est
, ⁴5) 11111 1111 111111111111111111111111111. ’
’ 'til 11111. translatio 11 1111111111. regia Drosdnnnl 111. -
†††) 1111 liber recensetur ab Ukerto lu l. tlt. iulitt't 111111 l’. ll. 1. 178. ’
††††) 1111 versiones, quarum prior in 1111111111. regie Drosdonsl ost, Vogellns 111. 4. affert.
·*†) Vltio 11111111. 1. m. et 1111111. 114. - 1111111111. regin Berol. 111.
ι ¹l††) sio toste noento-launoio annotatione lliitlonl nulus 1111. 1121. noturus. Bretsolrneluerun 1111111111 u. 11111.

*wal ¹l'lsstieso·litbtlblnoelllluliotln. regia 111111, acad. vratisl, Lips. 11 lenensi, ducali Guelferb. et 11111111, neunt. liena,

*††††) 11111 translatio 1111111111 11 1111111111. nesi, 11111111 aarum„ 11111. tls-n, 1111111 (11111111. 11 (1111111-
11) 11111111. 1111111111. 1111111111. est. = m, Ι at· .

 

