667 xcvi. cenomanica LATINA. 266

Ut lector 00010111 0001111010, qnod in hoc libello secatus sit, cognoscat, praefatiunculae eius partem priorem
11. 1. 0111011101 „Prodit nnnc, 1111101 Numinis et 60100111.601001001110010110110. IohannisGeorgii etc. auspiciis,
Gnmmaticae Latinae Dn- Philip pi Melanchthonia in Academia Wittebergenai‚ requisitis 0110111 01 Academiae
1111100111, 01 scholarum Prouincialium sententiis, cnm ex 01111, 1001 ex 101. Caes. scaligero, Ρο110110010,
Nicodemo Friochlino, 1010000 Wauckelio, Iohanne Rheuio, Recognitae et locupletatae Compendium,
laeipieutium captui accommodatum.” 010.

- -·(111001 ludex) taso. Hic annorum numerus 101001 01110101 011. Cam Gratia 01 Priuilegiu etc.
Wittedergoe, sumptibus Haeredam Selfiscirianorom. Typis 1011001110 Hal-en. 6110111011-
Fsigu., 1810111011 0001.; 11001001 016000011001011, 81010. Ηο00 Ed. cum praeced. omuino con-
graii.

- - qdem ludex, 001001 subiuncta.) Cam Gratia 010. Liparae, 1011100010 tolonnis-falmana,
iii? 11111111161111111110 pl.l}2⁸t{.l¹‘¹· Η ‘³³⁰⁹ ⁹⁴ μεθ’ ““’ ‘⁰¹‘ ³¹'

Compendiam ea· Grammatico latino Pata Meloncirtioonis oiim 10000 Sercn. Saaeaniae Electcris
:53:35 Er. Schmidio pra incipientibus. Lipsiae 1766. 5111ος11. 8. Cum praefatione a. 16111.

idem Schmidii Compendinm repetitum est in 110000 11110 a ioan. Strubio (0.1637. primurn) edito:

' temperationes Grammatico Latino Philippi Melanchtdanis a 61. V. Erosma Smidio (110) recisa.
Accesserant 111110 editioni 1. Versus Memoriales de Praeteritis et Sapinia uerborum, 06111010
Tertiae declinationis, et Prosadio. 11. Promis Syntactico triplex. m. Adomi Sideri παραί-
νεσις de puerorum officiis. IV. Elementa Christianae religionis, conscripto in 0010100100 per
1011000001 Souromonnam. Pro 8011010 Honnuverono. Guslorioe, Tppis Nicaloi 1101101011,
Anno 1186111111. 10 plagg. litt. Α’-Κ sign, 159 pagg. uum, ult. pag. nou unm. alba, 8.
(praa-e. 10000. 8110111 1110010110 ad 1001010011.1667.101111101 109-171111100101111 p. la-aa.
81011111 101-8811010111[110010111101010111101111111, p. 611-96. Praefatio ad Paedagogoa ’
De auctariis 1110111, 01 eorum 11101 p. 97—-122 Versus memoriales de Praeteritis 01 Sapinia verborum,
011111010 Tertiae declinationis, et Prasodia3 p. lta-tta. Praxia syntactica 1111110111 p. 145-154 Adami
Siberi de officiis puerorum aapaivaoacr p. 155-159. Elementa Christianae religionis, conscripta in

¹ Versiculos, per iohannem Sauromannum; 011. pag. 10001) m).

Eia Compendiis secundum 00001, quibus primum prodierant, enumeratis denique addo diuo ex 110100110οἰ1

01 Peplrznlilamiffl) 101 101. 11100111) Grammaticis conscripta, quorum annos, quibua primum prodierunt,
00110 0 10 nequeo:

&ffwssglippgssmea latino, 01110Ι ss· Pirilippi 01 Ρ. Romi seriptis grammaticis 11011010.
er . .

*J 11100 Ea. ex 8111110111. (1111100011. 1111011. mill ad manus est.
**) 11100 111. 0 811010110 11. 11. aa. memoratur.
W) 1110011101 11111011. 0111110011. lausus. 10 11101101 tenso.

*ἡὴ 1101100 Romus 'monde Tierua 110 10 110110) 0. 1611. ampo· 10 8110011100 paga cuid' Ἢ1000111ἔο1 ammam:
1811111111111111110111118118 111”111.111111.“1..11..1111116101...-
ram s 1010110 aromata 1111011, 01 autorersooqnttt 01 10001101011. Poris. 16611. 8., 100001 11100001. tota 8, lala
118). 8., quinus 011011 ex 110110 quidem adnumerandus 11101 80110100 111 01101 liberales. 001110018101111110110001, 811110·
010111,010111111011,011110111, metaphoricam 600110001668101. 11111878. Tol. 11100001. 1681. 8. Viae 10001011
θυι-1004101. T. 111. p. 1886. eiusque continuat T. Vl. p. 1166-71.. l. 11. 1110010οε 110011101100 stu. T. {Vlla 10617
411, c. 1. lanugine: 1110111. 101 allgem. 11110101-60001. T. ll. p. 214-166, 8000110011 Neues illst.-llrogr.-Lrtee.
llandwarterlr. T. lV. p. 61111011.

†) 1011. 11100101, assuat, 61100100 oppidu, 1671. 00100, lile-lida 1100101 6111100011 111011100οῑ0, iuda 01 a. 1661 (1110-
00010110 1110110000, 0111016118. 10011000 001, 001110111101006101001011010 lat: 1110010010 1011000110111111011000, 0010
muta 01 sammaa. 11111ίο01616. 8. - 1101101110 mahummariam, 0. 10110 declinandi 01 conjugandi, cum 00-
0011110100111101101111110 1111101611.1611.1616.1661.1666.1616. 1661. 1616. 8. Augustae Vindel. 1646. 8. 6111111100.
Ι1616. 8. 1111101616. 1667. 16611. teta. 1661. 1667. law. 1681. 01 saepius 0100 00011011010. — Grammatico 1011110,
cam Paralipomeols 011 ceteram 01 10000110101116101111101100111111 coryphaeis 00110010. 111110. 1611. 1616. 1616. 1618.
1611.1616.1681.1617.1648.1616.1661.1671.1677.1Μ.1688.17811.8. nogion. 1618 8. 110100 sax. 1677. 8. 1111-
tlaourgl 1691. 8. - compendium 6101111101. Lot. alos. 1611. 1618. 1618. teat. 1616 tata. 1666. lau. 1688. 1611.
1666. 16611. 1661. 1667. 16711. 1676. 1686. 168816811617. 8. 1110111011611. 8. 1111001661. 8. - Taracinlom 1111 0
101. 1111101616.161116161666.1666.1666.1661.1676.1667. 0101. Vide loeelrerl Gelelrrten-Lexloau T. ill. p. 7.
01 'ramera- 600110080011 holus 1111. aon. vl. 1. taor-rua, ’111 slus llari roosmsrtnr.

101) 1100011. 11 moa. 100111 6011101111 eat

 

