201 . xcvi. 8818811181 samus. sos

R's‘tss'legt'o Caesareo, collegio. Franc. Apud Christianum Egesolpisum. — (ln fines) Franco-
forti, Apud (lise. Egestolpltsssss Eudamus-ium. Ass. 1546. quibus superimpositum est idem illud ln-
uu 1οᾶ uu :⁰⁰⁰ uuumu.lu:.'⁰‘¹‘.³·;.t’‘at 1111 illustrabat&

ο s ο ”“” ““ s ι s ο ι s ”·“· s 0 0
1188811111ξὲ8, Typograpbum 11818818111111888881 fol A 4va 3⁵ med. Grammatica lat.; 1111131 8811111-
84· 1811. De Syntaxi, 888 praefatione 3 18184· med. - 6· med. De Periudis3 fol. 86· 8811. - 7· med.
uenustissimam 181. 87· med. - 87ι Prosodia3 181. g 8· Clausala cum lusigni3 fol. g 8⁵ vacat) ⁸).

- —- (ldem ludex) Norinbergce 8818118. Petreium 1548. 8. ”).

11188 1111111. Francoiurtanae repetitae sunt hisce:

6188881188 Ρ11111881Μ81881118818181188,1811 denuo recognita, et plerisque s'ss locis locupletato.
His subiunctum est insigne typogr.: Ara quadrata, in qua 8811188818 8188188 est. Cum Gratia et
Priuilegio Goesorco, 88 Regio. Frossc. Apud 8181188888» Hadomors‘uss. - (18 fines)
francofurti, Apud 01181188881811881 Hodassoriuns. Anno. M.D.1.1. superposito 881188 1118 18-
signi 1.1. 81881188888118181 Pietas Aa osonio Vtilis est. t. 11118111. 4. 30 plagg. litt. A-z, 8-’-1
sign„ 2331811. 888 num, 8. (181. Α 2¹-4· 11181. Epist. ad Chr. Egeuolpbunt3 181. A 41- T 6· (11888.
181.; 181161-1131 De syntaxi, cum praesat3 tot.d4·—5¹’ De Periodis3 iol.d6. DeDistinotiouibus3
181. 117·-1 gs Prosodia3 181. 17· Clausula cum Insigni ; 181. 171--8ι vacant) susp

6188881188 Philippi Melostbonis Latina, loss olim quidest recognita et aucto, nouississc 881881
etiosa cusa Sobols'js es Auuotutiosss'bus aliorsus colloca, osque emendata. Cum Gratia 811311811-
legt'o 68888188. His verbis subiunctum est insigne typogm Ara quadrata, in qua 881 flammis cinctum
est. Fracte. Apud Haeredes 8188388188. ·- (ln finer) Fraucoforti‚ Apud haeredes chr.
Egon. 118118118νῇ. Anno. M. D. LIX. 8811.,1888. litt. Α-Ζ, a-g sg⁸s4pl., 81811881.) sign,
476 pagg. 888. 8. (8.3-7. 118188118818 Epist. ad Cbr. Egeuolpbum a. 1540. 8111818; p. 8-304. Gramma-
tica 181. 3 8305-435. 1811. De 8881811, cum praelatioue3 p. 435 8811. ,- 4301811. 118 Periodis3 p. 430.
81811.- 441. 1811. De Distiuctiouibus; p. 442-476. Facundia, subiuncta Clausuld).

Sequitur 18111818188 Grammaticae aetas comprehendens Editiones, quae auctoris voluntate a 18881188
Camerario, Phil. Bechio et lo. Baptista Schenkio adiuvantibus, recognitae et annotationibus recentibus 188881818-
188 summ). Ed. princeps buius aetatis a. 1550.-1) prodiit sic inscripta: ·

6188881188 Ρ11111881 Maloucbtbosss's Latino, laiss 1188818 recognito et plerisque s'ss locis locuple·
1818, 81 auctoris 8818111818 edico. Accesserant conmutationes recentes, de coasilio Ioocbs'sss'
cameraris, utiles futuros tam Magistros quum 0188188118. Lipsiae iss officina 7888118111-
pne. ,Assoro 11111.. 08811 Priur‘legs'o quisqucnm'j. 3311881883. lituos, Α (Α ll, 81., 41811. cunt.)
- Z, a-k sign„ 12 1811. 888 888, 507 pagg. uum, ult. pag. vacat (181. α 2· -A 2· 8881. hasce episto-
las: 1.Ρ111.11818881111881181118881.Ε888181188Ρ1111.111888 Octobris scriptam, 2. loach. Camerarii 811
Plr. blelauohtbonem XVll. Cal. Novembris scriptam, 3. 81 4. Phil. 1181888111ουὶ8 811 188811. 0888181188
XV. Cal. Novembris et ad Valentinum Papam chalcograplsum Lipsiensem eodem die scriptas [bae quatuor
epistolae in huius Corp. Vol. vll. 18181 epistulas anni 1550. 888 inveniuntur, neque in Libro epistolas
Ρ11.Μ8181181118818811 188816888181188 scriptas continente, Lipsiae 1500. 3. edito exstant], 5. Ρ1. Me-
lanchtbunis ad Christ. Egenolpbnm, Typograpbum Francoiordiensem 8. 1540. 88118188 ex Editt. secundae
aetatis 1888111885· 181. Α 21-41 188811. Camerarii praefatio ad lectorem Lipsiae Xlll. Cal. Octobr. 1550.
scripta, eiusdemque admonitio, ne quis Caesarem Pririlegium de bac sua Ed. sibi concessum 1881181 3
pag. 1. [181.111·] - ³25. Grammatico 181. 881888881811. 8813188111 p. abo-4⁶5. med. De Syntaxi c.
1811881118,81888188818818118888 p. 465. med. - 460. 8811.,118 Periodis 8. 8811. marg.; 8. tob. extr.
- 471. med. D. Distinctiouibus c. nott. marg.; p. 471. extr. - 507. med. Prosudia ⁰c. nott. marg.; ult.

ors· 8811111

Epistulas illas quatuor in 1188 Corp. 8818888 888 camerarii praefatione et admonitione 118 exhibere iurat.

8111188881188811118818811188 comario Pas. V. opt. 888188 S. 881181. S. 1).

Facundus comes in ria pro 18118818 881. 1111888118181181881818188888 Francicum iter suscipies, 818118-
811 1118 18188 tardius, id quod de indicatione consilii tui verebamur. Huius dulcissimis sermonibus lenietur itineris

”hmo Eo, quant 8118181188 Ι.1. p. 28. st 1111881888 1. Ι. lV. p. 71. 81. 1134. aremuli, exstructo. senat. 1181181. 18 manibus ¹

**) 11888118. s 8118118118 1. l. p. 29. recensetur.

*fij nanc 1111. et subsequentem strobclto ignotas cx 1111118111. acad. Heidelberg. ln 8881188 babeo.
Μ) coni. 118118 1111111. ,1188881 Gcsch. d. Padogog. ’1. 1. 8. 2⁰³. ·
1188818188, 8888111888 1111. rugit, 1.1. 8. 211. 81188 loco Editionenr anui 1552. 81811.

ἦ) lianc 111. 81 81111811. acad.- btpstunsl 18 manibus babeo.

 

