'm xcvt GRAMMATICA LATINA. m

Porro ab activa voce duplicia veniunt parti· usus probet, narn fieus, iens, flendus, nascen-
cipia, Praesens in ns, ut legens. Futurum in dus aut naturus a nascor nertio dixit, at naturam
urus, ut lecturus, atque haec active significant. dicimus. ·

- Aneutris cadunt similia participia, ca suo· 11311111 1111111111 1111111111111111 1111, sicui >¹
rum verborum significationem imitantur¹). (111111 11111 11111111, 11111111 11111, 11111ᾳῦ11111 &bsur-
Α passivo Rem duplicia, pra-emitum, ut dum repudrarunt, at ande futurus participium

letters, futurum, ut tegendus, eaque passive emt· , , ,,
significant· ,Ι Ab impersonahbus, quae uon recrprunt vo· 1

'Fiunt a neutris pas'siva' participia, sed ab ω permmiium’ ”⁰¹¹³ emm participi* ΡΜ·

hts‘ tantum, quorum 'tertiae ¹personae passive m μήπω ¹³⁰⁰¹¹¹t⁸¹¹d¹¹⁸ ‘¹ 1111111111, deflent,

usurpantur, ut, aratur terra, Hinc arata et
aranda terras, Sic Virgilius: 'Arte laboratae ve-
ste's. · ²Errata littora. Sic decurso spatioss ΙἘιῑ
et illud dictum καταχρηστικῶςε

¹Quae venit indigne poena deiende venit

libens.

- Neque bic praetereundum est, degenerare
participia in nomina, vel conpositione, ut in·
doctus, nam indoceo nou dicitur, aut amisso
, verbi casu, ut, fugitans litium, cupiens pecu-
, niae. Nam participia regunt verborum casus, et
..laem „, . ,. ..ς-,μ cumianomiua degenerant, genitivos adsciscunt,

Virque mihi demptofi ¹carenda„ abesa, ut, amans praeceptoris disciputus. anue com·
Α deponenti 'triplicia afflegem? loquum pss'flsstlll', ei &sus-cossip'dl'iiiifflis fecspmm, lli,
Praeteritum, locutus3 Futurum, idrdtbrus. ln 1111110 1111 1116 amantior praeceptoris.

hissuut et sutura in'du's', cum videlicet verbum 3111111111 participiis sunt tunicatus, persons· ’

passive significat, narn rus est aetiia'e'sigiaifica- 1111, 01111111111111, 1111111111111, 1111 0²⁹) 111111 nomina·
tionis, ut, sequendus, utendus, liamv nec ex verbis nascuntur, et tempus non
· Acoptmuuibus puadruplicia, Praesens cri· 116111111θῦ1,

minans,¹ Praeteritum criminatus, Futurum acti· ln 1111111111 1101111111 111111, 1111111111ὶὶνί118 ca·
runi, criminaturus, Passivum futurum, trimi. mur participii addiderit voci concionabundus, in
naudus. '¹ Ι, , ,¹ 191110 libro primae decados [c. 47.]: Haec con-
ι ,ᾼάωορῢἰωυε autern suppa, veteribus plura ciouabundns circuibat homiues.

fuisse communia verba, quam nobis. Hinc par·

ticipia extant, mentita tela, meditata omnia, DE ADVERBlO·

1111111111 11111111, 111111111181111111110111, q¹¹⁰d ⁵'' adverbium vocarunt, quod actionis aut
1111111 1111111111 011111 1011111111ῑῦ suenni· passionis circumstantiam una'voce effert, ut, di·

3111111111101111111 1111111111111, ,111 11011111. ἃδέ· cit graviter, venit propere. ideoque adverbium

pangat {1:¹³9 11011 1111111111 1111111 11111, ‘i‘ ‘duibm vocarunt, quod verbo circumstantiam adiiciat.
m .

, Iuratus active, significationem aoriati Graeci , Accidunt Adverbio ”tt

habetlp'rpao'onc. . Ι ι Species, Significatio, Figura, Comparatio.
xosus et perosus, actlve srgnrficant, ut

Graecum aoristum μισήσας, ut Ovidius [Met. l, sp ‘cm ‘¹⁰³⁰’ Prima εἴ Ded-'mmm‘
stop-Tantas exosaiugales. Et Virgilius [Aen. Ρ111111 10111111 111, (111111 11011 aliunde ⁰³1³
Vl, 4354, meamque pm, Est θ, mm, „pud suut, ut cras, heri, pax, idest, tantum.
OEteronem de amicitia [16, 69.]; Negabat otiam · 1111111111 ⁸¹) 811111, 111111 111111111111111111111, 111,
vocem inimiciorem· amicitiae potuisse reperiri, 1919111, (Ῑ110111111 11111111111111111111, 11111111.)
quam eius, quidixissit, ita amare oportere, ut 11111111 1111111, 1111111111 1 1111111 11111180, 1101111·
aliquanaoeoetomeus. ’

Persbtiaiia verb-t sere omnia er teupttr'tm 29) „Jffltt1‚1aaa,‚.,a‚2 aa„

perticipia. &dim umen obseruandum, qnid temtaret comune] udat tm, aaa Artemone-
-h-----.. ···' p -'· ⁸· =·· ἰ ⁰

’ ’ aa) nerano] aa. a. a: nannum

θ’) ὀι suoruni - imitentur] rotet M„ m: tritonem ta) furtin] dd tota. umus, furtim -Ιάιίι alteru, ' Ι

eeamnomvemmugnuoettm ÷= ' furth 21· ., ι..,,·, ,-

 

