000 v, 00001010· AuutrAnuru‘rA Au 00001 cAr AnuAnruM. 011

Cnieadoriuss Astarte-ss - - (1100100100) lttsssssgse 1100000 01 0001100000000000 100 officim
haeredum Georgii 11100. Anao 1551.- (lu 000) 111ιο500500. 1100000000 ιιι officinatyp o g-ru

pAirolsneredssmGeorgrsRAos Anno 1551. atptagptitt.A-z,AA-1istgn., 151011 nonnum,
452 pagg. 0οι0., 281011. 000 uuus„ ult. 101. Albump, 8 (101. A 11 loseh. Camerarii carmen grossum ς

101. 12· -8111, liberi epist. dedicat. sd GeorgiumrFridericum March. Braud. A. 1550. 8010310181·-
61 101). sttgsttt esrmeu Ad Ρ. ·,ΕΙ)00010 iol. 87· »8⁸ Calendariam RomAumn 00100, pag.[1 [101. (3.11)
--48.Ι Praetutia ρ.49·-488. 0010οὼ01001 iol-(331¹ -8· A'duronitio Ad omues lectores3 101.(138
-41 Distributio et numeratio dierum mensis Attici3 101. 1305· Duplex ordo mensium Ebraioorum3
101. (1051-5· 110 000 tabulse sequeutia 101.(10 81-08101 Tabula exhibens certarum 0101101οι0 sutus

’ et occasus curu Sole 0101110111οι05, iuxta 0050081300000070011001,101.11111·-1161 ludex Galeam·
rii, 101. 117· Clausula3 101. 1171- 81 vnesut.).)

- -(1(1οι0100100)11ἰ“ιο5005001571. 4-)·

Hoc Calendarium etr 10 gerssasss‘ooss, 01 10 frasso- -gatts‘ssss linguans translatum est. 1110 translatio prodiit Va
tebergae 1582. 4. haec autem 110000001888. 8.

ΜιιιιιιἸιιιίι 01111000010 al Alieni ostentantem.

Ad V. lernae: 1477. die 51000001) interiectus¹ Carolus Burguudus.

Ad Vlll. ianuar.. · Auno 1557 ἅιιέθανιιιἈλβὲρτοι μαρχίιιιν Casimiri lilius.

on. lanum: Mortuus Origenes, utscribit Clemens.

Ad xxvflt Ianuar: Otho tertius eodem die mortuus Anno millesimo primo..

0118511101).011000100;8001000 die auspiciis Caroli V. imperatoris captus est 10 praelio ad Ticinum
Franciscus Rex Galliae, Anno 1525.. „a quilA conculcavit lrlrum

Ad XXVA ten: mortua filia mea 110000 Auno 1547, mortuus dux fridericus Palatinus Elector Anno

Ad Vll. Manlii: mors Thomas Aquinatis 0000 temeraturum 50.

Ad xvi Martii: Lasari resuscitatio 10110011.

Ad XVll Martii: Mortuus M. Antoninus Imp. cum vixisset annos 58. meuses Χ. dies 22.

Ad xx. Martii: prima dies muudi.

Ad XXV. Martii: ιιι (1) ’φαμιιιόθ 1) passus 12, 8 Clem.

Ad XXXl Martii: Hieronymus stridonensis iu Bethlehem mortuus anno aetatis nonagesimo primo pri·
die Cal. Aprilis anno Χριστοῦ 420.

Adii Aprilis: mortuus Magirius 1557.

Ad Vl Aprilis: Rex Matthias Viennae 5 die Aprilis mortuus auno 1490. 0000 0010110 47.

AAV. Maii: 5die Maij lmp. Carolus castra 1000οι1ιο Pistricis ad Witebergam anuo 1547.

Ad xxt Maii: mortuus Constantinus Magnus¹).

Ad xxvi Maii: dies nuptiarum lobannis Frrdersctss Saxouiae ducis 01 Hagnis filiae Landgravij Anno

Ad vlt lunii: 71001) obsessa lerosolyma a 601101801099, capta 151011) anno 1099.

Ad I. 10111. dies pugnae F ridentes Pal. cum tribus principibus anno 1462.

0011110111. 1555. 1100 die magno proelio profligavit dux SaxonrAe Mauricius exercitum Marchionis
1111000ιί, 000 procul 0 Βο00 (. )¹)‚ sed dux Mauricius vulneratus 001, et interfecti suut duo 11111
Ducis Brunsvireusis.

Ad. 111 iulii: 1555. dux Saxoniae Mauricius hoo die pie mortuus est.

’ 'l 8000 quoque Editiouen seque 00 000000100101 sx 81811018. 00001.1100110.10 mnibus Asbso.
R) 11000 etism 1101111010 aden Bibliotheca ssssssstur.

„siq‘sii'pi'r's'tirim'm nensis Aegyptii, qul 10 estus neuin· 01) 80000 0170100811οὼ proposlts 10080 1101000000

8).1000 887

8) At 0000081000010800000 10 80001000ου1 nostr 81101100 010100 est. -
1000000 om. vor. XX. · 89

 

