iv, Pfllh. Mul.. AnMON1r10 ΒΕ vAluls GENERIBUS
SOMNIORUM EORUMQUE concrloNn.

iflaeegdmfflz praefixe ert Artemidori de somniis libri germanicae interpretationi, cuiue lm tres Editioner
r mem ur ε

ttaumbud), Artemidori bre 1111111111 ssiaswig! brtiien rrimus„ rrtnieeib, 111 bebeutung,

nutriere ttiumrnt mie biefrlber cenem im stilae ffirfrmmrn miger! 111 11111ῐί1111 etiamen grear:
1ἰῴ anfigelrgt vrb crititt wrthen. Gemit erret ιτίιιιιετιιης ron rutttfdrtib brt attinnt, 8111 rages
berritem 11111111, rrae ron &iumen gubaltm ieie (111 subiuncturu- επ Insigne typ.= Angelus reeta
¹ manu frenum, rinirrm normam tenena) Gen Grarr'a et Prr'vr‘legr'o caesareo. &cnudi ru Ottafibutfl,

hurd> ssbeoboiiurr 1111111. ι. a. 2911, plagg. litt. 1-3, ita—&g ((19 11, pi) rign„ 434 pagg. num,
ult. 17111101 uum„ 8. (pag. 2 cont. locum loelir cap. 11. [sic male pro 3, rr. l.]; p. 3-18. {inv

rebe rum irim p.1e-31. Melanthonis admonitio rie inscripta: 1εηὶ Philippi uehnehronir, ron mariz
‹berlei› Qeidrlidrtrrr brt ttinere! iamt 11111 1111111119, 1111119ῐί1111 febr 1111111111114 p. 111-70.
1111111111111111111111111111111111111111111111
11161111 1111111111] bre 11111111ῐῴ911 viniferis, ron rufistgurg nidrtlidrtr (51111111 1118111111..
iiiiiiraiiiiniiigiriiiiibiii)iiiam rrfpnmg rub eriatbrn. Qud) 1-v.; 1ο1. (ξεν-1191

y ·- — (idem Index cunr eodem Insigni) can Gratia et stiuikgr'o Caemw. Getmfft· με ww}
butri) &cobrium 11111. - (In finer) &citarit ru &trabium burdr 8511111111 &thri M

2⁹¹4 piagg. litt. x—s, isa-&g (ssgsspl.) rign„ ⁴³4 pagg. num„ 111171011101 num„ ΒΝ).
Haec Ed. erdem eontinet, ac praerodens.

- - (idem index) &etrum με eresburg! hurd> 1111111111· eon bet etrier Am Ma XXIIII.
8.···). Haec quoque Ed. eadem exhibet, ae duee praecedentes.

Harum trium Editionum illam primo loro recensitam 1111.Εά ε. α.. ceteras annorum, quibua prodierunt, ru·
ζξζῑιατὼξιᾴἐὲωθη Ed. 162⁴. rignebo. - Haec Admonirio h.1. ex Ed. ια. recuditur, ceterarum mitt. varie-

’1 lune 111. ex 11111111. regie noromensi Ιιι mibur habeo.
*i Haeo td. ex Biblioth. regie stuttgtrd. nihi td neuun ert
’ ***) linc 111. ex Biblioth. eoae. Irirng. in arniba· reboo.

...ιι-ι...- ..η-..-

 

