311 ” 1111131313311111 3111313331. 311

- - (Idem ludex) Lipsiae, iham Priue‘legio. ottokart Lautuudergor excedebat. 8111111111 loica.
Francken, Bibliopolae magdeburg. -Auuo 1605. - (11 liner) Lipsiae Imprutrcedct Micia&
Lautzenberger (insigne typogr.= Angelus 113118313131111311311)831111“133 1313333313 Bibliop.
Magdeburg. 11111331. litt. Δ-Ζ, 3-1 (11131.) rign„ 61311. non nuum, ddsspugg. num., penult.
pag. non num., ult. pag. alba, 8. tineent. praecedentis repetitio ert3 p. 6118-668. Ald. 1111113111 epi-
stolum, req. pag. non nunu. Clausulam cunr insigni continent, ult. png. ruent) *).

11333 de syntaxeos 11313111311113311131111311131311. Progredirnur ed 3311 ipsam edendnm, qualit
31 ipro auctore conscripta et recognita 311. EProlegotnenir pddV—ddd. intelligitur, 1313 duodecies pro·
1111113, scilicet 1) Huganoae 151118, 2) Coloniae 1526. 8., 3)Ν311“111313331517.8., d) Parietes 1528.
8., 5) Lipsiae 1529. 8., 6) Parnon 13131, 7)Noriurdergn01529.8., 8) 1111311315318, meclu-

. „ne 1133. 3., 13) nuperae 1333. e, tl) tvm-»terga 1331. 3., impermotus. narum 1313111.

Syntuxin ab auctore recognitum, Editus. 10. 11. 12 eandem 31 3131313 emendatam 3131131111 exhibent. iix 1111
Educ, quun prima 33133 lunius syntaxeos complectitur, 13333 1131 11 11311133131333 1) Ed. Hagen. 15151,
2) Ed. Norimd. ¹52⁹.„et 3) Ed. Lr'pu. 15311, quur 33113 annorum numeris signabo.

1133 nora Editione repetitur Editio Nurrnlergeauia 311111· toro. nd ipro 1111131313 recognita, 1111111311
ruric lectione duarum Editionum loun et 15³9.

*) llaec lid. in 11311 111113 311.

313111131111111111111133113, ’
ΑΒ AUCTORE ANNO 1529. ΒΕΕΟΕΝΙΤΔ.

Syntaxin Graeci, 131111 Constructionem vo· Quare diu mihi in hnc purte Grammaticos puer
eant, rationem contexendae orationis, 311311- detinendus videtur, dum 31111133131113133 33-

· iungendarum vocum, ita etcertum sententiam agmentandnrmn vorum cognouerit, 31 tunquam

dilucide repraesentent. ln tenui, 1113111111ςί- Architectum orationis profiteri 33 aurit.
11113, laborent, 3113111113 131 gloria, 1311331113- · ll! popm,

⁶²⁸² Pretium ⁰P0¹³⁰2 11011111111111811181 (11ῐὸ ³¹¹¹· 113331313313113, non 31331111 orationem,
1181111311111111111· Nam (111111118 hm (113ῐῦ1113- 331 integram sententiam. Est enim 311113, 111-
11333 pare 13133113131111113111311313 est, 11, quin teme sententiae explicatio, Et tm„ mult,
“¹⁰⁶¹'‘ mierum V⁰C⁰⁸2 ⁰⁰¹¹ P⁰⁸⁸1¹¹¹¹²¹P¹3⁶³¹02 caepe nomina contexuntur), quibus unum ver·

quud sentiunt, sed dant eine ruente sonum, et bum respondet, Quare principio de nominum
inani quodam 311331131311331311133, perinde at· syntaxi dicemus,

que fluctus littornierit. Est nutem in puerilibus

studiis in primic opera danda, ut sermonem sibi

quisque perspicuum et planum papan), quo ex, Adiectivnm et substantivum eodem genere,
· promere animi cogitata sine ambiguitate possit. numm ‘¹⁰3⁰ (0111111111, ΰῑῖ Affl¹⁰1¹⁸⁶ertu⁸‚ ¹¹1

indigni inihi hominis vocabulo videntur, qui ¹⁰ ἰῗῖῑῗῑθ 1111111111· Ad ‘undem ¹¹²⁰d¹¹¹¹¹ft
quoties res 331133 3131131311 flagitent, tunquam Paffhfflpffl ⁵⁰b³t³¹¹¹¹v¹⁸ ‘mmmmm‘ ¹²⁸ 10111·
,cu-‘pa πρόςωπα in comoediis, nullam vocem Truccl,tt,5.]: Donec eris felix, mullos numer
edere possunt. Saepe 3113111 comperi pueros, ,13111 ³{¹¹¹⁶⁰⁸· [1111151101 11111113 ad ami{⁸{⁸
cum bonorum verborum magnam haberent co, 11113111333 3333. ‘idern servatur 111 pronomini-
piann, tanuen, quia certam structurae rationem b⁰⁵² 111[()“(1·’Ῑ’1“’31·111343ἷό111]Ξ

non norunt, non esse 33333 loqui, quibus operu ffffissfflpoxnguffiu2⁸ffisslo⁰¹=ffl2 0² inlr·

omnis collocntn') in literne 11113111113111 nb cau· Ε, in interrogationibus ut
temperiem, quod Syntaxin non didicerunt¹). Ciceronis) ⁹ ’

Prima regula.

Cuius sententinert?

1) umbi Ed· ¹5³⁹· mimi, 1) 33113111111,]11.1119. connectuntur,

²) 0⁰¹¹an Ed· ¹⁵³⁹· collau 11) noc 311 nunu 313111, 1113111111111111111133111111 ’
1) rinmunt] Ed 1119. 311313 typum: 11311111 3311111111, 133111 corun 11111311(1111131.11311)1.133

 

