'219 y pun.. Mul.. scfflPTA PHILOLOGICA. 220

pleribus, quae in manibus 001000,ου0001 alteram partem magna 001 diversum io aliia 1000 para omuino (10001, 10
0ῑίἰο Editiouea harum partium 00010, quibua prodierunt, 0001 diversae, 0. 0. prioris parri· Edirioni &1622 alteria,
pati, Editio a. 1611, iu alio 00100 exemplo eiusdem partio Editio 0. 1616. assuta eat, iu aliia perpaucis utra.
que para eiusdem anui 001. Quapropter Editianea Hypomuematum seorsim excurre, quotquot ipre ridi 001 ex 00.
talogio cognovi, inira separatim recensebo. ’

Prior Grammaticae para 000000 001 hisce Editur

- - (ldem lodex ao Ed. Witeb. 1621.) Witebergae, 1100000 Typr'r Iobr‘ Walter: Fr'aoelrj, 100000.
ria Haerrduar Se'lfircarj. 0100001629. 88 plogg. u, 1( u. et litt. A—z, 'Aa-Nu rigo„ 141011.
000 000, 21011. albu, 1070 pagg. uum„ 3011. 1011. albo, 8. Haeo Ed. o‘praecedeute eo tautum differt,
quod Erratorurn catalogus iu iliius fine annexus h. l. (100011).

PlaMel. Grammatico latina - Wr'tebergaa 1627. 8311)) 1629. 8111051684. 81111). .

... ..(1000 ludex 00 Ed. 0010000001101) - Gorlarr'aa‚ typis 000010νί 1687. 39 plogg. 8.†).

- — (Idem ludex 00 Ed. Witeb. 1621, 0 quo eo 100100 differt, quod pro Recognr'ta 01 locupletata
· in 100 Ed. legunturr Recogar'ta, 100001010[οἰ0]010000“00) Gorlarr'u, Typt'r 01 sumptione Ni·
00100· 0000110νί, Αο001106.Χο7ἸΠ. 8801000. )( 01 liu. Ae—Z, Aa-li rign„ 81011. 000 000,
512 pagg. uum„ 8.(101. 1( 21-81 schmidii praef. et 011100οἱ1100 p. 1-7. 0011030ορ00, p. 8-210.
’ Etymologia3 p. ull-³59. Syutaxia3 ρ.860-425.Ρι·0001110; pum-437. De Figuria singularum pur-
tiuru (1000001100ος p. 488. 00 vitiis orationis Grammaticae3 p. 489 -442 0111000011οο quarundam ro-

000, memoriae Puerorum 00000 Versibus-comprehensam ρ.449-512.110000 vocum prorodioua ††).

· Philippi Melaaohtaaar'r Grammatico Latina, 10000 Servatur. 80000100010010010, etr. oum 00·
alr‘r‘r, taur ea· Iul. 0000001000, Petro 00000, Niaod. 11νὲ0011100, 1000010 80011000, 1010000
’ 7700011000, Iohanne 0100010, 1100050110 et locupletata. 0000 Gratia 01 Prr‘or’legr‘o speciali
Elector-ali Saxonico renouato. Aeoemraat 1010 mourut &portemia-Grammatico, 1000100000
reorrr'm excura, 0000 vero 00011ον000 hortata, r'a florentiam juo-ta ao Diraeatr'aar commodio-

reur 00000, 01050110 dearum Capitibus 0060000. Wittebergar, 8000011500 Iohannis Selfiraair'.

’ Anao mistam. 681), plagg. u, 11)( 01 litt. Δ-Ζ, Δο-Ζι, Aer-Nou (Νο01),01.) rigo„
81011. 000 aum„ 967 pagg. 000, 011. pag. voert, 8. (solat 11- u 1181 80100ἱάἰί praefatio ad Princip-
lohauuem Georgium d. 5. Martii 1621. aoripte5 101. 1( 1( 4· - [Δ 91] pag. 4. Eiusd. Praefatio 11000000-

mutia, 0000000010·00100001,00101ιο00000001000, 000 000 admonitione od docenter magistror3 p. 5-9.

med. Prooemium p. 9. med. - 49. 00110005 p. 50-518. ared. Etymol.; p. 519 med. — 752. ruod.

. Syntonr p. 752. extr. — 870. med. Prorodior p. 870. 0001- 891. 00 Figurir singulorum portion

· - 0000001000, 00 Vitiir orationis Granum„ Differentiae queroud. vocum 0105 p. 892 -967. 110000 ro-

rum proaodieurr ult. pag. vooet)†††).

ι “ Haec 11110 cetaria. 00 differt, quod Hypomnemota iu 11110 00000100 ema iu hae rr‘agulr'r 0000000011οΜ
raptabar 0060000 0001. 10 sequentibus vero Editt. (certo in iia, quer ipre vidi) utroquo Grammatioaa porr
iterum 0000010 excusa 001.

- - (ldem lodex 00 Ed. Witeb. a. 1621.1)- Wtrebergae 1656. &sti-1¹).
... —- (Idem ludex 00 Ed. Gorlrr. 0. 1697.) 0001110100 1658. 8310· ’

’ -“-(1(1001010000111.11110001621.) 1700100000,80000100101000108000100111. Limia
Matthaei 110001101ἰί. Anno Μ.06.οΧῙ. 87 plagg· 1011)( 01 tiu. Α-Ζ, Aru-No (u 1( 01
Nn ΙΙ, pu, 41011. 00011.) sign„ 121011. 000 uum„ 508 pagg. num., 8. (101)( 2¹- 1( >t 41 8010ἰάἰί
“ . . ι praes. et admou.; p.l-8. Orthogr.; p. 9-898. Etyma p. 280-408. med. Syntr p. 409. extr. ·-
· 476. Prorod.; p. 477-491. 00 Figuris, 00 Vitiia orat.·Groram.; p. 492-495, Differentiae quaruud.

. .. vocum3 p. 496-·568. 1100000 vocum prorod.) “†).

-n-——u-—- · · ·

¹⁸¹) 11000 Ed.. quara 01100 0100101100 eruo 00100 001000 11 p. 01. 0000001, ia 1111110110. 0001000010. 1101000. [100000000010
haro prioris partia 60000οῑ1000 Ea. et 11]ροο00001001;0.101101.0. 1010. 000 volumina 0001000100 0001), rora. 110·
,. 100οἰ, furring, 100000101100110100.. 00001. 11001000. 0100010 00101111Ιο 001.

”**) 1100012010 1110110111. 0001111το11οΙοι 001. “
***) 11000 Ed. 10 1111110110. regia 11000110. 0000000100.
’****) 11000 Ed. 10 1111011011. reglis 11000110. 01 0000110001 exstat.
·†) 11000 ud. 0 8100100110 Ι. 1. pal. 0000001010 1111110110. 00001. Norint). 01 (100011 0001100101. 1000011001.
††) 11000110. strobalio ignoto 10 01111011. 0001000010. 1101000. 0110 0010 libris 001.
†††) 11000 Ea. 00001011011041. brevissimarum 10 malloth. 1100100100 110000001101000. 01 10 0010 111110 001.
·. ††††) 11000 Eu. iu 1110110110. acad. 100000100101.
· *†) 11000 Ea 10 01011010. orphanotropho 1101000. 000

w) 11000 Ea· 0 00000110 ut. ..aa 011010 10 malloth 100011 eorum 01000 10 0000100 001. [10 000 exemplo 01 00-
auto aaut uyponnrnatr witao. 10601. . .

 

