aas 3333, 333. sontem ursroarca. · .. 004

quaesitus 331 13 aedibus ubique a publicis mini· pace in tentorium suum mulierculas, 31 simul
31313. llle vero, qui perpetraverat caedem, cum ablatos viros. 133113131333313333331133133,
metueret fossionis 33133, iterum effodit cadaver ut plecteret capitaneum. llle vero, ut 3331 bo-
31 33311311 13 puteum quendam. Hoc forte vidit mo aequus, considerat se non posse iure hoe fa.
mulier et indicat senatui, in bunc puteum in· cere, et tandem misericordia motus donavit mnf
iecturn esse cadaver, monstratque domum, ex lierculis maritos et capitaneum, qui Guelfus no.
qua portatum sit. comprehenditur autor, et minabatur, etlecitcum eispacem firmissimam.

postea in loro, in illa sella, in qua interfecerat cmxxxv· Apud Herodotum legitur hmo·
· 1011311111, 111 et mit glienben 31119111 praten W’ ria de uxore, quae babuit incarcere uno tempore
1111· 11111 111 11111) 1111111· maritrrm et patrem. impetravit apud iudices, ut

CCLXXXll. Fuit Romae quidam curtisanus‚ alterutrum liberari peteret. llla autern parentem
qni vel parsimoniae vel avaritiae causainterdice- 33111131 liberavit. Graviter postea a multi, ac.
bat famulis vinum, cumque servum in cellam cusata, respondit: Possum babere alios maritos,
mitteret, 31 vinum afferret, cogebat sumere sednon alium 3333313331).

11111111083113111111 1111111311111111111111· chxxxvt. 13 salinis Saxonicis erat ante
1111111 11111111 11111111 11111111· 11111111 11111111 33333 triginta concionator 3133, Dominus Geor-
11111111111111111111111111111 111111111111111 gins. Η333 3333133 veritatis doctrinam oderant
sumptam 1(11111111 11111111 1111111111 1111111111 11 monachi et sacerdotes, et Episcopus Mogontinus
cella, 311113131 quantum volebat, deinde 3133333 maganum ad ,θ’ ,01 ,gebat ,erio ,31 placide
11111111 111111 11111111 1111111113 11111111 111111 1111· cum eo, ne adeo molestus 33331 monacbis; postea
111111011811111111· benigne dimittit. lbi quidam sacerdos dives in-

CCLXXXllI. Fuit vir eximia probitate prae· sidias struxit, curat enm in reditu observari, 31
ditus Traianus Imperator. Hic cum aliquem sic venabulo traiicitur. llle interlector moritur
praetorio praefectum detlgssflml, porrexit gla- horrendo genere mortis, tricesimo die posthoc
dium 3113 manum bis verbis additis: Utere gla- sactum dicebant eum mugisse instar bovis, 31
dio boc adversus hostes meos et patriae in iustis quidem subito moritur, 333 33333311 31133 33333,-
causis3 85¹¹ minus ‚lusle egeto, lunc ln me ipsum imo constabat, tricesimo die 1)3333 31 1333 33113-
stringito gladium. Quotiescunque igitur 1333333- nem portulam, sie hoc loco Deua ulciscitur
tor designabatur publicis 33113, 331331 solebat, ut caedem saetam 3313 33333 80, tricesimos dier 31
1311311313 31 probitate Augusto Traiano aequaret. annus 3331331113111). ltem in papatu consti-

Phffippm Melanthon⁸¹). luerunt, tricesimum diem vocant best breilidpen

cchxtodttl. Conradus lmperator obsedit 1191ωο

, Philippus Melantbon⁸¹).
mem! quae mabam 1811ιῦ11911 ⁰⁰⁰ pioilss chxxxvll. Cacsar noster cum raviter
a patna mea⁸¹)‚ quam cum post longam obsrdro- 1

nem 333333 333 333331, petitum est a mulieribus, d⁰⁰⁰mb⁰,‘⁰,t’ vfnlt 1111111111111111113 111111 11111111
quae in arce erant, 31 1333333133 concederet eis 3101311’1111111111111111111111111111111111, 1111111
,bite phere, et ³5qu quicquid portam pos· oanrmo, vos 313133 multas divitias, bene

sent, simul auferre liceret. Conradus lmpera- 101111111111111111111111111· 11111111111111111111·
133, 313331 virtute 31 ingenii placabilitate prae· l⁰r² 11111101 111 11111111 1111111111 101111. 11910118
grans, promisit 333οη liberum messum· Co· 1333311133311313333, 331333133333331133331
girabat autem mulierculas ως pergamus, 31191111111111191111111 31 terre 31 tamen 3331333 cru·

pum-0, aug ω, argentea esse aut aliquid simile ciatus, sentire in illa ipsa temperantia 3313333
deportaturas. Mulierculae vero bumeris inde

aversionem est exigua patientia.
gestabant maritos et capitaneum. Cumque dela· CCLXXXVIH' Fuit quidm ’1101111111 1η
tum esset ad Imperatorem, iussit venire salva

conventu Spirensi, qui 11) praedicabat: Ego liben-

at) 1133311313313331333333133133 ex 1113, quse 31 113·
at) Ptlllppru 1131331133] cod: φ. st ' rodoto 1. ut o. tu. 33333133.

at) t. 3. edelesberg 11) 3311131] eod: crtttrtse:
8³) 3311. 31 urbs 11331133. 2⁸) qul] cod: cum

 

