aea v. aurosus Quasnau RECITATAE mrsu russrcas arenosus. ,ωε

De die restitutionis omnium. p De libro naturae.

chlt. Cum interrogaretur Ι). Matrinum-¹ effl- 1¹¹¹¹¹¹ 111ῐῇ {¹¹¹1 ¹1¹4) ¹¹¹¹, quia harbe-

theros, an in regno illo novissimo futuri essent 1111 1111111111 1111111111) 11 01111111 111οΡ111111, 111111·
canes et alia animalia bruta, respondit: Certe 1111111111111111111111111111111111111ον 111 1111101111

erunt3 nam terra tunc non erit inanis et vacua; Ρ11111111111111111ι 111 1111111111 1111,11111111111111,11.111111111
et Petrus vocat illum extremum diem diem resti· 1111Ρο111· 111 1181 1111111111 11111111111110 1111111 11111·
luponis omnium, cu'm quidem coelum εἰ tem tur iucundissima apud Paulum. Diversa sunt et
mutabuntur. Sic et alibi clarius dicitur: Coe· 1111111111111111111,11111111111111111111111111111·
lum uacuam creabit, crassitatem varios det. tero, sanet caenatum assera, sensumsensurn
'‘phinos'), quordm cutis erit aurea et crinis ex i¹¹i¹¹¹r ,11111111111111111111111 8111111111 11111 111
margaritis, ibi tum Deus erit omnia in omnibus, ἰ ὓξηθζ ut 8¹¹¹ii¹¹¹r ¹¹¹¹ ¹⁰¹¹ ¹¹¹¹¹¹ 111111 11111111 ¹¹¹¹
ba msstbt [pinet ben unbem ¹¹¹fi¹¹¹t sic bubones, a 11ῐῖ9111191ῑῆ ¹0¹2 11011111 bieimibi nemen? ab& ¹¹¹
serpentes et id gertus animalia, quae propter pec*- i 3¹¹¹d¹¹¹r ¹¹¹ i¹¹¹¹¹ ¹¹¹¹¹¹r ¹¹¹¹ 11111111 ¹¹¹¹ 1111ι 1111
catum originis sunt venenata et nocentia, tum non ¹ 1111111) 11111111 111111111ᾱωὶ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹
solum erunt innocua, sedetiam nobis grata et 11111111 811111 11111111ι“ ¹¹ 11111111 ¹¹¹ 1111111111 11111
iucunda, et cum ipsis ludemus. iiber uie tempto, sstetffcnionncn. Haec docent rmrtnam caritatem

bag· W eg nst ambe„ pom! p„ bod) au, „ingr t mter homines, in illa pictura Graecorum de caeco
mag bie [¹¹¹¹st i¹ss¹r 8¹¹¹)¹¹)¹¹¹ [ein usque „d hunc ⁴ et claudo, qui. mutuis officiis sibi profuerant, sed
articulum resurrectionis mortuorum? peccatum 11111111111111111, 11111111111111 1111111111), Ρ111110·
originis est in causa, etsi peccatum originis me· 1111111111111111111111111111111111» 1111111 11111111
tuit, ut multa animalia homini noceant, ut sunt 1111111111ιβ11111111 ¹¹¹ ¹¹¹ 8¹¹¹ ¹¹¹ i¹¹¹¹ss¹¹¹ae ¹¹¹¹¹¹
lupi, ursi, ettamen Deus sit misericors, sic mi· i¹¹¹¹,¹ii¹ ¹¹¹¹* ¹¹¹¹¹¹¹ i¹¹¹ss¹¹ ¹¹¹ ¹¹¹ “¹8¹¹ae 11 111111 “
tigavit illam cuipam naturae, ut plura sunt ani· ¹¹· P¹C²⁰⁰') ¹¹¹¹¹r 11111111111111111111111111111111·
maiia, quae prosunt et commodant, quam quae

nocent, plures sunt oves quam lupi, caneri quam 11111111 D· 1111111111 1111111111*

scorpiones, pisces quam serpentes, plus frumenti CLX· ¹¹¹ ³¹¹¹¹¹¹¹¹⁸ ¹¹¹² ¹¹¹¹¹¹¹³¹0‚ ¹¹0 incarm- ,

et segetum quam lolii et urticarum, plures boves 111111 11 111 11111111111111 111111 111 11111111 1111111111·
quam100n03‚ vaccaequammae, lepores quam dum. iudicia enim Dei et hominum sunt diver·
vulpes, galiinae quam corvi. Et si quis diligen· 1111111111· ,1101111111118111111111111 1111111111 1111110,
ter conferat, multo plura inveniet bona ac frugi (1⁰9¹, 1111111 11111111111111 11 101111111111 11111111 11111·
animalia quar-n nocentia, plura et maiora com· 11111111 1111 (1111111111, ¹¹¹¹ [11111 11111 11 1111111111
moda in omnibus creaturis quam incommoda et 11111111111111111111111111111111111111111111· 111111·
damna, Nemo potest comprehendere animo, stus est personaliter in humanitate, corporaliter

quanta beneficia nobis praestent quatuor illa ele· 11111111111111111ῐ ¹¹¹¹ 1111 11111111 ῦ11911111ι ⁰0¹¹ ¹³⁵¹
menta, nostrum investigare, nemo potest rationem red· ,

dere, cur Deus Ninivitis peperceritff) et¹ cur non

De gloria futurae vitae. 8010111111111111111111·

otuu. rutum grona a vaca muto macor ¹¹² praedestinatione·

erit quamquae suitAdae in paradiso ante lapsum, CLXi. ln praedestinationis disputatione ¹¹¹
et Adam si mansisset in innocentia et legem Dei nubiid) sober esseben de Christo, be finbt matt υἱώ
non violasset, generasset quidem filios, sednon pertransactae, bonade, bic oben uugefongtn ite·
mansisset in illo statu in aeternum in paradiso, ben, bit baben tin ¹¹¹¹ petiliitbt. Sic ego audivi
sed receptus fuisset in illam gloriam, non per de Carolostadio in disputatione de praedestina-
mortem‚ mansisset enim immortalis, sed per tione, west bod [ott sein, iugi et, ¹⁰ tect io meitt
translationem. η Α - tutte betigtttnbtaiss gettuittt, tub isichius [ogit
,Μ- ,, ,itt bob iotg, ct trecht neg tegern, et Mtintzer,

69) tn bothert {licitam ed. herstanum st uincam Ρ. tv. ,
pm, uni iden narretur, um namn. „mmm- ω) u. ponz] uo cod. pro: ratio peculiaris (i)

„neue velentio eut uiutttud‘ 70) penum] ced. h. t: peporcit
murra. Orrn. Von. xx. , ¹⁶.

 

