111 -' “· nnn. nnn. scaram rrnnorfflca ‘a 111

tradraehmnm. ΝιιιιιΙ bocgenuenumornm in ma· mue' iilam tributi somtioneniz Caeterum aurei
rimo usu fuir. 'Et adhue extant multi. Valet Romani suerunt didrachmi, id est, duas drach-
quatuor drachmis, hoe est, fere dimidin Rhenani mar ann continebant, et valebant binis dnr‘atis¹⁹).
aurei '.¹⁷) Erant et aurei Graeci, qur stateres appella:
Fuerunt olim et didrachma, qnae vale· bantur ⁸⁸) qui mina valebant, hoc ert decern
’ bant¹⁸) fere quarta aurei ‚Rhenani parte. Et tan· ducatis, quales bodie suntPortngaienrrs quidam
turn pendebant singuli ludaei quotannis tributi aurei. ·
¹iiiiinine, autore losepho. ltaque a Christo po· Siclue, autore lorepbo, pondua en qnatuor
itnlatur didrachmo'n apud Matthaeum [17, 24..] drachmarum Atticarum, id 111, eyn L0r⁸¹).

Et Uiriatus [ibid. vs. 26] pro se et Petro reddi ffl

iubet Staterem. laenim continebat duo didraeh- 29) mm ⁰¹¹„ et mmm.. mi. ruff] ruo ι,

rba. los‘ephi loeus facit, ut de argento intelliga· mn 15⁴4, 15⁶³ 1111111111 ·

11) et 11111 Graeci, qur stateres mauruntum 11111
1111,1110.111111111111111,

εἰ ²7) ΝΘΜΜΜΘΜ 11. 11111111111111111 “ 11) eyn bot] pon 1111 verbe 11111111111.,1111.11-

18) velabant] 1111111111, 1111, 1111.,1114,,1111.,11111ιιι 1111· „caeterum ndnrn 1111111 alie tremens
· ,μ 1. 1.; 111111. 1111, 111111111111 > tnr- 11 Geneiribnrst’, de quibu· 11111 br 111111. 11111
ι „ ,

 

