sot¹ xnx. mannans euasura. sos

admodum pater vester, qui est in coelis, perle- sauros in terra, ubi aerugo et tinea corrumpit,
ctus est. , et ubi iur'es perfodiunt ac furantur. Sed recon-

' capu, tq, dite vobis thesauros in coelo, ubi neque aerugo,
neque tinea corrumpit, ot uhi frares noo⁰) per-
fodiunt, neque furantur. Nam uhi fuerit thesau-
rus vester, illic erit et cor vestrum. Lucerna

Attendite, ne eleemosynam vestram prae·
stetis coram hominihus, quo spectemini ab illis.

Alioqui praemium· non habetis apud patrem ve- , .. ·
strum, 'qui ρει in coeli, ltaque cum praest„ corporis est oculus. sr igitur oculus tuus simplex

eleemosynam, ne tubis canatur ante te, quem· ¹¹²¹& ¹⁰¹⁰¹¹¹ ⁶⁰¹P¹¹³ 1111111 lucidum ⁰¹¹¹· Qu⁰d
admodum hypocritae faciunt in conciliabulis, et¹) 1111111111 ¹⁰⁰⁸ ,11111111 suem) ¹⁰¹¹¹¹¹¹ ‘⁰¹⁹⁰’ ¹⁰¹¹f¹¹
in vicis, ut glorificentur ab hominibus. Amen 1111110111 1111· 11130, ⁸¹ lumffl’ ’1111011 ⁰⁸¹ ¹¹¹
dico vohis, habent mercedem suam. Caeterum ¹⁰¹⁸¹⁸2 ¹⁰¹¹¹¹¹¹¹³⁰ ‘¹¹⁰¹’ 111111111111111111111111111
tu cum praestabis eleemosynam, nesciat sinistra 1111111) 111111111101111110111111111111111’ ‘¹¹¹¹ ‘'¹¹¹¹''

tua, quod facit dmm tua, ut ,ἢ qua eleemosyn, hunc habebit ‘odio et alterum illurn diliget, aest
in occulto, et pater tuus, qui videt in occulto, 111111 1111111111’ 11 1111111111 11111111 1118118111· 111111

ipse reddet tibi in propatulo. Etcum oraveris, 1019111910,11111111111111111111111·111111111111111111
non eris quemadmodum hypocritae· Nam iffi vohis, ne sitis solhcrti vitae vestrae, quid esuri
solent in conciliabulis ⁵, et in angulis platearum 11111ν1111111111111111ν 111111111111111111111111111’ 1111111111
stantes orare, quo conspicui sint hominihus. 1111111111111-1111· 11111111111111111Ρ1111111111ν11111111
Amen dico vobis, quod haben, mercedem· mam· cibus, etcorpusplurrsquam indumentum? Ver-
qu vero cum om, introito in condavetuum ,t uteorulosad volatilia coeli, quia non seruntne· ·
occluso ostio tuo, ora patrem tuum, qui est in 111111 1111111111, 111111111111111111111111111111111111» 11111111
occulto, et pater tuus, qui videt in occulto, per· 1111111 1111111111 11111 '¹¹¹2 11111111 1111 1111181 1111111111·
solvet fibi in propatulo· verum ommes, ne ,ἰὼ lrttsrlla? Quis autem ex vohis sollicite cogitando
multiloqui sicut ethnici. Putant enim sore, ut ob 1111111111111111111111111111111111111110111111111111 1111111111
multiloquium suum exaudiantur. Ne igitur effi- 11111111111111011111111111111111111111 (1011011111
¹ciamini similes istorum. Novit enim pater vester, 111111 11811, 111111111111111 1111111111· 1101111111111111111111·
quihus rebus opus sit vohis, priusquam petatis ab 1111111111· 1111111111 ‘¹¹⁰⁰ 1111111 1111 301011101111111
5110· Ad hunc ergo modum ome νοω ΡΜ quider·n1nunrversa gloriasua sic astrictum tuisse,
noster, qui es in coelis, sanctificetur nomen tuum, 111111111111111· (1101111811111111111811111111111111
„⁰501 ,egnum tuum, fiat voluntas tua quemad, die cunr sit, cras m chbanum mittitur, Deus sie
modum i„ coelo, sic etiam in tem, panem no, vestitqan non multo rnaqrsvobrs id faciet, o pa.
mm quotidianum da nobi, hodie, ,t ,emme rum videntes? Ne sitis igitur solliciti dicentes:
nobis debita nostra, sicut et nos remittimus de· 2⁰¹¹ “¹⁰¹¹¹¹¹⁸’ 1111111111 ¹¹¹¹¹²¹¹¹¹¹¹v ¹¹¹¹fl¹¹¹¹¹¹¹¹ 11111·
bitoribus nostris. Et ne inducas nos in tentatio- ¹¹²J¹¹¹¹¹¹ 1111111 1111111111 11111111111111111111111· 1111111
nen„ ,ed libe„ Ποῦ 3 malo, quia mum ω re, epam pater vester coelestis, quod opus habeatne
gnum, et potentia, et gloria, in secula seculorum, ¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹0 Q¹¹¹¹¹ P⁰¹¹¹¹⁵ (1111111111 P¹¹¹¹¹¹¹¹¹¹ ¹¹¹·
Amen. Proinde si remiseritis hominihus errata 8111111111ν,111111111111111111113 11111111111111111111111ἶ
strar, remittet et vohis pater vester coelestis. Quod 11111111 1111111· ,111 11111 1811111 1111111111 ¹¹¹ ¹¹¹¹¹¹·
si non remiseritis hominibus errata sua, nec pa· 1111111111111111111111111111111 111111111111111111111,
¹ter remittet errata vestra. Porro cum ieiunave· 11111111111111111111111111·

ritis, ne sitis veluti hypocritae tetrici. Obscu-

rant enim facies suas, quo perspicuum sit homi· c³'¹’u¹ VH·

nihus ipsos ieiunare. Amen dico vobis, habent ‚ , ,, , , , , , .
mercedem suam· Tu vm cum ieiunas, unge enam tudlclo iudicatis, eo iudicabitur de vobis, et

caput tuum, et faciem tuam lava, ne conspicuum 111111 ’1111111111 11111111111111, ²³· “testentur vobit alli·
,it hominibus χρ ieiunare, ,ed patri tuo, qui m Cpr autem vades vestucam, quae est-iu ocrrlo sra-
in occulto, et pater tuus, qui videt in abdito, ¹¹¹⁸ ¹¹¹¹? 1111111111 111111111ν 1111111 ⁶⁸¹ ¹¹¹ 11111111 11111,
ηᾱόρῑῑῑῂῑῑῃ propatulo, Neremmffiwffiuffl, nonanrmadvertrs? Aut quomodo dicis satri tuo:

ε’») οη td. 1180. typ, errore: et et fl) non] io ltd. tm. deest.

Nolite condemnare, ne condemnemini. Quo

 

