269 · ι Pffln MEL. SCRIPTA Pmtononlcn. ’ 2110

Excipes Nemo opinor recte dixerit, ab epistolis tto-

l. ln quibusis'sequitur literam n, utpsnis, 1111110, 1110, “tibae Romano, scd, Romae ab
snut euim masculina, ut epistolis etc. Observabis ipsc, quomodo usi siut
1111ρ1111,11ἰοείηῐι,1ιῑεῑςιιῐι,1111111111, 1111010111· ,
hic linis, hic lunis, hic clunis. os.

1111111111111111 11111111 111· ’ ln os masculina sunt, ut honos, lepos, llos.

11. lnquibnsisseqniturdnssconsonsntes, sut · Excipe foeminina,
unam duplicem, sunt ι1) masculina.
hic axis hic cassis, id est,·rete
. bic amnis hic semissis

haec arbos, haec cos, haec dos, haec glos.
Neutra:

hic faui, hp„ demi, ι os ossis, os oris, melos, chaos.

hic funis hic centussis, ab ssse Communia:

hic piscis 11111 111111· Ι Bos''), Custos, Compos,
hic postis hic collis Impos, Sacerdos.

hie vectis hic ensis -

hic corbis hic anguis , US· ·

hic orbis hic unguis ln na secundae et quartae declinationis ple·
biennensis hic 11111111). rumque suut masculina, ut

Sunt autem et lunius formae pleraque ⁸¹¹) loe· 1111 11111111, hic 11111111·
minina: Excipe Graeca, quae lere snut foeminina,
haec bipennis, haec febris, haec classis, ἄρκιος haecByssus
- hacc messis, haeccassis ein belm, μέθοδος haec Beryllus
baec cuspis, haec pellis. Ut haec ἔρημος , haec carbasus!
ΙΙΙ. Mascnlinasnnt, quae genitivis cressum, ut 1119,υοοΰ ξὲῖῧὲίἃῖἕίἓω ⁰⁸¹·
ἓξ mm„ 1,ἶῖ . ’ haec sedus haec Costus, herba
' ue unu eru hoec flywcuf‘l·
hic pulvi, eri. s , Sunt et foeminina haec Latina:
hic sanguis iuis ι haec domus baec colus haec humus
hic vomis eris , baec acus haec anus hae idusl')
hic glis plicis. . , haec porticus haec tribus haec vannus.
lloc loco Grammatici mentionem lecerunt Neutta:
figurae Latinae⁴⁸), qua complecti solemus prae- hoc vulga, hoc pelagus,
positionem et nomen, significaturi officinm, dis· ,Π ἀ)
poteruntque de eornm genere. Nos orationem '

potius eam complexionem ecce iudicamus, qnsm

unum nomen, genusque attribuimus et casnm qum in ἶζιέἓώ ῖίῗῖἑῗὲἑ Ut tufi,

haec palus udis

ln us tertiae declinationis foeminina sunt,

iuxta anctorum exempla ι’);
abepistolis pro scriba

Ξ {gfllcli'ijm pm mnqoeo et 1111111111 11111111 11111111, 11 1 penum mels.
pro mmmmm Nou culn 11111111, meos 1 peditus.

³ 11111111 1¹¹⁰ 1111111110· so) uos] nu. s. s. auo vsu pmcne: mc et nso

·““““··“““ , st) ἄρηος-1111111111 1111111111. 11111, 1141. 1111. s. 1.

tt) nnsm doplloen, sunt] slo 11111111.,-ι.1.; auct (tuqus vero 1 vooes 31111111111111 „arems,· 11οῲ1111,
11211, tm: ons duplex, suntque . 1111111, Alyssos, pepyrus sorlptss soot); lnltd 11111.

41) 11 td. 1. s. tse vooss slto orttns suut tleposttee. · 10111111οΜ 111101111111111111· 11111111 111111 81011111·

⁴⁷) 11111111] nutet. suas, c ..2 ,m que sue
48) nonae] ln 1111111ιί11. 11111111 11111] 1111 nunt. 11111, 1.1.; lldltt. tm, 1116.

0210410..„,‚-01ffi91,2]mmm, ἦ ι ΜΝ, ‚⁰0⁰ 11111111. 111111.1141.,1, 1. odduutc Estentnplnrste.
Ι 1111111131111111111. 1111111111- slteet vuol 11111 11)11.]1111111111111111.11111.11111

 

