779 ΑΒΒΙΤΑΜΕΝΤΑ AD Ι110111.. 1-11. 780

· ,-,- Philipps· Melonoitlsonis Praefationes quas ssss‘s oliorum- seriptis od interpretationres ..libremus
’“ sacros-sss spectantibus pree suit 15 raritatem et praestantiam s'n enters eorpus collecturos ms
annotationibus 'editoe o eorgso 7711111111 Stre ¹elio¹ Pospore Woelrd. 741111. Smin. (iol, 2,
Epistola ad lectorem 111. 82-4·1ndexl>raetuionum; 111.’5“-9ι Anno'tetiones' eliq'uot ed's'eqq·' Pree-'

fert, 111. 10. elbum, iol. 11· tit: 1. Ρ511. Melanohthonis Prsesatione's' in' libros 7. T.; 111.·19-48.
Praefert. l-v1u3 111. 29· 1151 11. Ρ511. Melenehthonis Pnuodoue· 11 ,libros -N. T.; 111911-45.
91511511. vltn-xvn3 fol. 48“. 1111111111. Melenohthonis Prseitslioues eliorum libris 'preelixses iol.

, ’ 47-80.Ρ1551511.Χ7111-ΧΧ711.; 111.81·. tie: tV.1²htt. Melsuohthonis Dnnetqtiones suis et 11111111
Grammaticis preefixee3 iol. 82-72·. Praefert. xxvm- xxxttt.; iol. ⁷2⁸. reret 3 ioh 79. 74 [Appendin]

Regulee quaedam hermeneutiese ex seriptis Melanchthonis hincinde excerptae.)

Ex hoo autographo h. l. primum effero Auctoris epistolem ed. lectorem, etque lndioem Praefationum edseriptir
huius Corporis loeis, in quihus singulte inveniuntur. ' .

, Ι , Lectori Soluren. Ι

Quod snte dueentos 1111511111 Μ1181111111111’), de sohols Gorlioeusi optime meritus, in auimo hebuit, ut
omnes Melonohthonis praefationes in ¹ouum oorpusoolligere etin lucem edere vellet, estsine dubio inieris tem·
poris illius iniousti, quo crimen uelandum ducebatur, soripte hielenohthonis legere, laudare, imprimere, impeditus,
exequi non poteret, id nune ego 1“51111”111111111.Ι Ἰ Ι ¹ Α

11111 eutem, qnemribi exhibeo, 'o'oileotio ess Ι15111111 praefationes eontinet, ¹quus Philippus hirris Bibliois
praefixit, et ques 1111111111, qui] liberalem 'eruditionem emet, legisse 1111111511Ἰ o'nm omnes iereprseol'sri sint sr-

enfi· ·· ι’ .¹··.·=. · ··.- .
ιω Aliquot hreres' annotationes adieci, 'prolixisne studio omittens, quie ism olim 111115111όὲ 115151111111111 'tte--
leuehthons Verdieesteu« un 'die lteillgo 8111111, ¹ltltdori 1779. 8. reris de 'singuiis Philippi seriptis eregntmis' 1111-
111111511111111,1155ι1111111111115111 1115115111. ’. ...i .. · - u. ⁴· ..·.

Fortasse hsno elis oolleotiossprseietiounm ’1111115111 Germaniae Praedeptoris, quihus libros argumenti thesio-
gioi ornarit, 5111 temporo mnesteus-,Fruere ,h'n 51 vele. „ · · · ·· ·

’ ὲ’1118111915511111111111.
··1851511111151115 Preet‘etioues suis ipsius libris prseiixse· ' · ·
le Ve'tns Testamentum.

1.11 815115·Θ15515,Β1111. 1545. 111. ed lectorem. [in huius Corporis Vol. V. p. 585 sqq. 1111115] · ’

9. 11 Salomonis sententies ··- Hagen. 1595. 8511111511111111111111111 811. Ducem. [Corp. 1. 11771111.
9. 11111111111115 Proverb. Selom. 81311. 1529. 8. ed Magnum Ducentddegepol. [Corp. 1. p. 1089 sqq.

4. 1111111111. Proverb. Selom. ‘'Frenool‘. 1550. 8. sd loh. hibert. Duoem Megulhurg.¹ Corp. Vll. 11705111]
5. in eneirerionem Eoolesimt. Selom. Viteb. 1550. 8. sd D. 11515. Mulierum. [Corp. l.' p. 889 sqq-J
811 Thronos leremiee, Witteroh. 1524. 8. od Lectorem. ’ · “ ·’

7.11 0511111111 1529. 8. sd Ferdiueudum regem ilung. 51 Bohemiee. [corp. 1. most-totth]

8. in oomment. Danielis, 7111151548. 8. ed Horridum 8110115111. [Corp. V. p. 8 sqq·]

· ln Novum Testamentum.

9. in'ennot'att. evangel. dominio. Vit'eb. 1544. 8 ed Georg. Bellum. [011ρ.7.’1. 581) sqq.

10. in epist. gr. Penii ed Romen. Wrtt. s. 5. 8.· ed loh. Bugenhagium. [corp. 1. p. 591 sq.

11. 11 disposit. epist. ed Romanos, flego-emtor 8. sd Herm. Comit. Novae Aquilae. [Corp. 1. p. 1949 sqq]
12. in oommeut. epist. od 1111115111, Witoh'. 1599. 8. ed Allrertum Archiep. lingunt. [corp. ll. p. 811 sqq.]
19. 11 1111111111511111111115, 11111110. 8. ed Philippum Landgr. Hessiae. [Corp. 111. p. 898 111.]
14.11 enarrat. ep. ad Romanos, vit. 1558. 8. sd Ulrioum Mordeisen, Consil. Sex. [Corp. Vlll. p. 797 sqq-I
15. 1811 1. et ll. ep. Penii ed Corinthios, Wrt. 1591. 8. ed Lectorem. [Corp. Ι. p. 988 sqq. 454 11.]
17. in Scholia ep. ed colossenses, Hagen. 1527. 8. ed Alexandrum Draohstedium. [Corp. 1. p. 878 sq.]
181111111111. ed Colossens. Viteh. 1559. 8. ed Herlulum Troll, Cepitaneum. [Corp. lx. p. 745 ⁸qu

Melanohthonis Praefationes eliorum libris praepositae.

19. in 11. Bugenhogii interpret. psalterii, Nuremh. 1524. 8.· ed Lectorem. [Corp. 1. p. 884 11.]
,215 m xvl Psalmos 55 1115. flesso — Norih. 1590. 8. sd 1115. henum. ·

21. in Pselterium Doridis 15 th. Hesso. Freno. s. 5. ed th. Bessum. [Corp. 111. p. 999 111.]
22. m Lethen comment de novissimis verbis Doridis, Lips. 1550. 8. ed hectorem. [Corp Vll. p. 581 111.]
9911 Nonus tralat. 1151111111, Hagen. 1597. 8. ed Fridericum Abbetem Norib. [Corpl. p. 995 11.]

*i (3111511111111111111111111111111111111111111111 ssdsuosttouts, 01111111, 1589. 8.

 

