Puta. mal. SCRIPTA PillLOLOGlCA. 416

manorum usum, sententia 3 101 1 ἷ·-31 And. 1101101111 00101010 nuncup. 06 10. Gulielmium 0 Laubem·
berg 6. 21. Aug. 1633. 00010100 101. Α l· — [B ⁶¹] 101. 14· Priscorum nnmorum aestimatio per Bilibald.
Pircleymherum 101. tat-2³⁵ Andr. 1101011 60 Ponderibus et 110υο0010 libellus, 00001100 0100 epistola
nuncup. 06 1110000.10011101010; 101. 24·-28· Βο6001 quaedam (le moneta Graeca, 06 Gallicam 0000.
01010 001110101ος 101. 181-33· Eiusd. Breviarium 601000010001111000100, 001 061000100 0001 Suppu-
tatio Gallicorum nusnorunt 06 Crucialos Germanicos, et Supputatio 10010 01 110οῑ1001 0100 06 monetam

Basiliensem3 101. 331-36· Nomina mensurarum authore 111111. 61010001111100ος 101. 361 0000111)

... - (16010 10600) 111610μο 16113· rt) w)

Vaaalsnia rei nummariae, 0006000101, et mmrarass Graeca , Latina, 0111600100, 000001001αο1-
ieatar 00101600 necessarias est. calisamen· 110601, loscelini (amorii, et Philippi 61010011.
annotationibus. Αο00.Μ.11.Χ1.1111.- (ln 11000) 1110001030.Ρο Iosephus· Kiug. 1000.
nanim. iplagg. litt. 1,Β sign, 161011. 000 num, qnorum ultimum album est, 81010. (101.

Ι 's A2¹ Suppuratio Gallicorum nummorum 06 00060100 (100100010οη 101181-11 0106. ,8011011111 Βο6001

, Breuiurium 60 Asse, cui 06100010 est 8000010110 ansi· 01 partium eius 06 monetam 11001Ιί00000ος 101.

1711006-1121 vocabula Memorat-nm 01 1101 Numariae. 101000111110001101001110001 totum-at

0006. 1000111101 Camerarii de eodem argumento scriptum cum praefatiuncula ad studiosos bonarum literarumt
101. 1161 1006. - 7· De 110000οἰ0 Ebu-sicin 1011171 Clausulam aont.; iol. 118. vacat). 111)

Ι - - (Idem 10600, 0661110Ι hiscen) Auditos 0001 et 0010001010 0101101001 appellationes 0011001110 a
Ρ. Eboraci 6000. 11000000. Witcbergas 1619. 601000. 81111)

’ - -(1601010600(1)0οΕ6.1111011.1616.) 71106003601661. 91101000. 8.

ω( - — (idem 10600 00 Ed. Witeb. 1641, 0661111 hisces) Additur 0001 a pollutiones Quadrapaedaus,

,, ¹ Ιο000101010,1’01000000, 111001000,1000000, 11000001ου00, 1110000001 armamentarium, ool·
leorae a 110010 Ebora et casparo Peaaero, 8000001100 et asam. Viaiergu 1666. tt plagg. 8.

- — (1601010600) Lipsiae 1669. 14 1111186· 8·“1”1

- - (16010 10600) Wiubsrgae. 1100060601 7110060001000. Am Mum„ 11 plsgg. litt.
1-0 sign„ 112 1011. 000 num, ananiense· 8000010110 Gallicorum numerum ad Cruciatos Get·-
manicos3 101. Α 21-61 Gutt. Budaei 1100110010οι 60 asse, , 001 06100010 001 Suppuratio assis 01 partium
eius 06 monetam Basiliensem5 101. 1610010. - 112· med. voeabula mensurarumet rei nnmariae; au-

..· 1000 Phil. 1101001100ος 101. Ba· 1006. ·- 6· med. 100011. Camerarii 60 eodem argumento 1000101110 0001

.. , praefatiuncula 06 studiosos bonarum 1110000005 101116· 1006. ·- ⁷· init. De mensuris 1111001010 00000·
11010 Ebreornm interpraetatio 3 101. Β7·-71 1100000οο liquidorum 1001011100οο, 10010 Georgium Agri·
001010 01 (1100000010, 01 Mensurae aridorum 101118100οη 101. C1¹-— N 11 med. appellationes qua-
drupedum et reptilium, insectorum, volucrum, 01001001, 0100100010, frugum, leguminum, olerum, 100-

· ’ 010010, arborum, florum (0 Paulo Ebcro et CaspPeucero collectae), praemissa C, Perrceri epist. 06 111011.

zyggllrgj, ⁰ng ἒ. )11 0106. - 08· 0106. 1000110110001 000010 metallicarnm 001000 Georgia agricota;

’“ ,- - (16001 10600) 1110οὢ010110οηοῌοώ 0000110601. 611111ΧΧ. tt plagg. titt. a—0 sign„
112 1011. 000 0010, 8. 0110. 11000116. oum 1161111011. 1663. omnino congruns-st)

.. - (tuem 110..) ausuaga« 1001. ta pugg. 011111

6. cum anonymi 0010060011) ¹Nomenclaturu 000001 (011 1110, qaae iu 116111. 01060 recensitisexstat, di·
leotura 000001, insanieris 00001 autea 0001101600, aurs locupietior, 1001 castigatior. 11001,
Vocat-ia Mansuram, et Rei 0001110100, Aaron 1111111000 Mezentium. 1100000101 Arges-

...²⁰ iluna 1110010 00 1111110111. anai. Lips. 10 10001100101100 11101010 ututtott. rogia 1100060001 001.

Ι101) tiano 116. in 1111110110 0016. 1000001 inventri, 06 010000101οι 001; 0100001000 1661. analectorum 0000 pro tm,
0111000116. una 0060111000 011, 00 praecedens.

***) 11000116. tn ttlrsolii 1111100. lv. p. tt. 00. oeo. 011010 10 monetmonet. 11001111. 01 10 11011 111010 est.
***¹?) 1100016. 01 1000 subseqq. in etnttott. senat. Norint. 00000000100.

†) lincolia. tn 1111110111. acad. lenensi 01 sonat Norint. 000101.

††) 11000116. 10 1111110111. acad. 11010001 01 10 mels 1111010 est.

†††) 11000 titi. ex Blnllntlt. 0006. lonensi lu 10001100 1101100.

††††) 1100006. 100111101100001. 11001101.ου111.

111110016οι11 (0.0. 61001110010111011011100000011 0111000011001001.11 pinati 0010011100 101001101001 1010011011οο-
01010000 esso auctorem, cuins opinionis ansam 0100 60110 00611 nomeu elus vonatutll 1100000000· 010, sd qaas sols

00011001, amantum. .

 

