177 11011111.- ·Ρ111].. MEL. PROSODIA. 171

Secunda aetas comprehendit Editiones a Micyllo mutatae, tertia Editt. Camerarii, quarta 111111.

Fabri, quinta Editt. Schmidii, quas omnes supra 1111111131... 1111111111. Praeter has iterum me·
morando 111 haec syntaxeos Ed. 1131111111111111111ἑ

Syitnpss n Pl} 11111. 11111 conscripta. eto. francofordiae Moralium 1111111111 Andreas
11 111111. mn.

Quantum 11111Ρ1111111 ab ipso 11111111111 in 1111111111111 1111111, quonamque ab iis siris dootis,
quorum eura posteriores Editt. prodierunt, pertractata sit, 11111 ex oo intelligitur, qnod ex illis 16111111. prinae
1111111 in Ed. 1. decem pagg. explet, in 111. 6. recognita quatuordeeim 11 dimidiam, in Ed. 111111111111
11111 atque in 111. 16. duodeviginti pugg„ (totidemque in Ed, quae Frauooi. marchionum s. a. prodiit); iu 111111-
1111 11111111 Ed. 1111111111. 1511. (1111119911.) 18 pagg.3 in tertiae 1111111 Ed. Lips. 1556. (1. p. 2⁰1 sq.)
³⁶¹lr pagg.; in quarm 1111111 Ed. witao. 1601. (1. p. 11111.) fflpagffi in quista 1111111 1111111111. 1611.
(1. 1111511.) 73 pagg. comprehendit.

aaut, ut breviter etiam (11Ι Commentariis atque Compendiis 1ὓ1111111111.
- Ex quinque 0111111111, qnorum tres supra [1118 sq. m-ffl. 111111111ωρ.315 11].1111111111, sd
Psosodien portinent tantum illi tres priores, nempar
· 1.· Lucas Lossii Assutntiones iss &annuarum Pate. 11111, quippe in quibusda vitiis novom iu vorsu
ν, ·“” =-. ιζ componendo vitandis Tabula lo. Murmellii exhibetur (1 1), pagg).

·2. anonymi cuiusdam (11111111εέ11 rsa 1111. pes· quaestiones s‘ss dnus postes 11111νί11111, in qus
ι etiam Prosodia oum scholiis invenitur (38 μα.) ’

3. Erasini Schmidii Hypossssessatu ud Grammaticos· Ptol. Mes„ in quibus Prosodia 52 pugg. 11111111

prosodici explicatio 1 pagg. in eorum prima Ed. (witru. 1621.) esplent.
Ex comediis, supra p. m sqq. 11- p. 315 sq. allatis, quae accuratius inspiciendi occasio 1111111 data est, Pros-
odiam continent 1111111 ,Ι , · ’

1. Lucae Lossii= 111111111τί11 Ptol 1111. 111 mesammones 1111111111, in qua Prosodia w),

pagg. comprehendit (1111 1113111.)
2 Michaelis Neandri &amelien 1111111111, in qua Prosodio wpagg. complectitur (1. p. 233 sp).
3. Compendium saxoso-m thsioses 6111111111111 ex Pla. Met. - collectae, eto. iu quo Prosodis
2⁵ pagg. expiet (1. p. 131-136). .
1. campippdippr Iplorpmdflplrffl, guod pro pneris 1111111 prosodiae praecepta oum examine 1111111111 puerili ex-
5. Erasmi Ι8111111111 conpr-dtus eus-‚Grumum Las. Pla 1111.. in 111111111113 pagg. 1111111111
utitur (1. p. 1351111). · ἔ Ι o . '
'Ex illis libris supra p. 1311-111. 1111111111,Ι quos lelanthon, at leotorillns commendaret, praefationibus in-
struxit, 11 prosodiam spectat 1111111 ·
De 1111111111 libri 1111 lan. Mlnylls‘ 111. (ride 11111111).

. Ab 1111 Prolegomenis progredimur sd Prosodiasn Melanthonis edendam, qualis ab ipso auotore seripts
11 recognita est. Ex illis 16111111. supra enumeratis, quas primu 11111 complectitur, hnsoe quatuor in mo·
· nibus habeor 1) Syssluaes's Met-Hagesaretus& 8. 1) symea 111111 1111111111ρὴ reoogsss'tn. No·
rinbergue 1519. 8. 3) 811111111111. 11111111111111111 adnotare. Lipsiae 1539. 8, 1) Grammaticos
1111111111111. radingae 1516. 8. *), quas solio annorum numeris signabo.

11111 nora Editio repetita est ex Boua-o Nonnoergmt 11111· 15119. nb ipso 11111111 reosgsst‘tn, adseri·
pta varia lectione trium 1111111111 153651533Λῒ1516. , ⁸ '

.·’1’“

⁰ η Praetorias quiden Q'ffim 111111 orminos mem 1111111111 eto. 1111111 iss 1111111. Nlo. 11111 1.1.
&3 at ln meo exemplu non, tun syntaxeos extrom psrs‚· 111 etism lntsgra Prosodls 11111111 ost.

..m

 

