235 · 1101. 01000001111010100101 ’ eoo

Grammaticae Constructioois, De Distinctiouibus3 p. m-m. 1)οΡ100001101 seq. pag. 000 nun. Insigne
0010 Clausala conunat3 ³ uit. 1011. vacant) *).

Quaestione en· Grammatico Pitttppt pro Sobata Lipsico. Lipsiae tuot. 8. **).

9. compendium Senatus Norinsbergensis iussu cx Melanthouis Grammatico 1001011 pto implentibus consert-
ptum, secuudum quod pueri in omnibus scholis huius ditionis lingua latinu instituerentur, 00 amplius (11101000 Gram-
maticae iu iis iu 000 000001. ⁴
, conpendium Gronmticoe tatinus sa· Pbii. Met. maiori Grammatico ceiieotusn, et puerilibus

uosstionibsss ac responsionibus confornatutn, pro Noricae ditionis iuuentute scholastico, unde
breuississo tenpore ct ioboee facilinsa 01000000οἰ0 ortis buius praecepta pueri addiscere potsunt.
Addita nunt praeter priorem editiuen nunc etiarn pro pueris breuia prosodiae praecepto, cuns
exussisse uertuuss puerili. Norinbergae typis cbristopbori Loobneri. χ1595. 1901013. 8. Μ).

Quo 0000 prior editio, 00100ἱο 1100 titulo 1000110111, prodiirit, 000010.
- - (idem ludex ocleatini. additia 100οἰ00) et adiectione uerborssnt deponentium quatem con·

ingutionurn ordisse alphabetico. Noribergae typis Lod. Locbneri. toti. 12 plagg. 8. Sub
110010 huius Ed. 12 [neges scholasticae adscriptae sunt.

- - (idem lodex) Noribergae typis 10. Fr. Sertorii. toti. 8.

ὼῖρφᾰίῗῶξναζέξξοω latinae en· Pttt Maiantbone pro Norioae ditionis iuuentute. ·- Norint-
ergoe . .

ω ἓωῖᾚυῗιὲναιιωίω letinae Pb.'Msistnt1sonis edidit S. strepitus. (0. tt) 1599. 8. m).
’ 11. 110101060110011110

1000110001ίίἆῖ grsasppatices Met. ad puerorun copturn accommodatum a bicinis. Gerlach. Bodetia·
ssnae . . .

12. Compendium Ratisbonense:

- quaestiones pontumue 00 1011000010... et aliis collectae ise usuns scbobae Botisbonensis.
15015550ωέ Ῑωθο 8· fib· ’ ¹ υ
19. Epitonse Etpnsoiogiae et syntaxeos Pitttppt 5101000000κί0(οἰ0).
” · Horatius
Quicquid praecipies, esto irenis, ut cito dieta
Percipient animi docies, teneantque 000100.
(insigne typcgr.) 8001100100, lypis Zachariae Dbrffeeb Anno 51Βῦ Χ. ute titulus figuris ligno iu·
citis (1000110) cinctus 001. - (1011000) Servestae lupentii Zflttucbi'. 12 phgg. litt Δ-11 sign„ Μ 1011.
000 num„ 8. min. (101. Δ 2¹-K 7· Etymologia3 101. KD—M' De syntaxi, subiuncti clausula 011.

11. Pbbig. bbiibbownbs Gronsnaticae epitonia. bb'ittebergae 1815. 8. 1111)· ι

15. 11100011 80111111ἆί11

Conspendiuns es· Grannatica Latina Ptotppt Metuainum, Serenissinsi saxoniae Eiecioris etc.
jussu reviso, pro Prinuns incipientibus. 18 90. (interposito insignit uanius dextri librum apor-
1001, 010ἰο11101ον010100000.) Con Gratia et Prioilegio Elector. 80000. spectati. Wittebergae,
Sumptibus Haeredusn &Mattiacorum Recudebai Augustus Boreclo. opugg. litt. a-lt sign„

- 401011. 000 uum„ quorum ultimum 010001 est, 81011. (10111ι 11000011 8010010111 praefatiuncula id
lectorem d. 18. 001. 1619. scripta· 101. Δ 9. 9100010. ot Orthogr.; 101. Α 5· -C ⁷⁵ Etymologiat fol· C 8·
-uu synam fauo-ri· 0000000001000001. .

*t 0000 iturum οι 000001. acuo. vntuuv. 0 manuus tatio.

⁸⁸) 111011001- a Lipeuio 1.1. p. ott. 0010010101.

Μ) itanc lid. et duas sequentes strobelius Ι.1. 108900. 10000001. .
Μ) tinec lid. iu 01011010. scant 11001ιο. mint.

*****) 1110 11001 10 01011010. 000011 cottana est. - verisimiliter 011010 0000001011οω quaestiones pro 805019. mur-

fflfflssffleffi 0., titt. 8., quas hipeuias Li. p. otu, 00100101, 1010111000 comita ex tini. Onu tst

ᾖ) Hoc 00100000. in 01011010. regia Dresienst 010101.
††) 1100 compend, iu 01011010. regin stuttgard. est.

’ †††) 1100011011. ex trinitati. nand. 110100011οω1Μο baben. , ,

††††) 11000 Epit. 111 01011010. ducati Gottssus est.
*1) uaso tu. ci 000001101100 0001011010. saut. 11010010 10 0001000 10000.

 

