Π. 1111111 Milia. conJwfflo Amcfflionum RUSTIOANORUM.

Propter motu· mutianorun ι. 1514. ie Germia exortu hdovien 1111111111 11111111 d. 18. unii 1. 1115. seripse-
rat Melantioni, ut de artieul‘u rusticanorum 11111 autentim diceret (vide hane epistolam in huin· Corp. vohi.
1171811). 1111111111111111111 1111111111 paulepoet ροηαίμίῐ hoe libello:

11111τὶ1111ῑίφυί 1111111111 11111111 1111111 bet 1111111111.
iliados 9. 1)
iiiiiizv⁶zssii¹3i4.issi‘i‘.‘f‘effi'ffl⁹⁰‘’

Hie titulun figuris ligno incisis cinctu· eet. ι. Ι. et 1. W. pugg. 1111. ‘ll-D (Wpi.) sign„ 111111.
non num„ 4. (1111111 vacam 111. 212· - D 31 oeni. confutationem germanice scriptam). ”)

Haec lid. repetita 111 eodem 1111 haece Ei:
111 1111111111φυί minuatim, 1111 bit 111111111111111111.

mimive. 9.

αφρῃορ &emotae 11111111 mar 111111
ος uelem εραται 1111111111 1111111111

1111.

Hie titulus figuris ligno 1111111 (a figuris praeoedentie Ed. divertit) 1111111 eet. 311111, querum nenda
11111111 litt. B, 6 signatae eunt, prima vero plag. eiusmodi tigno caret, ¹2 1111111 1111, 1. (111.
11 - M· ‘confutationem eont.; 11161111111).*“) 11111 ne in urbe quadam Germaniae verm ιθ-
ridiem 1111, somne Augustae Vindel. prodiiue, ex orthographia intelligitur, saepissime enim loeo εἰ, a)
in ea leguntur 11, 11, 11. Dictiait, 1111111, gamen, 11111111

11111 libellum, qni ex priore 111. h. Ι. recuditur, ian ante (1.7.111.1115.1111111111111 scriptum eene, elucet
ex eius epistola 1111 die 11 Ιο111.01111111111 date (in' 111111 Com„ Veil. 11717 sqq. recusa), in qua 1111111311-
tur: „Ego 1 principe Palatino 111111111ἰί11 panium, ut 111 de metientem articuli· pronuntiarem. Sed detuleret'·
conditionem, ut scripto responderem, ni mihi venire integrum 111 emt. itaque miei confutationem articulomn‘
minimorum, et consilium adieei, quod 11111111 Christus.n '

¹¹) 1111. ΙΙ. lx, 1111. - ln 111 td. 11111 spirim neque 11111111 verbis graeei· 1111111111 eunt.
**) 11111 u. 11 nei· 111111 eet.

Ν) flue u. 1111111111. Ponione. 11111111 in naim hm

CONFUTATlO ARTIGULORUM RUSTICANORUM
11111110 autemnon 1111111.

m.

'kmi 31111111 fid) 111 1111111111 1111111 11111 111111, 111111111111111 111111111111, 111 ,

111111ῑί111 111111, 111 111 111111 11 1111111111 11111 1111111111111111, 1111111111 lunen,

11111111, iii 1111111111 111 11111, 111111 roife, 111 auct 1111 11111111111111), 111 euangelia

111 111 11111 euangelium 111111111111, 1111 1111111, 11111111111111111, [o 111) 11111111

11111 foeben! 111 111111111111111111 attide! 111111 »ii 111111, 1114111111111111, 1111111111
11111111. Oeen. 11111. 1

 

