000 ’ xcvi 00000011010011110. ost ·

notarum, chiliades dnae com dimidia, collectae in gratiano studiosae pueritiae in sciata Ite-

feldensi. Lipsiae ea· oste. l'oegelini. 1579. 81). 1100 Compend. elementa Grammaticos 10 quoc-
rendi 1000001000 digesto exhibet.

.. - (idem' index) ,Lipsiae 1588. 8· ⁶)-

Grammatico Latina Philippi Μο1000111110010, 00 brevitate, facilitate et perspicuitate paneis pc-
001110 tradita, vt inde cuncta Grammatices praecepta, ad intelligendam ct explicandam Gram-
matico Latinam linguam ad omnem aetatem proficuo et necessaria, poer intro menses pascos
non magno negotio singulo et vniversa addiscere possit. Item Locutionam Latinarum c Cice-

* rone, Terentio et Plauto in tria 0000000000 genera distributorum, compendium. (Insigne typogr.
11000011οἰ0 100010οἀ0010, superimpositis duobus Cherubim, 0000· Trinitatis 0000501101) Lipsiae, Anno
M. D. LXXIX. - (1011000) Insigne 10000081010000010 10000 iuxta lapidem quadratum, 001 verba:
,,1.001010011000011. 100101)1 1000010ῐο 0001, 11000, oum duobus 01010 colloquens. Lipsiae , inpressius

Ioannes Steinmon. Anno oili. LXXIX. 1501000. 11000-110100, 81011. 000 0000.,215·0000. ¹

num. (10100 pag. ¹30. et 131. 21011. 000 0000), 011. 211, 1011. 000 nom, 8. min. (1010121 Prolixior
010011 repetitio 3 101121 00001; 101.Α9·-71 Neandri 80000100010 praefatio ; 101. i 8. Loci e Cicerone,
Platone, Quintil. et Senece3 000. 1-70. Prooemium et Etymologia3 p. 71-107. syntaxis ; p. 198-
119.Βο (1000000100011000000001000 011001100οο10 veterum p. 111-180 [sotii 11]. Ρο0000110; 101.Κῖ
01100ιο0 101113· 1001οι 011001 porti praefixus: Locutionam ao formularum Latinarum secondum
tria causarum genera, in capita, 00100110 noto ac familiaria, distributorum, et contentarum
fere ad Epistolarsrns exempla et formulas, c Cicerone, Plauto, et Terentio, compendium.
insigne 1100001101) Lipsiae, Anno Μ. D. LXXIX.; 1011191 000010 pag. 131 [101. Κ4·] - tio
101. Ρ 61]. 100011. 00 1100000100 Ι.01.; 101. Ρ 61 000015 101. P 7. Loci 0 Quintili, Varrone, Gellio, 110001.
01 Ρ110.; 101. Ρ 8· 1001000 cum Clausala 3 101. P 81 vacat) 111).

- — (idem lodex, additis 00010100) 'Nono diligenter recognita. 15 85. (1010000010010010011000011οἱ)
Lipsiae. - (1011000)1001000000000.8101000001 Lipsiae, Imprimehatjlolsannes Steinman. Anno.
Μ. D. LXXXV. 15 01000. 1101. A—-P 0100, 81011. 000 num, pag. 1-1³0., 11011οο0 num,
000. itii-tio„ 011. 11101011. 000 num, 8. min. Alteri 000111010οι 000οι100 1010000001000 000, 00 10
1101. praeced. Lipsiae, Anno Μ. D. LXXXV. 11000 Ed. 0001000 00011001 00 00000001. m).

110100 Grammaticos 011000 pars: Locutionssm — Compendiam etiam separatim prodiisse 0101011000 '.
Lavationem latinarum compendium. Lipsiae 1502. 8.†).

7. compendium Wirtenslrergenses

Quaestiones Grammaticos ea· Plsilippo Melanolotltone in asom tertiae et quartae Classis Sclsolo·
· rom in Dacato llirtembergensi collectae. Tulingoe 1580, 8. ††).

- — (Idem lodex) Tobingoe apud Ge. Grappenbacltium 1585. 1301810· 8111)·
- - (idem lndex) 105105001591. 8. ††††).

Quaestiones de primis Radimentis Grammaticos· Phil. Melanclrtlsonis in osum Sclsolarom 11110100-
bergensium. Norimbergae 1811. 8. *†)·

8. compendium Saxonicum

Quaestiones Grammaticae es· Ρ1011100οΜ0100010110000, in osum tertiae et quartae Classis Sclsola·
rum in Electorato Saxoniae collectae, et castigatae. (insigne ⁴typogr.) Lipsiae, 1594. Cone
Prioilegio. — (10 fines) Lipsiae imprimebat Miolsael Lantzenbcrger, Anno Μ. D. xciiii.
superimposito eodem 1001001, quod 10 titulo 001. 19 01000. 1111. Α-Το100., 297 0000. nom„ seq. pag.
000 00000 ituit. 10110110, 8. ,(0003-181 Do Etymoiogis3 p. ist-272. De 8001001, De Ordine

—..-.-

,11),1810 10ιὲοε Essnroefssmssrm 1010. 000. 101500111110511511110111111010111 dicatiori (Gottingae 1771. 910000. 4.) p. to, ore=
000 ro o . .p. .

**) 11100 iit. 011001 Mamer 1. i. p. 2⁰⁴. 00101.

*001001001011101000000 Voioorti. 1. i. p. to sq. secundum titulum prolixiorem, strooeiius satem p. 17. brevius 00000001, 10
ιο 0 00 00

Μ) 11000111, 00000 1100000011. p. 2⁰⁴. secondum 11101000 prolixiorem, quamvis in 1100 abbreviatum 01001, ex Biblioti.
00001. 1101000. 10 monibus 100000. Etiam 10 liiolioiir. 00001. vratisiov. est.

†) 11000 lid. 10 molisii. 0100011 (1001100001. est

ἣ) lineo Ed. io 1111110110. regis 1101100001. 001.

ΤΗ-1 1100001101, quom stroosiius l. 1. 0. to 01001, 10 nouom. 11001001. exstet.

††††) 11000111. 1001111010000101101100001 0000000100. · , ,

*1) 0110 11000 10 iteri, Lipenit 1110110100οι0 retiis philosophicae 10101. (10000001. 00114. root. 101.) 0119. 0100100.

 

