ssa xcv11.PfflL.s1EL.sYNraxts, ⁴ ' . sss

Neutra sine accusativis absolvunt senten· tudinem imitabuntur 11). sed redeo ad pueriles
tiam, ideoque absoluta verba vocavit Priscianus, regulas.
ut [luven. sat. 14‚139.]: Crescit amor numi, Varie dicunt: ludo aleam, etludo satist).
quantum ipsa pecunia crescit.

Sed quaedam neutra accusativos cognatae
significationis adsciscunt, ut: Aro terram. Dor· Accusandi verba, ei memmiae. adsciscunt·
mit Epimenideum somnum. Salto fabulam. Bibo l)taeter 111118111111111 3111111105, causam 31811111θῦ-

vinum, Et Graecffl Gaudeo gaudium, Aspar tes. Plautus [Poen.3, 4, 27.]: Purti se adstringit.
λήρους. Olet unguentum. Terentius [Eunuch. 4, 7, 39.]; Hic se furti ad-

sum autem admonendi pueri, nonomngum ligat. Suetonis [vita Caes. 4, 4.]: Dolabellam

nominum accusativos promiscue omnibus activis 111111111111111111111111111· 11111111 [XCll.]: 111111

subiici posse, sed habendam esse rationem ‹ppei- ξᾚὲῗ g'gfflsssuexngggn’ ῗὲᾞ11ἐῗῃ1ἐ1ῐὲ1ἒίἓὶ1π1θῑ1θ11ἔὲ

σεως. lnterest enirn interbaec: Feci damnum, , , , ,
etDedi damnum· Habeo orationem, rectum⁴⁷) lro, interfectam iuste a marito, eumque caedis

est3 non est rectum: lacio orationem. Rectum 1111111111111111111· 11111111111111111111 111·
est: facio verbm non rectum: habeo verba· Dif- lerrs condemnat generum suum. Ovidius [Trist.
fert item: Dat verba. Et capio voluptatem, re· 11111] ,Ο111,11111111111’ 1111111111111111111·
etium, quam αξΡῑμσ) mevolnpggs· Egoepigss) blemrpr rrius rer, etohancrem. Oblrvrscorbu·
me oblivio, recte dicitur, non autem: oblivione ξ 1111111· 11111111111111111111’ 11 111111 11111·

captus Μὴ Sed hae figurae qu⁰g5d53n0·ususs)j . Extant et bae formulae apud bonosautores.
autorum deprehendentur. Nos bispraeccptioni- 1111111 1110111111 11111111111Ι 1111111111111·

bus noluimus inserere, ne onerarentur infirma 11111 11111111 1111111111111111· (111111 [1111111111
ingenia puerorum nimia prolixitate commentarii. 111111· 11111 1111111111 111 11 11 11111111111111·

Et congesserunt Valla et Hadrianusffi'Cardinalis 1111111· (11.11111111111111111 1111111111 11111111
non contemnendum numerum huiusmodi formu· ad‘llefcffmmmml‘ 11111111 111111111111111111111
larum, qui proponendi sunt puepis, ubi prima Ι 11111Ι1ι11ε1ῐ1ἑ1παθηπκὸν misereor huin& Sed mg,
1111111ἕῗἔζῗῶᾞ111111111111ῗ11111 1 . seror accusativum adsciscit, miseror rempubli-
. Ι rs, qur pure atine loqur student, ·

opera danda, ut in promptu babeant magnam 11111111·
supellectilem non modo bonorum verborum, sed · Tertia regula.

et formularum sermonis, quae in usu veterum Verba omnia, in quihus ess quaedam con-¹
f⁰²r0³²l3 uftm lta demum redolebit serm0 Lali· cedendi significatio, dativum adsciscunt, qui per-
¹¹³¹¹Jf³l ‘POMWs θῑ P⁰r⁵P¹⁰¹¹¹¹⁵01¹ls cumlssfflffl· sonam designat 11). Tribuo illi eruditionem.
positione verborum, veterum exempla et consue- glycyrrhiza medetur tussi, Benedico fibi, non
te. Maledico illi, non illum. Studeo huic sciet
hanc rem. Quintilianus [Vll, 2, 17.]: Abdicatus
⁴⁷) 11111111] 11· 1111· 1111111 medicinae studuit. ltem [idem 11, 2, 6.]: Poetae
11) 11111] 111111· 1111* 1111·’ 1111· 111111 ct pictores in id student, ut describere tabulas ·

491111111111111111· 1111· ¹¹¹ 1111111111 11111111 mensuris ac lineis sciant. Cicero: Nihil aliud

w] usdrtsnm] slo lid. 1539. 3 utut. lm, 1529. sostenes student,

- llio ob latini sernoots elegantiam magni sesti-stus . . . ·. .
impartitarum, cul titulus est: Hadrianus Π. §.chry- chlffllls aulem ellam: 111111110οῑ morbum.

’181111111·111117111111111111·11Μ111111· Hoc vertitur illi vitio. Datur crimini. Datur
no, st nott· lstloe loquendi. Blusdsn Venstto sd Asus-

nlnn cart. lton, κει-111131, pon. lto. colentes, ex
uncins Enemtj. Anno mlxxix (litetltulos tlgorls

ltgoo tnctsts cinctus est.) 2⁰ ptsgg. lttt. s-n sign„ a ῃ) imitabuntur] mo, 1539, tnttshltur.
nin. flsne Ed. tn nsntbus bsbso. hlbrt etus tn hso Ed. ω) vui„ ,, Νη] ¹„ M· ,m dmg

eollsett ettam seorsim prodierunt, vtde c. ios. nonnus .
gamag gn aug· pstmmgsg· m ῃ, ρ, gg· , Μ) inquisissent] lto. 11116. anotslssent. ·

ω) megum] m Μ „¹⁰3 Prummu es) adolescentium] lul. tots. stotssesntsn.

¹. ¹¹) 111111] 11111111111111 1111111.11111111.111111ι1111111111ι11;111111ι1111ι1 vsnlsrs eorvlss

J¹ Β) nsum] Et. tw. srrors' typum: utens vexet esnsms cotenon. 2⁸·

Secunda regula.

’ψη-...ι-

 

