11 ..911111 MEL. SCRIPTA PHILOLOGICA. 12

- - (111111, ludex.) Lipsiae ios officini·haeredssss Valentini Papai. 1111181188111. 8.
-ῃ-Ρ)1111)11111.) Lipsiae 1564. 8.*’). Ι

Grammatico Philippi Melanch. graecae ,Nono usito 'qaam antea accuratior et perfeetior edita,

stadio loaoiissi cameraris· Pabepergensis. (11111 1111111111 est lusigue typogr. Voegeliais 1111111-

· deris eum duobus Cherubim et Christo 'erucifixo.) Lipsiae Com privilegio. - (11 fine 1) Lipsiae iss·

primebairsr per Andream Schneider. Tppis Vaegelianis'. Anno M. D. LXXI. 8. 98 plagg.

·· 1111. 11411811, 81111. uon uum, 343“pagg., 111. pig. voest. (saw-s· Camerarii prooemium

111118ι Typogruphi praefatiuncula3 pag. 1--967.ὶ (11111111ῐί11 gruem p. 967 -9811, Thersites seeundo

liiados Hom. 11 chelys Mercurii ex Hom. Hymnis, 'gr'se'ae et 111. e. soboli. 11 examine, Luciuui Cupido

' graece, Epigramma Plu. e. 1111111 p. iel-meinimis coniugatiouum eum 1111 proprio iudice: Ta·

boloe coniugatiouoss verboram circunflexorusn. Item uerborum iss pi, iu quarum flue Clausala
legitur. Uu. pag. vacuom). · ’ ’ ··

.· ’- -(1demlndexsc 11811571, 1· qus eo sontum 11111111, quod looo Pabepergesssis h. 1. legi-
tur scripturae compendium 151.)- (1111111) 'Lipsiae imprimebat Andreas Schneider typis ,
Voegelianis. Anno M.D.1.XX111. 8. 98111ςς.1111.Λ-21131., 81011111 uum„ 849 pagg„
ult. pag. vae. Eadem 1111111111111111111111111111111.1571.**“). .

- -(11.1111ει.)1111111580. 81)· - ,
.. - (Idem ludex.) Lipsiae 1581. 8. Η),
- - (idem 1111111) Wiuebergae 1584. 8· 1119·
- -(1111111111111) Wiuebergae 1585. 8.
- -(1dem ludex.) Lipsiae 1589. 8. ’1111) ’
... -(1dem ludex.) Lipsiae 1590. 8 *1)
.. - (Idem iudexi) thebergae 1597. 8.**†). ⁸
Ι. - - (idem ludex 1) Wiuebergae 1699. 81 16111. 81 1691. 81 1699. 8. Ἣ).
- - (Idem 1111111) Lipsiae s. 1. &fii

Pia. Mel. Graecae grammaticae institutiones. s. 1. et a. 8. Ἣ).

Ex his elucet, 111111111οηί1 grammaticam graecam integram, qualis ab ipso auctore scriptu est, inde ab 111518,
111111111111111181 11911185919211118·1111”1ἕῖ’.3“1)511;.12.911111
' ifflfflflagesooe 1596, 11) Noriberga'e liius, .l²i³Basiieae 1598.,.18) s. i 1598.; 14) Raetiae 15er}
15) francofurti 1541., 16) ibid. 1549., 17) ibid. 1544., quibus addenda asse videtur 18) ina ultimo looo
memorata s. 1. et s.; eam vero, quse camerarii studio scrutarius et perfectius 1111111111, 11111111545. us-
1]111111.1699. sexies et vicies prodiisse. Ex 11111 18 1111111. quinque, ex 111196 1111111111 11111111 1111111111,
111111111111 1) Ei. Tui-Hagen. 1518, 9) Ed. 011111. 1598, 9) Ed. Basil. 1598, 4) Ea. Bosa. 1511.
iu 1111. Opp. Tomo 9., 5) Ea Francos. 1549, 6) Ed. Lips. 1545, 7) aa. Lips. 1548, 8) Ea. Lips.
ἐξὲξ, 9) 8118111. 1569, 10)13a.1.s·ps. 1571, 11) Ed. Lips. 1578, quas solis annorum 1111111111μί-

’ 11111111, cuim strooous 111. usnuoneu 1111, m 111111 aaa vruiusv. et umas. 11111, sut,
*11) Ruso 811. 8111111111 ignota iu 81111111. rogia 81111. 11 usust. neuburg. iuvenitur.

***) 8111 Ei, quam strabonus 11. p. 2⁵. 18111, ex 8111111111. sonae nimbus-g. in 1111111111 habeo. Etiam 111 nisi. 11111.
mps, 11111 Nummi„ 1111111111. 8111111. est.

Ἢ) 811181, 8111111111 ignotam 118111111111111. 81111111. 11 monibus tenso. 811111 1181111111. 11111. Vrsini. 11 81·-
g. asserus ur. ’

·†) 111111, quau strumum. 111. 1111, 11111111. romu eoa. est.

11) liaeo 81, quae Strobeliuu fugit, ia 81111111. sesi. vratisl. est.

†††) 8111811. et subsequens, quse 11118111111111111111111, 118111111811111. [lemburg. 1111. ·
††††) 8111811. strooeuus 1.1. 1³:25. memorat. ⁵ ΙΙ,5, “ ' ’ “
*1) llaec 811. 8111111111) ignota 11 8111111111. suad. vratisl. invenitur.

*11) 8111811, quae Strobslio latuit, 11 81111111. 1151181111. iuvenitur.

*²⁸¹*†) 8111111111 81111. 1111111111 itidem ignotas in 81111111. 1111181111111. 1111111. ,

*susp unes 11, quas strooeuuu rugo, u uiouou. regu nomi. ut. ’

*iii liaeo 811. 11 minati. regia 81111. esi. ’

 

