,ιι orno. 001. scamni eanonocrcn 000

. vrssosr 1000 denno post septiniano editionem 05 ipso Astora diligenter recisos atque locupletatae,
et in pellicano 5010100000 osnn et 50011000 vigilantissime 0000000. Vna orm Indice totius
weitaim 1111111. 111111. imit. affl ’.0111011ῗὲ1101
Egen- Anno M. 1). LXXVII. - (10 fines) inpressam francofurti ad Moenum, ea· officina

· Haeredarn 0701011000· 1130001011. inpensis Adami Loniceri, Ioannis cnipsj‘, Doctorum, , et
Paua Steinmeyers. (insigne typogr.: nortmundo, 10000 cor flammis 01001000 001) 1111. LXXVII.
51 plagg. litt. Α-Ζ, 0-0, 00-00 sign, 41011. 000 num, 757 pagg. 0000, seq. pag. non num„

. 1101. album, 701011. 000 num„ 4 011. 1011. stoa, 8. min. (101. Α 1b Christ. Egenolpbi imago, superscripto
Epigrammate3 101. Δ7·-4” L. lossii epist. ad Christ. Egenolpbum typogr. data Lanaeburgae 1552,
subiuncta 10. Frederi ad L Lossium epigrammate; prg.1-7n⁷.med.n0niiann0na. in Mel. Gramm.;

, p. 757. med. — pag. seq. [101. bb 7⁵] 000 nam. 00011110 norem in versu componendo vitandis, Tabula

10. 1100001111) 101. bb 8. 01100οι) 101. 00 1·-00 4ΙΙ ludex rernm et vocum 100 libro explicatorum 101.
004ι 0100001ος 101. 00 5-8. 0110) ).

lia 10100111. titulo intelligitur, ei septen Editt. praecessisse, 000000001οτ1110010000000110100, quatuor alias
110100 libri Editt. usque ad 0. 1577. prodiisse hucusque mihi ignotas.

- - (idem index) francofurti 1581. 8· “i

7. 01100 commentarius, auctoris nomine 000 indicato, 010 inscriptus:

Gronmtica Pttttppr Melancitlsonis‚ per quaestiones in toas partes ito distributa, sa in diversis
0100011000 connode st niagno cun fructa scholasticae juventuti proponi possit. Pars eius Al·
tera. Edita in 00000 tarn 1110010100000000101000110008010000010οω Electoratus Saxonici.
1010. quibasnnmeris interpositum cst Insigne apogr-,2 Femina dextri librum apertum, 01010101 clavem
100000. oen Gratia et Prioilegio 111001. saa. Witteiergae. &awini 5000001100 Senberliclo,
inpensa samin Seffisai. - (10 1100 s) Psoi· 75. osc. 70. integritas st nsquam conservens 000.
,ἳὶηἱμο typogre 800001 Davidem unguens.) Wintergae, 1100000501 Laurentius Serbes-ticli Anno

,111111 70 plagg. litt. A-Z, Aa-Fl sign, primum 101. 000 nam, 470 pagg. 000. , 011. 101. 000

nam, 8. (pag. 1. ital. A 7·] —- 701. Etymologia cum scholiis3 p. tat-404. med. syntaxis c. 0010011.)

p. 404. med. - 4 7 med. De periodis et ipsarum distinctionibus, ¹atque De ordine pammaticne 0000100,-

, 0110010 0. 00100115 ρ. 417. extr. — 450. 1011. De Prosodia c. 00100111 p. 450. 1011. - 470. De orthogra-

phia ‘25⁸' 0600000010 1557. perscript.; 011. 10111 prior pag. lneigne cum 01000010 cont. , altera pag.
vacat) ). ·

deque 00 1101001100οἰ0 Grammatico Graeca (0001000οι 0111100), etiam eirsdem Grammaticis Latina nb 01110
’0011ρί100000 redacta est. Eiusmodi compendia prodierant lr'nccces

1. Lucae 100011Μ)0

Grammatico Ρ1111001Μο100110010, ad 00000 procnesson in 500000 interrogationes contracta, per
’ Lacon Latrim Lasnedargensen, 0000 Praefatione Plilips Melane Witsbergae (l) 1544. (1) 8.

1100 1000 et 0000 100100 libri Editionem principem prodiisse, ex 00 00011010, quod et uenationis et Lassii prae-
10110000 hnic Grammaticae praemissae et in Ed. Witebergensi illico mcensendarepetitae ¹a. 1544. scriptae sunt.
11000 110100110οἱ0 praelatio neque in selectarum Declamationum Ed. 1000000 maioma (Argentorati 1541. 4.) neque
10 earnm Editt. 1000000 minoris 'soma 11., qui Praelationes continet, neque in haina Corporis Vol. V. inter huius
anni epistolas reperitur. Quamobrem 1000010.1.10103000000101000000

Dooentilnss deonnanfnmffiippu monasteriali.

· Etsi nostrae Scholarticae operae superbe contemnantur, 00 lerea 010000011000000001000110000100100,
1000 ludi esie 0100010010 ignavo otio: tamen nos intelligamus veram nostrarum artium dignitatem, et adolescentiae
0111111100 saepe praedicemus. Summum operum humanorum omnium est agnitio et celebratio Dei, adid praecipue
condita est humana 001000, propter hocopus scrrstDensgennshnmannm, hnins operis 00000 politiae et imperia
0101110011 01 defendit. Constat antem doctrinam dc Deo, literis mandatniri esse, ut eadem et incorrepta maneret
omnibns 0000110. Necessaria est igitur literarum cognitio, 01 doctrinam Dei legere, 0030000010,Ι conferre et'aliis‘

⁸) 11000111. annihilabunt. neuburg. inmanibus 1001100. ’
”i lianc lid. 8100101100 11. p, ne. memorat.
m) 1100οο110000 butas 11101 partem ex 1111011011. 0001. 1101000110 1001100 101000 priorem 0100 partem nondum vidi.

⁷ Ἤ), pnffiboospilpm 00100 a. ltioe. ln oppido vach, dlsclpblns 0010100 Ὡ11101101300010, 1100100 0010001υο0101εῴ,

 

