806 ΑΒΒΙΤΑΜΕΝΤΑ An VOlala. l—X. too

donis praediti, ea bona adiuvandam societatem quidem etiam melius intelliguntur, et acrius ania
hominurn coutulerunt. mos movent, considerata simul temporis ratione,

Hanc considerationem moribus prodesse non utsupra dietum est de sacris historiis.

est dubium, quos flectere ad moderationem potest Eodem ,t hoc perfluet, quod licebit ει pm,
11111111 11811111111111111111111111111111111111111111 derit Calendario inscribere dies natales praestan·
‘1¹3³ 11111 111111111111, 111111111111111ν111111101711· tium virorum, quorum eruditio, sapientia, vir·
111111» 1111111111, 111111111111111’ ,11111111 ‘Pel' tus, industria, Ecclesiae, reipublicae aut rei
suasionem potentiae et foelicitatis, srbr et snrs cr· literaria, insfgniger profuit· Decet enim ωδ ω’,
111111111111811111111111111111111111111· , ‚ rum memoriam tueri et certis diebus admonitos,

,Solitas fuerunt antiquaconsuetudinecrvrta· mmmmm vitam, domnia merita, quaem,
11111 11111111 (1111111111111111 1111111111111111, bis constant, animo revolvere, ut Deo gratias
fleflussfmffffifflffl ⁰¹b¹¹¹¹¹¹³ 1111111111111111111ν ‘1¹¹¹ agamus, qui Ecclesiae ant politiis tales viros de·
11118111111111,111111111111111011111111111111111 derit, per quos doctrina coelestis illustraretur,
⁰¹⁰¹⁸⁸⁰¹¹¹2 1111111111111 11 11111 11111111 1111111111 imperia collapsa restituerentur, aut artium studia
aliquid communi societati hominum attulissent, accenderentur· Haec summorum virorum me,
11111111 111 111111 111111 81111111111111111111111 11111111· moria celebrata ipsorum diebus natalibus, etiam
'⁰¹¹¹’ 1111111111 11111Ρ111111111111111111111’ 1111111 moribus prodesse potest, excitato in liberalibus

111 1111111111 1111111111 1111111111 111111111111111 naturis amore similium virtutum, et studioimi·
post mortem redderent: quam voluerunt sa· tationis·

pientissimi homines illis monumentis posteros

. . Econtra non erit sine utilitate,' etiam 'ry-
1111111111111111111ἶ “1’ 1111111111111111111111111111111111 rannorum aliquorum et persecutorum Ecclesiae
rentur horum vrrorum effictas aere aut marmore

. . . . . . . . diem natalem et interitum annotare, ut, cum illo·
rmagrnes, totres rugentium rllarum virtutum, qut· rum trist„ exitus legimus, vitia ipsa odisse et

11111111111111111111111111111111111111’ ‘mmmmm’ iram Dei adversus peccata exhorrescere adsue· “
et illorum exemplo ad similium rerum et virtu·

mmggudium incitarentur· Εῑ quidem haec mo. scamus, et confirmemur de providentia, et iusto

numenta virtutum magnam vim ad extimulandas 11111111 11 1111111111 1111’ (1111 ⁸¹⁵¹ ³¹¹¹l¹¹¹¹¹¹¹¹¹¹¹¹ Ty·

heroicas naturas habere, Themistoclis et lulii ,11111111 11111111. 111 11111 111111’ 11111111 1111111111
illorum saevrtra oppressam tandem elementer

Caesaris exempla testantur, quorum alter, sibi iberas).

11111111111111 ¹¹⁰⁰ 1011111111 11111’ 1111111111 Praeterea utile erit in hoc Calendario etiam

aMiltiade in campo Marathonio fixum; alterve· ,
ro, cum Quaestor cum irnperio in Hispaniam festa, non ludaeorum tanturn, sed et Athemen·
' annotare rn hunc usum,

ut historiae melius intelligantur, cognito ternpore
rerum gestarum, quod interdum a scriptoribus
solet indicari sola mentione sesti alicuius in illa
gente, quod si annotatum habueris intuo Calen-
dario, mox licebit tibi etiam partem anni inve-
nire, qua negotium gestum est. Ut cum Plutar-
chus dicit, Thebas Boeotias ab Alexandro magno
funditus eversas esse circa tempus mysteriorum:
Calendarium ostendit illa celebrari consuevisse
Athenis vicesimo die mensis Boedromionis, qui

proiectus Gades venisset, animadversa apud ller- l ⁶¹¹¹¹¹¹ 11 111111111111»

culis templum magni Alexandri imagine, inge·
muit, pertaesus ignaviam suam, quod nihil tum
ase memorabile actum esset in aetate, qua iarn
Alexander orbern terrarum subegisset.

Quanto autem maiorem viru excitandi libe·
rales naturas ad studium virtutum habere puta-
bimus haec monumenta veterum historiarum,
wem illas statuas, quae praeter lineamenta oris,
et figuram corporis nihil ostendere spectatoribus

potuerunt, >cum haec Calendaria et res ipsas , .
. gestasaclarisviris animosubiiciant, et temporis 11111111111111111111011111111111111111111 11111111 111

descriptionem addant, quod nobis totum nego· 511110· 11131111111111111111111111111111101111111111·
¹¹⁰¹¹¹ quasi praesens depingit! bus graecas et latenas, anbus tempus signeficatur

Qum et haec calendarii huius mmm ma, nominato festo aliquo, quod si alicubi in Calen-

gnilacienda esta pueris, quod moribus etiam

prodesse poterit talis diligentia annotandi in· ⁴) mm m “st - dmum nm] Μ w m
signes eventus ex historiis aliarum gentium, qnae ῃ, 1, noe samm, ta ras. maru sans. '

51* .

 

