355 PHlL. MEL. SCRIPTA PfflLOLOGlCA. 356

Pars epulis onerant mensas. Eunuchus mea. Sunt 11 Syllepses [Virg. Aen. Ι, 292 sq.]:
Nam et hic ad intellectum refertur constructio, Remo⁸¹) cum fratre Quirinus lura dabant.

mea⁸⁴), seilicet tabulatu). Πρόληψις, Praeoccupatio.

Ζεῦγμα, Adiuncllo· Cum ¹') nomini partes subiiciuntur, ¹verbo
· Cum multis substantivis 11111111 verbum aut non repetito, ut: 11111111111111111,111111Ηί111-
edicetivum respondet, sed ita, ut verbum seu uiis, ille ex Galliis.
adiectivum consentiat cum priore substantivo ⁸⁰),
ut [Virg. Aen. Ι, 609.]; Semper bonos nomenque
tuum, laudesque manebunt. [lbid. Ι, 16 sq.]: Hic
illius arma, hic currus fuit. [lbid. Ι, 663.]1 Sociis
et²⁷) rege recepto. [2. Corinth. 11, 22.]: Hebraei
sunt, et ego. Acuuntium irae amoris reintegra-
tio est ⁸⁸). Nihilne te nocturnum praesidium
palatii, nihil urbis vigiliae, nibil timor populi,
nihil concursus bonorum omnium, nibil hic 1111-
nitissimus senatus habendi locus, nihil horum
ora vultusque moverunt?

'Arrincoloec, Casus pro casu.

Est, nbi eontra analogiam antecedens imi-
tatur 111111 relativi, ut [virg. Aen. Ι, 5734:
Urbem qtram statuo vestra est. [ferent. Andr.
Prolog. 3.]: Populo ut placerent quas lecisset
fabulas, pro fabulae ⁴⁸).

Evocatio.

Vocarunt evocationem, cum verbo primae
aut secundae personae nomen praeponitur, ut:
Ego Virgilius lego. 'l’u Apollonius scribis. Nos
r ‚ poma natamus ⁴⁵).

- Σ 1111711111» 0⁰ Π] prebens i0 89)· Voluerunt enim Grammatici tertiam tantum

Longius degenerat ab analogia. Nam bic personam in nominibus esse. Sed nou video,
multis substantivis, ita „verbum aut adiectivum cur adiectam) pronominibus nomina, non mu·
adiicitur, ut consentiant ⁴⁰) eum remotiore sub· tuentur ab eis personam, tametsi verum est,
stantivo, sed praestantiore. Porro pluralis 111· quod duriuscule cohaerent verba primae aut se·
, merus praestat singulari, Masculina foemininis, eundae personae 111111 nominibus.

Prima persona secundae, secunda tertiae.

· llic numeri tantum variant, ut: Milites et De Verborum syntaxi cum obliquis.
imperator pugnant. llic illius arma, hic currus prima regula,

luerunt⁴¹).
llic gerlera variant [Virg. Ecl. 8, 88 sq.]: ut:

Est 111111 mulque dont 11111, est 1111111 11111111
Bisque dle numerent 111111 peous, 11111 11 hoedos.

Activa verba omnia accusativos adsciscunt,

sopblun me Grati 111111, 111111 1111111111.
1111111111 genult, 111111 peperit ,1111111111 ⁴¹).

Hic personae variant. Ego et v‘ffinus con· ---·

41)111111] Ed. 1111111111 1111111

41) com] lte. rsus. Pertttlo quaedem 111 111 distributio,
oum

44) 1111111. ltro. 11111111111111 liaeo:
Euenore

certavimus. Tu et scater belle 1111111111.

m-

1111111] 111 recte 1111111111 nette. 11116.. 1119. 111 (11111
1111111111 Terent. 1111111111. Prolog. 111 11 1111111111

eoam).

11) ltd. 1139. 1111 rddlt haecce:

Constrnotlo est ed tutellectum 1111111111 11 11 tals ver·
lats: Plult, 11111. lllc. 11111 1111111111 nomeu, quod 111
solet lterl tn 11111 personalibus verbls3 111111 111111111-
tlcl beee 1111111 Plult, 11111, 1111111111, 1111111111, Alunt,
1111111111 verbe 1111111111 11111111, lntelleotu 111111
1111111111 nomeu, ltomlues alunt, Aque 11111, 011111111-
111, coelum fulguret, nt ribellas: 1111111 1111111111
deplueretque 11111. Interdum 11111111 obliquus, pro 11111-
111111, 111 Fluit lepldes, et Plult lapidibus.

111111 1111111111 - 1111111111 ,] ltd. 1111. 111 11111111-
run addltum, consentit 1111 1111111111111111111,

37) 11] deest 11 111. 1139.

18) 1111111111 - 111] 1111111111111111111 11 111. lodda
1111111111111 44. .

111) comprehensione. 1119. 1111111111.
lo) 11111111111] 111. lass. 1111111111
ll] luerunt] Ed. 1119. 1111.

. Mutatio est, stne ulls 1111111, tentem 1111111111111
11111 11111111, qula delectat laterclum 11111111.

. 1111111111 paene tritoitae 1111111111, ex qulbus 111
beno 11111111 ponemus. luterdnrn verbum substantivum
numero 1111111111111 posterlore 111111111111111111111-
nem, ut: ananelum 1111 amoris lutegrotto est. 111111
11111 poscebat dlel: 1111111111 trae eunt 1111111 1111-
111111, 11111 verbnm debet conventre 1111 praecedente
nomluetlvo.

ltst et 11111 11111111, stne 1111111, notun 1111111111-
111 11111 trote 11111111, oum 11111111111111111111111-
1111 1111111111111 11111111111111111111, nt: 1111111 ones
perterre 11 1111, 111 1111111111 11 1111111111.

41) 111. 11111111 eddtt exemplum: l’lsutuse ’11111 11111111
11111111 111111 tutelllglrnns bone, cun 11111 11 potestate
1111111111, 11 1111111111. ··

tot) 1111111] lld. loro. mele: autentu

11) 111. euneos 1111111 vemet· 111111 111, 1. roenna,
Ἠὼηᾟθυξέοοωι 1111111111111111 1111111111 11111

 

