44⁶ t· 11111111111111111111111111111. ⁴ sta ·

Ι natus est lesus Christus, Dominus 1111111 univer· gressu populi in terram sanctam, usquead regem

sitatis, et Redemptor omnium, quem in hoc loco Ezechiam, 4.Reg.18. ln hoc intervallo lere
nasciturum esse praedixit Micheas cap. 6. Est continua ct gravissima bella gesseruntcum lsrae-
autem Bethlachem domus panis. ln eodem fere litis. Singulari autem consilio Dei lactum est,
loco luit sita Bethhacaris‚ id est, domus vinea· ut huius gentis potentia praeter caeteras tam diu
rum. Fuit autem Bethlacbem patria Davidis, conservaretur et propagaretur. 1111 enim tan-
ubi unctus est in regern lsrael, 1. Reg. 16. 17. quam organo, israelitarum impietatem ct scelera
Am vel 11111111, Turris. Ebraei Eder di· punire Deus, et fidem exercere voluit.
cunt gregem vel delectum. Hocloco pastoribus 811111, 1111 habitavit David annum et qna-
nativitatem Christi ab Angelis annuntiatam luisse tuor menses, uude facturn cst postea, ut hunc
scribunt aliqui. locum reges luda perpetuo obtinuerint, 1. Reg.
(111111, Η111 dictio significat rotam, vel 27. 11111 absente Davide diripitur et accenditur,
volutationem aut circumrotationem. Potest au· 1111110.
tem 11111, 1111111 appellatio inde nata sit, quod 81111111, custos vel custodia Dei, excubiae
losue, dux israelis, ex his castris, quasi stativis, Dei, sedes regum lsrael, qui imperabant decem
omnes gentes vicinas per girum circumcirca de· tribubus, quae ab Hyrcano aequata est solo. Ab

bellarit 11 1111111, 11 quasi circumrotando contri· Herode Antipatri instaurata, vocata est Sebaste. ’

11111. Fixa autem luerunt et principalissima 11111 ln bac verbum Domini praedicavit Philippus, 111
castra, donec 11111 terra in 12 tribus divisa ab adiutores luere Petrus et lohannes, Act. 8. Sama-
lsraelitis libere occuparetur et coleretur. Fue· riae meminerunt 11111. 18. 1922. 4. Reg'. 6. 7.
runt autem prima castra, qnae habuit lsrael in 10.17.

11111 promissa, ethic 11111111 Manna. lam enim Saum, dicitnr conflatorium vel purgato·
terrae lrugibus vesci coeperant. ’ Η11 etiam cele· rium. Nam Sidonii vitri faciendi rationem primi
bratur Pascha,- et circumciduntur fere omnes, invenerunt, qur 'ibi suas 1111111111 conflatorias ba·
qur Iordanem transierant. Nam qui in Aegypto buerunt. Grassante lame per Iudaeam, iussu
erant circumcisi, iam antea in deserto obierant, divinol'tuemissus 1111111111 ad mulierem viduam,
los. 4..6 Eandem habesGalgalam 1. Reg. 11. 16. quamtum lilioalameetmorte 11111111, &Reg.
Ι[1.6111.11,16.16,12.]2.1111.19.[2.81111.19, 17. 111111116111111 commemoraturCananaea
16.] 4. Reg. 4. [2. Reg. 4, ³8.].. muliercula supplicans Christo.

11111110, Quidam exponunt lunam quidam . (1111111111,7111111111111111111111. 111
mensem vel odorem 11111. Nos malumus retinere hac exorsus et Christus Evangelium suum. 11111111.
vocabulum fragrantiae propter balsami hortos, 4111114117. lbi enim 1111111111, com metu
quos solus ille locus habuit, quiet palmetis· cla· Herodis, qni iohannem Baptistam occiderat, se
1111111. [111111111184.1111111111111111111111Ι Istuc contulisset ldeo a Christo et Apostolis exi-
tur. 1111111111111111111111111111126111116. gitur, 11111111,11111111111111. Huiuslitmentio ·
6111116. [1.1111.16,14.]4.1111..11 [21111. Μ11111.8.11.17-.Μ111.1.2.6.11.1..1114.71
m. ta.]. 1111111111111111111111111111111111111111111126.
mr 'lerax, sanat hoc 1111 111111 sedentes ad 111111,ΙΙ brunantun, id est, domus frugifera. 1111
Μ11111.20.Μ111.10.1.11.18. 1111111111111111 nati suut Philippus, Andreas 11 Petrus Apostoli,
mentio Luc. 10. 1119. 111 Zachaeo. loann. 1. Huius meminerunt etiam Evangelistae

Gaze, Azorus, ascaron, Grau, 11111111. March. 11. 1111116.

Explicationes vocabulorum sunt hae. Gaza vel (11111 1111011, patria Syrophoenissae, cuius
Aza 111111. 1111111111 Asdod depraedatio· vel 1111111111111101111111111111111111Μ11111.16.
ignis dilecti. Ascalon custos ignisvel ignisinla- Marc. 7., de qna supra in Sarepta dictum est.¹
rniae. Geth, id est, torcular. Accaron sterili· CANA 11111011, Oppidum Galilaeae, inquo
tas, enervatio, evulsio, truncus. fuerunt autem nuptias sua praesentia et munere vinario orna-
hae praecipuae nrbes gentis Philistinorum, Ι(11111 111 Christus. Significat autem Cana arundinem,¹
adeo sunt potentes, ut toti regioni iudaeae ab quia in arundineto, idest, miserrimis et ruino-
Aegypto nsque ad Phoeniciam nomen dederit Pa· sis hospitiis et politiis cum Christo sponso nuptias
1111111111. Duravit autem haee potentia abin- celebrat Ecclesia, 11111112.

 

