001 000111111010 AD vollen-ax 100 ”

alterum adservatur in bibliotheca (110011 Diaeosi Gerliqensis.” ¹Sed nuno-ipae tertium, et mecum· quartum vexemplar
ξὲπξὲἒέ 00ῑο11080 000011000το gaudemus. ’101100 nitide 001 000100000010000 distinctione capitum et versuum adiectis

·· Ad Ρ1·00[.ΧῙ.,011.000101 „si qui trivialem doctrinam 01101011 ” etc. [Corp. 1. 0.1044,110.,41000.]1
ln alia editione 110100, 11100οο10001, Viteb. 15901, ,8 0101 verbum: adimunt, plane 0101010000000110 110 00110000
„Nam 0101011010 defuerit -.- -.- -. Videmus autem Paulum pene Thucydideo *) more breri et exili 010001100οὸ
genere orationis uti, qnae quidem 0100 aliquanto lucis baberet in tanta brevitate, 01 accessissetaliquacompositionis
curo. [Haec mutatio iam in Corp. 1. p. 104100. 001. 3-5. 1000101010 001, quapropter 11. l. eam non integrm
01001001] · ·

· Aa Proef. ΧΗ. nd uerbo: „Nam ante aliquot· annos edita est sylvula quaedam commentariorum in 110-
1110000 01 Corinthios mco-nomine, qoem ego plane non agnosco” [001-0. 11. 0. 111 extr. - 018, 110. 1.]1 801
1110101 annotationes Pb. 1101. 10 epistolas Pauli ad 11001. 0100110111. 0. praef. 11. 1011011, Norimb. teet. 4. et
0000100. Praefatio Lutbqri-extnt quoque Temo 11. 1100. 1. 87. 00100 mitium: 11000010 01 noli 0000010 -ψ ligo sum,
0011001000 annotationes edo ette 100010 0110101110. , ’ . ·

Munere egregio ob lianc dedicationem ab 11110110, Archiepiscopo Mogontineosi‚ donatum 101000 11010001110-
nem, patet ex eius epistola ad 1011. Herzbeimerum, qui Principi bunc commentarium exhibebat, in qua 10101 0110
psus& (11011100. 0111. Manlii): Quanquam libellum non misi 100 consilio, 01 flagitarem (Inidtupnv, 101000 100
nomine praecipue mihi gratum est Principis munus, quod inde coniecturam facio, neque eum 100011 adversus me
0010100000, nequeei-valde inscriptionem aut illam meam in praefatione commemorationem, in qua studium pacis
in eo praedico, displicuisse. - Peto abs te , ut Principi illustr. meis verbio reverenter agas gratias pro amplissimo
munere mibi misso etc. Veritati ideo haud consentanea suut, quae ex'vano 10001010110100100010101000οᾶοω
'ad lust. 100001 scripsit: Discipulum meum 11011000οι0 vehementer suspectum babeo vel 1100 nomine, quod Philippi
commentarios in epistolam ad Romnum sibi nuncupatos pedibus conculcaverit cum dira increpatione. Conf. Τ. fl.
Epistularum ineditarum 11. Lutheri ex editione Godofredi Schiitzii p. ³52.

De hoc commentario 110Ιο00111οο 10 epistolis ad Camerarium 0. 198. 010 loquitur: Si meos Romanos vidisti,
animadvertere potuisti, quam accurate et μεθοδικοῖς eam rem (10 iustificatione) explicare voluerim. 111 00010
prodentes probaturos esse. lllnd enim egi, ut necessaria illustrarem et quaestiones plerasque partim falsas partim
inutiles praeciderem. ln selectis aliquot Epistolis p. 88. 01 1110001001 11010101. ita: Controversias moltaspraecidl,
101010 quasdam ad pietatem necessarias bona ilde 1110011010 studeo. Conor 011001 10 bonorem adducere 01 ἀξίωμα

’τῆς 01010001001 100100100110100 Huius mei iudicii 00 voluntatis 00100011 accidat, testes erunt commentarii 10 Ro-
1118909 1111110 θ 1110

Erasmus in epistolis familiaribus ad Bonifatium Amerbacbium (Basil. 1779. 8.) p. 94. 000 optime iudicat
de boc commentario 110 scribens: Venditor isthic commentarius novus P. 1101. 10 0010101010 01 Romanos, in quesibi
010001, 01 010110 praeclare dicta fateor, sedin multis displicet. Torquet multa; arroganter reiicit origenem et
Augustinnm3 non pauca transilit. Legi quaterniones aliquot. Videtur 101000 000100 0000 aliquod Theologi schola·
utici, cuius argumentum - Parvo emitur. Nou esset ingratum,·si mitteres Sadoleto‚ 001 01000110, 01 nurum legat ,
001010010. ¹

Aa Prncf. XIII. 001 uerba: „Scripsi antea ad Episcopus quosdam'’ [Corp. ill p. 901, uam: Absque
10110 intelligit dedicationem ad Albertum Mogont. priori commentario praelixam.

De his commentariis novis 1101. 10 00. 01 Romanos loannes Calvinus in praefatione commentarii 01110010-
nos, Argenteum, 1540. 8. 01000011 1011 1011010011 Philippus 1101000111οο 010 singulari et doctrina 01 1010011111
01 dexteritate, qua in omni disciplinarum genere pollet, prae iis, qui ante ipsum in publicum prodierant, multum
lucis intulit. Sed quia illi propositum modo fuisse apparet, quae inprimis essent animadversione digna, excutere,
in iis dum immoratur, multa 00000110 praeterit, quae vulgare ingenium fatigare nonnihil possint.

Ad Praef. XIV· nd titulum libri, cut· boec Praefatio 001 praefixus „Epistoloe Pauli scriptae ad
Romanos enarratio edita 0 Philippo Melanthone, theb. 1556. 8”1 110100011100 10 100 editione ad Thomam 1101-
thiam iu collectione Epp. Manliana p. 1510 Post pancos 1100 101000 010101 enarratio epistolae Pauli ed Romanos,
cuius exemplum tibi mittam, quod volo te quoque ut censorem legere. Fuit enim hoc meum studium, nt simpli·
citer recitarem doctrinam Ecclesiae necessariam, et quaestiones omitterem non necessarias, in quibus ostentarit aliqui
acumen, qui absurda mirantur ‚ et despiciunt usitata, sient de suis civibus dicit Thucydides, esse 000 contemtores
usitatorum, et applausores novarum, quales 0000 multisunt. ’ ’ ’

Qui plura de boc commentario nosse cupit, adeat l Δ. Τ11011 dites und Neues zur Ervreiterung und Ver·
besserung theologiscber Kenntnisse (Helle 1771. 8.) 0. 1-10.

*) llaec egregie 0000000011νί101011000010100 nasoucoo 11000100 10 1111010001100011100-11001100, 0001011000
ngurarum 110110οΙ0 Paulinae cutm 1100011100 compunta, ln usum exegeseos 000100 vulgatu, 110100 11001. lm} 8.

1100011001ιο 1001111.

 

