cto- xcvu. 11111. unc. 1111111110. ⁸ ’ oto

Septima aetas comprehendit Editioncs Grammaticus 10001 Erasmo Schsnidio recognitas et locuple-
usas, quas supra p. tto sqq. descripsi. Melanthonis praelatio in his Editt. omissa est.

Ab³omnibns Editt. hucusque recensitis differt haecce:

.' Sp‘sptaaislp lffbltilippo Mellnn'cbtltonc 11111111ὁ omma· 001 paucae adiectce sunt regulae· ut demptis
1111’111111111111111,1110111111111.’.·.11;111111..8111111ῗῖ
·A—F sign, 481011. non num, 8. min. (101.11·-Ε1· init. Syntaxis3 101. E 4· in. - 61 De Ordine

, ''et'de Periodis3 solnm-1³8· De Prosodin3 ithSb vacat) 1.

11101111110111110 syntaxeos Melanthonisnae breviter descriptis denique Compendiorurn ex illa, Commen-
tariornmque io camah aliis conscriptorum mentio est iacienda.

liic liber primum a iohanne Dulcio in Epitomcn redacta est sie inscriptam:

'³' Epitomata spasano Philippi Melan. a Iulian. Dulcia , in rem tardiusculorum congestas
Quicquid 1110011100, esto briseis, 111οἳ11 dieta
Percipient animi 111101Ιὲ0, tirsiantqui fideles.

Flac. in ur. Poe. **) - (ln fines) Has Philippi Melanclstbonio de Syntaxi praeceptiones, a Ι

Ioanne Dulcia in Tppos quam commodissime contractas, Lipsiae Valentinus Scltumaun sumena
diligentia in rem studiosae iuuentutis excussit. Anno. MMXXH. iplagg. litt. A-t) sign,
59 pagg. nnm., quas 5 pagg. albae sequuntur, 8. (pag. 2. Prooemium, p.3-53.syusaxisrte1.io ta·

bulas redacta3 p. 54. Praelegendi 1011ος p.55-59[f01.no·]. De Periodis, Clausala in fine subiunctd3
lol.Dii¹’-8h vacant)“*). ·

Praeter hanc Epitomen, qnaesolam Syntaxin continet, etiam illa Compendia 'supra p. tet sqq. descripta hnc
pertinent, quae Syntaxin ona cum Etymologin· (et Prosodia) exhibent.

(3011101101ίί110010111100110100010 pito-tte. recensitos a⁴ana Lossio, Erasmo Schmidio
et anonymo quodam in universam Grammatieam lat. Melanthonis conscriptos afferendi sunt hi duo, qui ad 0010111
Syntnxin eius pertinente

¹· illinit 1111111111111.,1.1011111111111..11111
de annumero aurovopsa, Vol. Erythraeo autore W). Huic adiecta est Sputaeis uetus,
olim abeodem notet. collecta, nuper autem praeceptis ct exeruplis locupletata,'ut sit ad usum
scholarum accommodatior. Prior illustrata est annotationibus Luc. Lassi i, 'Isuneb et indi-
, catione locorum, qui exemplorum causa sunt adducti Pbil. Beclu'i et lo. Bapt. Scltengii †),

, posterior sclsoliis Andr. Dietlserri Augustani. Argunt. 1568. in Folio ††).

’1. Sclsslin In Syntarin, olim a D. Pbilippo Melancbtltone collectum, postea uero operd uiri doctis·
simi, l' iti ll'ircsemii, cum praeceptis tum exemplis locupletatam, tum docentibus quant discen·
tibus profutura.- Non solun ad explicationem buius libelli Grammatici‚ sed etiam aliorum.

⁵ Conscriptu a M. Henrico Decimatore Giffbornensi. Lipsiae, cs· officina typ. Abrabant'
Lambergi‚ sumtibus Ioban. Francken. ‘ Annonariam Cum liiuilegio imp. etc. - (ln
fines) lipsiae Ea* officina typographica Abrabamt' Lambergi. (insigne typogr.: Equus alatus se-
liens) Anno Domini 1591. 4111111031. 1111.Δ-Ζ, a—t (t 11, pl.) sign, 6101111011 num, 667
1113ζ111111., tpag. non num, ult. 1010110111, 8. (iol. ..p-(p Henr. Decimntoris epistola 11οά10010111 ,

· ad loh. Westphal tiliosque 14 adolescentes conspicuos 11011, lan. 1591. scripta, pag. 1-1 init. Prole-
go'menson 1000 praemissa; ρ.4111011.-9111011.Ρ1001011011100111100101 p. emec-662. Scholia in Syn-
taxin3 ρ.001-061[10111·]. Aldi 1101111111 epistola scripta ad Francisc. Mutandum (de interpungendi
ratione sive distinctionibus); pag. 010100[101. 131] Clausulam cnm Insigni continet, 101. 1 4. album 001.)·Η-Ι·).

.*)1101101111. ex 1111110111. 0001111ιο115. 111 1101110010100.
fl) 110101. 111000. in ertsspoctaewsq. .
Μ) 1111110 libram c 1111110111. nond. nipsieosi 111Ι 1001111110 1101110.

Μ’) Praeter 111110 libram idem 010101 01101111ωο00· mundicam scripsit: Valentini 1111111001 mamaeam de 01001-
micorum liparis, temonariorum, ouum constructorum certorum, etde periodis, 1111001001. 0011001101 010-

· cti. τ110110, taunucus, 10011110 orationis, nntslsac nunquam editus. eodem Erythraeoautore. Adiectum est iudi-
cium toartimi 0010010111 de ortiopraplsia. drpsntimae interimebat Christianusliutius. - (111 1101) Arpenttune in
loro frumentario 0000110101 Christianus mlius, Anno 1161. tt plegg. 8. (Hoc opus 111 mois libris 001.)

’1) De 110 dnobus 01110 doctis cont. (1010010111 praelatio 011101.111700.0111ἷ10.
, m) 111110 libram §tronellus i. 1. p. 18. effert.
· τῇ) 111110 prinam ΙΙ. italus counierit, ¹uni 811010110 1011111, cx lilisliotit. 001101. 1101111110. in 1001111110 110101.

 

