,727 ruffi MEL. SCRIPTA vanu annuntiabat 728

priissime ac simplicissime referat, prolixas dispu- modalis, sic enim vocant, ut necesse est civem
tationes et controversias, argumenta item rheto- tueri patriam, rursus modalia in composita ac
rum liguris illustrata ornataque, complecti ani· divisa. Ego modalia simplicibus axiomatis coni·
mus hominis nequit, nisi certa quadam periodo prehendo, voco enim axioma orationem unam,
comprehenderit, in qna ordinem, progressiones- integram, et indicativam, ut excludere modalis
que singularum sententiarum, ceu in tabula, con· pronuntiata uon liceat, atquae de modalibus ab
tueatur. Proinde longa oratio in syllogismos istis prodita sunt, argutiora quam veriora magna
cogitur, syllogismi in simplicia axiomata, ut apud ex parte videntur.

Marcum Ciceronem in Miloniana, summa caussae

totiusliocsyllogismo constat: Vim vi arcere ius · Formae pronuntiaturum.

naturae permittit. Milo vim vi arcens, Clodium pronuntiat, quaedam ,um univerfflh, m
⁰⁶⁰¹d¹¹0 ¹⁰¹² ¹8¹¹¹¹¹⁰⁰¹¹d¹¹· 0¹¹⁰OE ³y¹¹⁰8¹¹¹¹¹¹¹¹¹¹ omnes cives decet patriam tueri, neminem decet
Qum ῑθῦῑξθῐῑξ» “ustam ‘We ¹²⁰0¹¹¹⁸· P⁰⁸¹¹¹ff¹ patriam deserere, quibus modis sententia univer·
¹¹⁰0¹ ⁰¹³¹¹⁰¹¹¹⁸ ⁰¹⁰³¹¹¹e¹¹¹¹ ¹¹ ¹8⁰¹}ss {⁰¹¹¹ffll’hn2 salis efferatur, vide Erasmi copiam. Quaedam
‘lumin‘ ⁸l¹¹⁰¹¹¹¹¹¹¹¹ff¹¹¹ss¹¹¹<¹³ ¹Y¹¹⁰g¹¹¹¹¹¹ 9³1¹,ss 1¹²¹· particularia sunt, ut quaedam animantia ratione
⁸⁶¹1¹¹³3¹¹¹¹·„¹¹¹,P²¹¹⁰3¹¹¹¹¹¹1 ⁶⁸¹2 ¹¹⁸ ¹¹¹¹¹²¹¹¹¹⁸ ¹¹¹¹· carent. Quaedam indefinita, quibus magna co-
⁸¹¹5¹¹¹² ⁰¹⁸¹ ³¹¹⁰¹¹¹³¹¹⁸ ⁰⁰¹¹¹P¹23¹¹³ ἥκω· Neque gnatio est cnm universalibus, cum scilicet solnm
²¹¹¹OE ¹1⁰³¹¹¹³P¹³⁰ ⁸¹⁰¹·l{¹⁰·¹¹³¹¹¹{¹¹¹³i ¹¹¹ ⁰⁰¹¹⁸¹f¹¹¹ speciei, aut generis vocabulum usurpator pro
sibp, temere cernas, nisi simplices sententias in· omnihus individuis, ug cum dicitu„ Hominem
¹0¹ ὅθ ⁰⁰¹¹¹¹¹⁸f¹⁸³ ‚ldefflluff ⁰lst¹³0 P¹¹J¹¹¹¹J¹¹ ⁰¹} decet pium esse, significo omnes homines pieta·
ιιι controversus, disceptationibusque iudicandis tem decere, Atque haud scio, an unquam ser·
¹¹8¹¹¹¹¹0¹¹¹³ ⁸¹³¹¹¹¹¹ ¹¹¹ ‚¹¹¹flffi ¹⁰ ⁸¹¹¹¹l¹¹¹⁰⁶⁸ ”⁰¹⁰¹ monis proprietas particularem orationem efferat
¹¹¹⁸ ⁸⁰¹V²¹¹¹ ¹¹¹ [¹⁰¹⁰ss ³⁰¹²¹¹¹2 ¹¹¹ ¹¹⁰¹l¹¹³¹l¹¹⁶ indefinite, id quod vulgo dialectici docent'}
⁶³⁰⁸& ¹¹³⁰¹¹¹¹¹¹22 ¹l¹¹¹¹¹¹¹ ⁰¹⁰⁸⁸¹⁰ ⁸⁰⁰l¹¹¹¹¹¹i ¹l¹¹⁰¹¹¹ Quaedam singularia sunt, ιιι Virgilius scribit
rhetores statum vocant, axiomate complectere ⁸¹), a sum autem omnia, quae proprii, nominum, aut

⁰¹1¹ ¹¹¹ UP¹V⁶¹⁸³ ¹¹⁸P⁰¹¹¹¹⁰¹¹⁰ (luam ³PP⁰⁸¹¹¹⁸⁸¹ vicem illorum fungentibus, efferuntur, ut, Plato
me omnia argumenta compares. Nam, utin docet, hqcvirbonmgt·

ludis suae sunt lineae, suaque signa certantibus, -
ita iii disserendo theses et axiomata, quibus Aliapronunt.iaqorumf01m2‚

disceptationum status comprehenduntur, ut to· ‚ ,
tius disceptationis Milonianaestatus est, Clodium P¹⁰¹¹¹¹¹¹¹¹l¹¹¹ qu³⁰¹¹³¹¹¹ ³ffi¹¹¹¹³¹¹¹² ‘⁰¹¹¹‘ ‘1¹¹³‘

iure caesuin esse. Nolui pluribus exemplis one· ‘¹¹¹³ ⁰²8²¹¹⁰¹¹0¹¹¹ ²ff⁰¹¹¹¹¹¹¹¹¹2 ¹¹¹2 A0¹10¹⁸¹²⁸¹P¹¹¹²
rare rudem iuventutem. Quare satis sit admo- Q¹¹¹⁰¹¹³¹¹¹ ⁰⁰d³¹¹V²2 ‘1⁰³0 {⁰¹¹¹ ⁰⁰8¹¹¹⁰¹¹20 ⁶ff⁸¹¹¹¹¹
nuisse, quod in omnibus quarumcunque con· ¹¹¹¹Q¹¹¹sg Afflffl ⁰⁰¹¹ ⁰⁵} l¹¹¹¹⁸3 ‚¹¹¹ ΟΜ ⁰⁰¹¹}¹¹{·
tentionum, sive sacrarum, sive prophanatum, ¹²¹⁸¹³ ”¹¹⁸2 ¹¹¹ (luam ⁸¹¹⁰l¹¹¹⁰¹⁵⁸¹¹¹¹¹¹ P¹⁰¹¹¹¹¹¹¹¹¹f¹ff ¹
argumentis, requirendae sunt simplicissimae, et deflssefs (1¹¹¹d assumet». (1⁰¹¹ ¹⁸8⁰& ΛΜΝ
certissimae sententiae, in quibus citra ullam am· ΨΜ d¹⁸⁰²l¹¹¹¹¹¹⁰ff (¹0 ¹¹d¹¹¹⁸i ¹¹¹ ¹¹¹¹0b2¹¹112 rehu}
biguitatem, quid verum, quid falsum sit, spectari ¹⁰¹⁸¹ ‘111‘32 ¹¹⁸ ¹⁰⁹¹P⁸f¹ P¹¹¹¹¹e ⁶⁰¹¹V¹¹¹¹¹⁸¹¹³¹s ⁸0¹¹ (1⁰¹²
queat, etad quas omnia orationis ornamenta re· ⁸⁶⁰qu §¹¹⁸⁰?P¹³¹¹⁰¹¹¹³ ¹¹⁰⁰ “¹⁰⁵¹8¹¹³¹³¹¹¹ ‚⁰⁸¹¹ss ΡΨ
serantur. Et in enarrandis autoribus, censeo in· ⁰⁰ss¹¹³¹¹⁸2 ¹¹¹¹¹ ¹¹⁰⁰, ¹¹¹⁰ ¹¹¹⁰ss ¹⁰¹¹¹⁰¹¹¹¹⁰¹¹⁸ ιὋΡιιι l

dicandum hoc disserendi artificium adulescenti· bantur, nec quicquam certi colligebatur. l

bus⁸¹), nempe, quo scriptorum sententias rectius ι ι
adsequantur, et discendi labor ordine, quem ra· ¹¹¹³ ¹⁰¹¹¹¹¹¹ P¹⁰¹¹¹¹¹¹¹¹³¹⁰¹¹¹¹1¹0

tio dialectica praescribit, minuatur. Atque haec pronunfiapomm 3113 vera sunt, quae m„

de usu axiomatum. Porro nuntiata distinguunt rebus consentium, 3133 falsa, quae cum ‚pm
Aristotelici iii simplicia, ut Cicero est orator, et non consentiunt· hem, pronuntiata quum

--,------- · sunt necessaria, quae semper vera suut. Sunt

31) Annot. marg: ltotu de statibus omnen cotun sini. ’.ω- ›

ptloi axiomata comprehendendum esse, a) mot· ww Coum mmm, [adeum. mm ἡ,
³2] annot. marg: Utile consttiuiii. universalia. ¹

 

