0 x· xclll. GRAMMATICA GRAECA IN'I'EGRA. Ι 10

Quarta denique 1111111 grammaticae uetur 111 eomplee'litur 1111111111, quaa iouolnimi camerarii,
intimi amici 111111111111111, erudio prodieruule

Libellus parcae grammaticae Philr'ppa' Μ111111111111, adiectio tubalia flexionem 1111111ηά111.
Quae omniu 111111 malti 1111111111 editu fuere accuratim et persertim, 1111111 toaclam· ca-
marii robergam. con privilegio regin 11111111 I'. Iiiper'aa 111 affiniora Valentior· I’a· ’
pue. Anao M. D. XLV. 8. 1111111111-1131,11111111111111111,11111111.
rurant. (111111 Typogrnplii [Papae] 1111111111111111Ἵς iol.A8¹-8¹’ In grammaticae graecae libel-⁴

· lun Philippi 1111111111. prooemium Ioaehimi Camer. Paberg. ad Generoaum Comitem Michaiiiem 1 Wert-
hamio, dominum Preilmrgi 111.**); [mliv—87¹] pag. 1-269. Grammalien graeca3 pato-
284.Τ1111111111111111111111 Hom. el..Clreiya Mercurii ex Hom. llyuoio, graece et 111. 1. 1111111. 11
1111111111 p. aea-287. Luciani Cupido-graece, et Epigramma Platon. 1. 1111111111. pag. raeat3 p. 289

Ι -318 'fabullae coniugationutn, 111111 1111 proprio 11111111 Tabalaeanru‘agrtta'attun. 7111111111-
cumsteaeoram. Item Verborum 111μ1.; aun. pagg. vacant) m).

- — (lodex 111 in 1111515.) Lipaiae ira afstea‘na Valentini Papae. Anao Μ. D. XLV III. 8.
23 plapg. linet-Z sign, 81111111111111, ael pagg„ uit. pag. 11111. Haec Ed. eademoontinet,

ae praecedent W). „

- - (idem lodex.) Lipsiae ira officina Valentini Papae. Aaron 1111111111. 8. aaplagg. †).
- - (idem ludex.) Lipsiae 11 officina Valentini Papae. Aeno 1111. Η. 8. 1311133.
- - (idem Index.) Lipsiae 111 officim Valentior· Papae. Arane 1111111. 8. ††).

- - (Idem ludex, in quo 11111111 pro Pubergeuar‘e legitur Pabepergeneia.) lr'per'ae 111 officina

Valentiam· I'upuc. Α11111Μ.1).1.1ἸΙ. 8. 13111115. 111-21111, 8111111111 num, 35111111,
ult. pag. 11111. Η111 llo. aeque 11 Edita. praecedo„ eadem continent, quaa in En. 1545. reperiuntur-iffi.

- - (idem Index.) Lipsiae M. D. LVIII. 8. ††††).
·- -1111111 Iudex.) Lipsiae 11111111.θ 8. *†).

- - (11111 1111111) Norr‘nrbergue 1560. 8. *'†).

- -111111 ludex.) La'par'ue 111 assiriae 1111111111 Valentini Papae. Aaron Μ. D. Lxll. 8.

ξῗ pilagpngutmff eigo„ 81111. non uum, ael pagg„ uit. pag. 11111. 11111 Ed. eadem eontinet,

..p-*.-...-—-—-—

*1 'typographi praefatiuncula liaeo eat:
typographus.
onld 11 hune areunatlcae 1111111111, 1111111 11 diligentia 1111111111 camerarii 1111 1111111111, ipaa nimirum 11111111·
11111. 111111111111111111111111, 11111111111111111111111 aeriptornun ael 1111111111 111 auorum ln 111 genere, 111111 “

1111111111 11111111111111111111111111. 111111111, 111111111111111111111, nlal lpao permittente, 111111 quinquennium,
1111 tempore, qun 11111 exilaret, 11111111 linitura 1111111111. laetanea 11111111111111.

**) lu 111 prooemio Camerarius 1111111111111 1111111 “anto 11111111. Ex 111 eant tautummodo partem 1. l. adscribere
iurat. 11111 11 11111 novam 111. spectat: ,.1111111111111111111111111111 1111111111111111111111111111111111111111,
111111111111111111111111111111111111111111,111111111111111111111111111111111 magistrorum 11111111 inisset. Atque 11
1111 en 1111111 111111111111111111 11111111, qnod 11111111111111111111111111111 vel assentationis, vel levitatis posset ln-
1111111. Naar 11 autor 1111111 propemodum praeaeua, 1111111, euru qun 11111111 111111111111111111111 et coniunctionem
atque 1111111111 intercedere, quautam 11111111 plurimi, 11111111 111111, alliquo honestum et 1111111111, 11 reipunlloae
1111111111 11111111. 1111111111111111111111111, 1111111111111111111111111 1111111 apud noa libellum 111111 auum, quem
11111 1111111111111111111111111 1111111111, quael tiroeinium 1111111111111111111 111111 generis studiorum, neque ipai 11111111
inpedito nrultiartgravilma rreuotiorum 1111111111111111111111111, 11111 relegere et 11 incudem, 1111111111, 11111111
concederetur, 1111 11111111 et ipal 11111 111111, quoti 1111111111111111111111111111 typographum, 1111111111 incredibili 1111-
geutia praeditum, 11111111 subtraximus temporie 1111111111 1111111111111111, 111111111111 1111111 veluti reconcinnanao,
nou quidem eurinome, 111 quo 1111 tamen pertiaeretur, ut 111 multo quaerente 11 plenior et emendatior 11, initiator

apppupmprulnitzelprieplppnllcum, 11 ln manua 11111111 puerorum, qui ln 1111 1111111111111, Graecarum 111111 litterarum cogni-

ffl) 111111 111, 111118111111111. l. 1112. 1111111, 1111111111. 1111. 11111111. 1111111111 teneo.

wi) 11111111. 1 1111111111 l. l. p. 11. allatam ex 11111111. acan 1111. 111 1111111111 balneo. 1111111111111. regia stuttg. 111.
†l 11111 111, et subsequens, quae 1111111111 Ι. l. p. 21. affert, iu 11111111.111111.111111111.11111.-

††) llaae Ed. 1111111111111111 Ι. 1121. 111111111 Blollotu. 11111 111111, 111.

†††) 111111 111, quom 1111111111 Ι. l. p. te. 1111111111, 11 1111111111. 1111. 111111111111111111111115 etiarn 111 1111111111. aean.
rupa. et vratiel. atque regia mig. 11 111111. Notion. 1111111111.

11111 1111111. arronem agnou m 11111111. regio stuttg. 111.
*1) 11111111. 11111111111. p. 21. affert. . , “
”†) 111111 111. 1111111111 ignota iu 1111111111. 'regia 111111. 111.

’Ἠὲ 11311 11118111111111. l. p. 11. memoratam ea alollotn. 1111. Llpa. in 1111111111 11111. 1111111111111. regia senaa.
11 ur.

 

