“Yffl *⁷ ’Ἣ

ἡ

417 C. NOMINA, MENSURARUM ΕΤ VOCABULA llEl NUMARIAE. 418

tinae, is aedibus Iuoodi 1111111. Asso 1111117111. -τ- (lu 1111) &cvm Argentum,
in aedibus locata· 1111111. Asara M.D. XXXVIII. sequente insigni. 7 plagg. litt. A—G sign,
581111. 111 num.‚ 8. min. (11112. lodex Nomenolaturarumr' De Deo, Coelo, et Temporibus, De Aquis
et Terris, Nomina Regionum et Gentium, Nomine civitatum*- et 11111111, De Homine, etc.; 11113·
- G 7ι med. Nomeuclatura rerum in 58 capita distributa, quorum LVII. [iol. G 41-7· med] eonti-
nets' Vooabolalllensursrum et rei Numerise. -Anthore Philippo blelsuehtbos05 apum: [t'ol. G ⁷· med.
-75 med.] De Ponderibus et bleusuris, ex Ioanne Murmellio, in euius line Clausala addita est ς iol.
, ‹.. G8¹ insigne type Cygnus beracbordo canens, circumscriptis verbis: Musae sortes-'Asson duluespsp
ι 11111111πί11 111111.) 111. (³8¹ 11111).*) ’ “

llus 11111111 Nomeuelatura, quae ia 111 Ed. locupletior et castigatior exhibetur, primum prodierit, neseio. Ἰ
, ,- -Ι (ldem 1111)-(111111) Wesesergae, Patr. Seitz tosa, 8. “)

=- ltonesrlasara seruus-insumis puoso osteo 1111111511 , oues locupletior, tum castigatior. Iton,

. Vosolvia Menses-usust, 11 Rei 1111111111. Auctore Philippo Melustlspsss. (insigne typ„ in quo

·. litterae NS lusu-iprae. sunt) Lipsiae &audebunt Haeredes Νἰοοῖάί Fabri. MN. Splegg.

’ 1111. A—ll sign„ 841111. 111 uum, 8. min. (tol. Δ 11-11ι init. ludex Nomenclaturarum [sn 00 capltt

distributamm]; iol. Aa* med. - Hs· inis Lx Capita Nomenclatursrum: 1. De Deo, 11111, ee tempo-

’“’ ribus. - LX. Quaedam Adiectiua uomina, in quorum fine est Effigies Turoae circulis inclusa, quibus
interposita suot verba: Dy. Sterok. Gottes. ist. aller. 1111111111. Sigel.; 111.Η3·-8·1111. Vooabsrls
'mensurarum et rei numerariae (sio). Autlrore Philippo Melanthone3 fol. flu· extr. - 8¹· med. De pon·
deribus, et mensuris, ex loanne 11111111Ιί1, et De pecuniis, Vom Geldts s01.H8¹²racat).**·) ¹

’ - ’- pren nae») 11111. usos. w)

Ι ’- - (ldem lodex) Berliasi Ex. officina Typugruplsieu Nicolui Voltzrj. 11. sumplus-511
' ’ sign„ 84 loll. non pum„ 8. (111..11“--3ι med. ludex nomenclaturamm [in 80 capita distributurumh
11113ι med. - 11 2⁸ LX Capita Nomenolaturarum: 1. De Deo eto. - LX. Quaed. Adieot. Nomina3
iol. H 3·-8· med. Vooabula mensurarum et rei nummariae. Autbore Philip. Melanebto.; 111. Η 8· med.

- 8· De ponderibus er mensuris, ex lob. Murmelio, De pecuniis,' Vom Geldt3 111118δ taust). †)

.... .. (1111111111) taetrae tout. &††)

- - (ldem ludex‚addiris 111111) lienem aestuet emendatius 11111. Dandae ¹657.. 8· .

Ex bis elucet, hune Melanthoois libellum certe vicies prodiisse, nempe: 1) 519115113111529. Fon, 2) Nu- ·

unbergae 1519. 8., 31Η1ς111111530-1531. 8., 4) 111115111533. 8., 5) Argentinue 1538. 8., 8) Ba.
1111111141. Eoi, 7))711151131115488, 8) ibid. 1544. 8., 9) ibid. 1549. 8., 10) ibid. 1551. 8., 11) Lipsiae
1555. 8., 11) Witebergue 1558. 8., 18)Ι.1111111559.8., 14) Witebergue 1583 8., 15) Lipsiae 11618,
16) Lipsiae 1570. 8., 17) Witebergue 1574. 8., 18) 8111111111. 8., 19) 111161111804. 8., 20) 11111ᾰαῖ
1857. 8. Ex bis Editt. hasce decem in manibus habeo: 1) Ed. Wuberg. l529., 9) Edfluguss. 15³1.. 3) Ed.
Tautng. 1533, 4) EdArgent. 1538, 5) 11111111. 1541, 8) Ed. Wtebcrg. 1544, 7) 1111111111,
8) Ed. Wtederg. 1583, 9) 1111111. 1570, 10) Eu. Berol. s. a., quarum hovem priores solis annorum nu-
111111, decimam autem litt. s. u. signabo.

. [paee nosadEditio repetitur ex Editiusse principe Wuesngma· anni 1519, ceterarum norem Editionum
rursu 1111111 scriptu.

*J uano ua. ex 1111111111. unaing. m nanuum 11111.
41) liaeo Ed. 11 1111111111 1111111. lv. p. 17. ur. 8⁴2. recensetur.

m) 11111111. ex 1111111111. 1111. 0118111111 111111111111.

****) 11111111. lu 11111111. 11111011111111 est.

†) 1111111. ex 11111111. 1111. 1111111. 11 manibus babeo.

††) 11111 Ed. et 111. 11 1111111 1111ιί111111 reatu psuosophloss 1111111 (11111111, 11 tt. 1⁶82. 111.) p. 1004. afferuntur.

limma. 0111 1111. XX. Ι

 

