741 vu concanora-ma uruuurrcus uano ⁷42

Ba Omnes pii grati benefactoribus sunt, videntur, quam comparatione contrariorum, de
ro Nero nou luit gratus benefactori, ergo quo infra in locis argumentorum plura dicemus.
co Nero non suit pius. - Atque huc quidem reductio per impossibile per-

Postulat hie locus, ut et de reductionibus, Μ’ ¹¹³⁶¹⁰¹¹¹¹⁸ ⁰¹⁸⁰¹¹¹⁰ ⁸⁰¹d¹¹¹¹¹l¹¹¹¹¹ ³⁰h⁰¹¹⁸ ¹¹¹³·

quas vocant, nonnihil dicam, quibus secundae ¹¹⁰¹¹⁰⁰¹¹¹¹¹¹ ¹⁰¹3³¹¹¹¹¹¹⁸¹¹¹¹¹¹¹¹¹2h

figurae syllogismi in primam liguram convertun-
tur¹⁷). 'llis equidem nontam ostendi,'probarive , , ι . .
syllogismos censeo quammntari, ut iam nonea· , '¹:¹¹¹¹³‚¹¹ss'¹¹¹³ ¹³⁸¹) ¹¹¹ ‘1¹¹³ J¹¹⁰¹¹¹¹¹¹¹¹ substcll
dem sit ratiocinatio, idemque argumentum, quod Μ’ ¹¹¹ ¹⁰¹¹⁰¹⁰ ¹¹⁰ ¹¹¹¹¹¹⁰¹⁰ ¹¹¹¹¹8¹¹¹¹¹2 ‘1⁰³² “¹¹¹⁰
prim emt· Nempe medii, in quo tota vis argu, argumentandi est et a communi sensu alienae).
menti consistit, ratione mutata, utin animan·¹ ΨΜ “¹¹¹¹ ¹¹¹ ⁰¹¹¹¹¹¹ ¹¹du¹¹¹⁰¹¹¹¹¹¹¹⁰¹¹⁰ Ρΐθθὸῗθῐῑᾶΰῐῃ
tium corporibus citra prodigii speciem, ita in ⁸¹¹⁹ ¹¹¹ ¹¹¹⁰¹¹¹¹¹¹¹¹0⁵¹¹⁰¹l ¹P¹¹ ¹³⁰⁸⁸³2¹¹¹¹ praedica·
syllogismis nihil transferre licet. Deinde, cum ¹¹¹¹¹¹ ⁰⁰⁰⁰¹⁰⁸¹⁰¹¹¹⁸ ¹¹² ⁸¹¹⁰ ⁸⁰b¹¹f¹¹⁰ ¹¹¹⁰¹¹¹¹¹2 ¹²¹ ¹⁰1·
fateantur scholae, non posse omnes modos con· ¹¹³ ¹¹ss⁰¹³ m⁸d¹¹¹¹¹¹ ‘¹¹¹ ⁰⁰⁰¹¹¹¹⁸¹⁰¹¹¹¹¹¹ ¹¹⁰⁰ §³¹¹⁸ ³⁰·
mg in primam figuram, quorsum affluet, iu, commodet, nonest, ut ea utamur. Et inepteas)
venum ingenia ineptis reductionum formulis one· ¹⁶⁰⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹²‘¹¹¹¹¹¹¹ ¹¹¹¹ {⁰⁰¹¹¹¹⁵¹¹{¹¹0¹¹¹ ῑῦῑθῃῐὲθδ,
rare? Porro mir'or, quid in mentem venerit ⁰¹¹¹¹¹ ¹¹¹¹¹¹¹² ¹¹ss¹¹¹¹² ⁵y¹¹08¹⁸¹1¹⁰¹¹¹ ¹¹¹ ¹¹⁰¹¹¹l¹¹¹¹⁰¹¹¹³ ¹
scholis, cur ad formam syllogismorum declaran- f⁰¹¹⁰¹¹¹¹ Nam ⁶¹¹¹¹¹00¹¹¹¹¹⁸J ⁸l¹¹⁰818ffl¹⁰⁰fflffl0d⁰
dam, et reductionem per impossibile⁸⁸), quam rpeptbymematasolvr possint, tertiae figurae ra-
v'ocant, advocarint, eum ea ad materiam tan· ¹¹⁰⁶¹¹¹¹¹¹⁰¹¹⁰ff ,⁰⁰¹¹ P⁰⁸⁸¹¹¹¹¹› (121123 medium male
tum syllogismorum, horest, veritatem et falsi· ‘⁰¹¹¹ ⁰⁰¹¹¹¹¹¹⁵¹⁰¹¹⁶ q⁰³d¹¹¹¹2 ¹¹¹ ⁸¹ ⁸¹⁰ ¹¹8¹¹¹¹¹0¹¹¹⁰¹¹⁸²
tatem pronuntiaturum excutiendam, pertineat. ¹¹⁰¹¹¹⁰ ⁸⁸¹³¹¹¹¹¹¹¹¹2

De tertia figura syllogismorum.

Quid enim ordini iuncturisque syllogismi lucis ¹¹⁰¹¹¹⁰ ⁰⁸¹⁵¹¹¹¹⁵¹³¹¹¹¹¹a “6⁰

accesserit, per pronuntiatorum comprobationes, ‚ ‚sulmnfia ‘³⁵¹ ³¹¹¹¹¹¹³¹⁸ ¹⁰¹⁰ q⁰¹¹¹⁵ ⁰¹¹¹&
quae materiam, uon sormamsyllogismi adiuvant? ¹¹⁰⁶¹¹¹¹¹¹¹⁰› ⁸¹ En¹¹¹l¹¹¹¹⁰¹¹¹¹¹¹e ὓῑᾶΐῐθ, ul h0ffl⁰ est

Ut in aedificio, item in statua, agas materia, substantia, ergo substantia est animal, quo modo

alias structura formaque spectatur: ita¹ syllogis· ⁸¹ ‘1⁰¹⁸ ¹¹8¹¹¹J¹0¹¹¹⁰¹¹¹¹a qu¹¹¹¹1¹¹¹¹¹⁸⁰⁰¹¹¹⁰⁸¹¹¹¹ Λᾶ·
mmm formam, collocationem, eg compagem, ucercm equidem plura argumenta, quibus apud
seu mavis harmoniam vocare, non materiem, ¹¹¹⁰ ¹¹¹2 ¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹8¹¹¹j¹¹¹¹ P¹¹¹¹¹e P¹⁰b²¹¹¹2 ¹¹¹¹
hoc loco spectamus· Quo (mnne, quam ,pte si nollem iuvenum ammos argutiis impedire.
cohaereat conclusio cum maiore ac minore, quae ¹¹⁰⁰ ·‘¹¹¹¹¹¹ ³8⁰² ¹¹¹ e'‘l’¹¹¹¹¹¹¹ maledica, '¹⁰¹¹ ¹1t
tribus terminis coniunctae sunt, bic potissimum ⁰¹⁸⁰¹¹¹⁸¹¹¹⁹

observabis. Est autem reductio per impossibile,
plane rhetoricum schema, quo a contrario argu· . .
mentamur. Nam sermonis natura fit, ut com· ¹¹¹¹ 0¹¹¹¹¹¹⁵¹¹⁰m⁰ ¹⁸¹⁵¹¹¹¹⁸¹³¹¹¹102
paratione contrariorum, omnia argumenta cla- ¹³1? 0¹⁰¹¹¹³¹¹⁰¹¹¹⁰f³⁵¹¹¹¹¹¹¹¹¹¹¹s 0¹8⁰
riora, magisque perspicua liant, ut si declaratu— ¹¹ Q¹¹⁰¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ⁰⁸¹ ⁸⁰¹⁵¹¹¹¹¹¹¹³⁰
russis, quam foeda res bellum sit, non queas Fe Null⁰⁸h⁰m⁰ θδῑῙὸΡῑδ,

aptius, quamsi cum pacis commodis bellorum lap Omnl⁸h0m⁰⁸⁸l³nlmah ergo
mala conseras. Quantum laudis sobrietas me· ton Quoddam assimfllnossesllsspls·
reatur, clarissime ostenderis, si, quid sit in Dis Quidam homo est substantia,
ebrietate turpitudinis et incommodi, deelarave· a Omnis homo est animal, ergo
ris. Hoc genus innumera sunt exempla, cum in mia Quoddam animal est substantia.
prophanis, tum iusacris scriptoribus. Nec ullo, Da omnishomoestgubsgfflfia
quod sciam, schemate libentius¹⁰) uti Rhetores g, Quidamhomoestanjm21‚’0„30

'ww‘- · i Quoddam aninialestsubstantia.
⁶7) annot. marg: lta reductione murive ...-- ·

ΕΘ) annot. nera: Reductto psi inpos-iura est argu-an. 60) annot. marg: rarae figure rellcleuds.
‘¹¹¹³ ⁸ 00mmra. si) aa] ca. s. nt, m

ee) libentius] ur. 2. tteentlua ti) inepta] Ed. 2. errore ίιΞΊ qrcepts

.Finguntur modi figurae tertiae sex.

 

